<!DOCTYPE html>
<html lang="ja">

    <head>
      <meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTCR Financial - About</title>
<meta name="description" content="" />
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:url" content=""/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="627"/>
<meta property="og:type" content="website"/>
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;400;600;800&display=swap" rel="stylesheet">
<script src="js/scripts.js"></script>

    </head>

    <body>
        <nav>

    <input type="checkbox" id="toggler">

        <label class="burger-btn" for="toggler">

            <div></div>
            <div></div>
            <div></div>

        </label>

    </input>

    <div class="nav-box">

        <div class="nav-content">

            <div class="desktop-nav g-respo-lg">

                <div class="nav-side-left">

                    <a role="button" href="index.html" class="logo-box" target="_self">

                        <div class="logo"></div>

                    </a>

                </div>

                <ul>

                    <li>
      
                        <a role="button" href="services.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">サービス</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="about.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">企業情報</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="markets.html" target="_self">
        
                            <p class="body regular line-150 font-fix-2">米国株式市場について</p>
       
                            <div class="icon w-16p square">
       
                                <svg width="8" height="16" viewBox="0 0 8 16">
       
                                    <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" fill="none" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
       
                                </svg>
       
                            </div>
       
                        </a>
    
                        <div class="dropdown-menu">
    
                            <div class="pointer">
       
                                <svg width="16" height="8" viewBox="0 0 16 8">
                                
                                    <path d="m7.293.309L0,8h16L8.707.309c-.391-.412-1.024-.412-1.414,0Z" stroke-width="0"/>
                            
                                </svg>
       
                            </div>
    
                            <div class="dropdown-box p-static-sm">
          
                                <a role="button" href="markets.html#nasdaq" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">Nasdaqとは？</p>

                                    </div>
             
                                </a>

                                <a role="button" href="markets.html#nyse" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">NYSEとは？</p>

                                    </div>
             
                                </a>
    
                            </div>
    
                        </div>
        
                    </li>

                    <li>
      
                        <a role="button" href="faq.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">よくある質問</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="cases.html" target="_self">
        
                            <p class="body regular line-150 font-fix-2">上場事例</p>
       
                            <!--<div class="icon w-16p square">
       
                                <svg width="8" height="16" viewBox="0 0 8 16">
       
                                    <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" fill="none" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
       
                                </svg>
       
                            </div>-->
       
                        </a>
    
                        <!--<div class="dropdown-menu">
    
                            <div class="pointer">
       
                                <svg width="16" height="8" viewBox="0 0 16 8">
                                
                                    <path d="m7.293.309L0,8h16L8.707.309c-.391-.412-1.024-.412-1.414,0Z" stroke-width="0"/>
                            
                                </svg>
       
                            </div>
    
                            <div class="dropdown-box p-static-sm">
          
                                <a role="button" href="markets.html#nasdaq" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">一般事例</p>

                                    </div>
             
                                </a>
    
                            </div>
    
                        </div>
        
                    </li>-->

                    <li>
      
                        <a role="button" href="pressroom.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">ニュース・イベント</p>
     
                        </a>
      
                    </li>
      
                </ul>

                <div class="nav-side-right">

                    <div class="nav-btns g-static-sm">

                        <a role="button" href="contact.html" class="btn-plain ghost p-static-md-vertical rounded-xs">

                            <p class="body regular line-100 font-fix-2">お問い合わせ</p>
            
                        </a>

                    </div>
                
                </div>

            </div>

            <div class="mobile-nav">

                <div class="mobile-nav-content">

                    <ul>

                        <a role="button" href="index.html" target="_self" class="home-btn">
          
                            <div class="home-icon"></div>

                            <p class="body regular line-100">ホーム</p>
     
                        </a>

                        <li>
          
                            <a role="button" href="services.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">サービス</p>
         
                            </a>
          
                        </li>

                        <li>
          
                            <a role="button" href="about.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">企業情報</p>
         
                            </a>
          
                        </li>
    
                        <li>
          
                            <a role="button" href="markets.html" target="_self">
            
                                <p class="body regular line-150 font-fix-2">米国株式市場について</p>
           
                            </a>
            
                        </li>

                        <li>
          
                            <a role="button" href="markets.html#nasdaq" target="_self">

                                <div class="item w-24p square">

                                    <div class="arrow-icon"></div>

                                </div>

                                <p class="body regular line-150 font-fix-2">Nasdaqとは？</p>
         
                            </a>
          
                        </li>

                        <li>

                            <a role="button" href="markets.html#nyse" target="_self">

                                <div class="item w-24p square">

                                    <div class="arrow-icon"></div>

                                </div>

                                <p class="body regular line-150 font-fix-2">NYSEとは？</p>
         
                            </a>
          
                        </li>

                        <li>
          
                            <a role="button" href="faq.html" target="_self">
            
                                <p class="body regular line-150 font-fix-2">よくある質問</p>
           
                            </a>
            
                        </li>
    
                        <li>
          
                            <a role="button" href="cases.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">上場事例</p>
         
                            </a>
          
                        </li>
    
                        <li>
          
                            <a role="button" href="pressroom.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">ニュース・イベント</p>
         
                            </a>
          
                        </li>
          
                    </ul>

                    <div class="item-column w-100 h-100 g-static-xs jc-end">
    
                        <a role="button" href="contact.html" class="btn-plain ghost h-64p p-static-md-vertical rounded-xs">
        
                            <p class="body-xl regular line-100 font-fix-2">お問い合わせ</p>
            
                        </a>

                    </div>

                </div>
                
            </div>

        </div>

   </div>

   <div class="mobile-nav-mask"></div>

</nav>


        <section class="hero-small bg-clr-black">

    <a role="button" href="index.html" class="logo-box-mobile" target="_self">

        <div class="logo"></div>

    </a>

    <div class="claster h-100 sa-vertical bg-grd-hero">

        <div class="title-box">

            <div class="hero-title bold line-100 txt-align-center txt-grd-hero">企業情報</div>

        </div>

    </div>

</section>


        <section id="services-list" class="sa-vertical bg-clr-sec-93">

            <div class="item-column w-100 sa-horizontal g-respo-xh jc-center ai-center">

                <div class="item w-50">

                    <div class="hcf-logo-xl"></div>

                </div>

                <div class="item w-100 g-static-xs ai-end">

                    <div class="divider-h flex-1 bg-clr-txt"></div>

                    <div class="title-xxl black line-85 txt-center">Our method</div>

                    <div class="divider-h flex-1 bg-clr-txt"></div>

                </div>

                <div class="item-column g-respo-xl">

                    <div class="headline-xl bold line-150 txt-center">私たちハートコアグループは、自らがNasdaq上場の経験がある、<br>日本で唯一のNasdaq上場アドバイザーです。</div>

                    <div class="item-column g-static-xt">

                        <div class="subheadline bold line-150 txt-center">上場までは、複雑な課題の解決や関係者との交渉・調整をしないと先に進めない、そんな場面もございます。</div>

                        <div class="subheadline bold line-150 txt-center">しかし、そんな時、私たちは自らのNasdaq上場経験とこれまでのお客様への支援実績を踏まえて、</div>

                        <div class="subheadline bold line-150 txt-center">上場を着実に進めたい皆様の道標（みちしるべ）として、専門性を持つプロフェッショナルが日米の幅広いネットワークを活かし、</div>

                        <div class="subheadline bold line-150 txt-center">検討段階から上場に至るまでの道のりを最後まで伴走いたします。</div>

                    </div>

                </div>

                <div class="item-column w-100 ai-center">

                    <div class="item w-100 jc-dist pos-rel">

                        <div class="item-column w-33 z100 p-static-xl jc-dist">

                            <div class="item-column g-static-sm">

                                <div class="title-xxl bold line-100">神野 純孝</div>

                                <div class="item-column">

                                    <div class="body bold line-150">HeartCore Financial 取締役</div>
                                    <div class="body bold line-150">ハートコア株式会社 代表取締役/CEO</div>

                                </div>
           
                            </div>

                        </div>

                        <div class="item w-33 z100">

                            <div class="body regular line-150 p-static-xl">大学卒業後、航空自衛隊パイロットとして勤務。その後、起業し、スポーツ用品を取り扱い、日本国内でスノーボードの一大ブームを作る。 2009年ハートコアを起業。CMSシェア日本一、プロセスマイニング業界で日本国内のリーディングカンパニーとなる。 2022年2月10日日本企業として3社目となるNASDAQ市場への新規上場を果たす。企業のCX/DX戦略支援や VR技術開発を行いながら、日本企業の成長支援のため、自社の経験と実績をもとにNASDAQ限定のIPOコンサルティングサービス 「Go IPO」を提供している。 </div>

                        </div>

                        <div class="item h-115 square jc-center pos-abs ceo-pos z001">

                            <div class="item w-100">
        
                                <div class="img-about"></div>
                                
                             </div>
        
                        </div>

                    </div>

                    <div class="divider-h w-100 bg-clr-txt"></div>

                    <div class="item-column g-respo-md p-respo-xl-horizontal">

                        <div class="headline bold line-100">取締役挨拶</div>

                        <div class="body regular line-150">
                            私がNasdaqに上場を決意したとき、日本にはNasdaq上場への情報が全くありませんでした。多くの情報は間違った情報であったり、非常にコストがかかる情報であったり、Nasdaq上場を目指す日本企業が諦めてしまうような状況でした。
                        </div>

                        <div class="body regular line-150">
                            現に20年間上場した日本企業はなく、2020年にメディロムが初めて上場し、2021年はゼロ、2022年は吉通貿易と弊社のみです。そこで、上場した後すぐにNasdaq上場への正しい情報に基づいた本を出版いたしました。その後コンサルビジネスもスタートし、多くの日本企業がNasdaqに上場を果たしました。2023年は日本企業にとって、グローバル市場での成長に道を拓く、Nasdaq上場元年とも言える記念すべき年でした。9社の日本企業がNasdaqに上場した年です。
                        </div>

                        <div class="body regular line-150">
                            弊社の実現させたい目標は、日本の企業100社にNasdaq上場をしていただく事です。中国の企業は250社以上Nasdaqに上場しています。上場後2兆4千億円の資金調達をし、そのお金を中国に投資したことで中国経済は大きく成長しました。日本経済の成長を促していくには、日本のベンチャー企業が海外で上場・資金調達し、成長投資を行なっていくことが有効な手段の一つだと考えております。 その力に、弊社のサービスが少しでも助力になれば嬉しく思います。このような思いから、1社でも多くの日本企業がNasdaqに上場できるよう、この事業をスタートしました。
                        </div>

                    </div>

                    <div class="divider-h w-100 bg-clr-txt"></div>

                </div>

                <div class="item-column w-100 g-respo-md">

                    <div class="headline bold line-100">会社概要</div>

                    <div class="item w-100 g-respo-xh">

                        <div class="item-column w-100 g-static-sm">
            
                            <div class="item flex-1 g-static-xs jc-dist ai-end">
    
                                <div class="body regular line-100">社名</div>
    
                                <div class="item flex-1 h-16-fixed dashed-line"></div>
    
                                <div class="body bold line-100">HeartCore Financial Inc.</div>
    
                            </div>
    
                            <div class="item flex-1 g-static-xs jc-dist ai-end">
    
                                <div class="body regular line-100">設立</div>
    
                                <div class="item flex-1 h-16-fixed dashed-line"></div>
    
                                <div class="body bold line-100">2023年1月26日</div>
    
                            </div>
    
                            <div class="item flex-1 g-static-xs jc-dist ai-end">
    
                                <div class="body regular line-100">所在地</div>
    
                                <div class="item flex-1 h-16-fixed dashed-line"></div>
    
                                <div class="body bold line-100">東京都千代田区霞が関3-2-5 霞が関ビルディング6F</div>
    
                            </div>
    
                            <div class="item flex-1 g-static-xs jc-dist ai-end">
    
                                <div class="body regular line-100">事業内容</div>
    
                                <div class="item flex-1 h-16-fixed dashed-line"></div>
    
                                <div class="body bold line-100">米国市場上場支援コンサルティング</div>
    
                            </div>
    
                        </div>
    
                        <div class="item-column w-100 g-static-sm">
            
                            <div class="item flex-1 g-static-xs jc-dist ai-end">
    
                                <div class="body regular line-100">CEO</div>
    
                                <div class="item flex-1 h-16-fixed dashed-line"></div>
    
                                <div class="body bold line-100">Gary Cuccia </div>
    
                            </div>
    
                            <div class="item flex-1 g-static-xs jc-dist ai-end">
    
                                <div class="body regular line-100">取締役</div>
    
                                <div class="item flex-1 h-16-fixed dashed-line"></div>
    
                                <div class="body bold line-100">神野 純孝</div>
    
                            </div>
    
                            <div class="item flex-1 g-static-xs jc-dist ai-end">
    
                                <div class="body regular line-100">グループ</div>
    
                                <div class="item flex-1 h-16-fixed dashed-line"></div>
    
                                <div class="body bold line-100">
                                    <a href="https://heartcore-enterprises.com/" style="border-bottom: solid">HeartCore Enterprises, Inc.</a>
                                    (2022年Nasdaq上場)
                                </div>
    
                            </div>
    
                            <div class="item flex-1 g-static-xs jc-end ai-end">

                                <div class="body bold line-100">
                                    <a href="https://www.heartcore.co.jp/" style="border-bottom: solid">ハートコア株式会社</a>
                                </div>
                            </div>
    
                        </div>
    
                    </div>

                </div>

                <div class="item-column w-100 g-respo-md">

                    <div class="headline bold line-100">沿革</div>

                    <div class="body regular line-100">2023年1月26日　HeatCore Financial Inc. 設立</div>

                </div>

                <div class="item w-100 g-respo-xl p-respo-xl bg-grd-hero rounded-lg hidden">

                    <div class="item-column w-100">

                        <div class="the-book"></div>

                    </div>

                    <div class="item-column w-100 g-static-lg">

                        <div class="item w-100 g-static-xs ai-end">
        
                            <div class="title light line-85 txt-clr-white">The book</div>
        
                            <div class="divider-h flex-1 bg-clr-white"></div>
        
                        </div>

                        <div class="item-column g-static-lg">

                            <div class="item-column w-100 g-static-xs">

                                <div class="headline bold line-150 txt-clr-white">年商10億円以下の小さな会社がNASDAQに上場する方法</div>
       
                                <div class="item row g-static-tn p-static-xt-vertical ai-end txt-clr-white">
          
                                    <div class="caption regular line-100">author:</div>
          
                                    <div class="body light line-100">神野純孝</div>

                               </div>
          
                            </div>

                            <div class="item g-static-xs p-static-xt-vertical ai-center">

                                <div class="amazon-logo"></div>
           
                                <div class="item g-static-xt">
           
                                   <div class="star-full"></div>
                                   <div class="star-full"></div>
                                   <div class="star-full"></div>
                                   <div class="star-full"></div>
                                   <div class="star-empty"></div>
              
                                </div>
           
                                <div class="body regular bold line-100 txt-clr-white font-fix-2">4.1</div>
           
                            </div>

                            <div class="item-column w-100 g-static-xs">

                                <div class="body regular line-150 txt-clr-white">GAFAMが上場する世界最大級の株式市場、NASDAQ。日本企業が上場するためには何が必要なのか?</div>

                                <div class="body regular line-150 txt-clr-white">日本企業として3社目のNASDAQ上場を実現した著者が実体験から明かす、具体的な手順や流れ。この1冊にはNASDAQ上場を目指す経営者が知りたいことが詰まっている。</div>
          
                            </div>

                            <div class="item g-static-md w-100 jc-end">

                                <div class="item h-64p">

                                    <a role="button" href="https://www.amazon.co.jp/%E5%B9%B4%E5%95%8610%E5%84%84%E5%86%86%E4%BB%A5%E4%B8%8B%E3%81%AE%E5%B0%8F%E3%81%95%E3%81%AA%E4%BC%9A%E7%A4%BE%E3%81%8CNASDAQ%E3%81%AB%E4%B8%8A%E5%A0%B4%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95-%E7%A5%9E%E9%87%8E%E7%B4%94%E5%AD%9D/dp/4866431156" target="_self" class="btn-plain yellow">
                 
                                        <span class="item w-min body-xl bold line-100 font-fix-4">Amazonへ</span>
                      
                                    </a>
                                    
                                </div>
                 
                             </div>
       
                         </div>

                    </div>

                </div>
            
            </div>

        </section>

        <footer id="footer" class="bg-grd-footer">

    <div class="footer-box">

        <div class="footer-content">

            <div class="footer-follow">

                <a role="button" href="index.html" class="logo-box-footer" target="_self">

                    <div class="logo"></div>

                </a>

            </div>

            <div class="item-column w-max-content g-static-tn jc-dist ai-start">

                <a role="button" href="services.html" target="_blank" class="body regular line-150 txt-link-75">サービス</a>

                <a role="button" href="about.html" target="_blank" class="body regular line-150 txt-link-75">企業情報</a>

                <a role="button" href="markets.html" target="_blank" class="body regular line-150 txt-link-75">米国株式市場について</a>

                <a role="button" href="faq.html" target="_blank" class="body regular line-150 txt-link-75">よくある質問</a>

                <a role="button" href="cases.html" target="_blank" class="body regular line-150 txt-link-75">一般事例</a>

                <a role="button" href="pressroom.html" target="_blank" class="body regular line-150 txt-link-75">ニュース・イベント</a>

            </div>

        </div>

        <div class="footer-contact">

            <div class="contact-address">

                <p class="body bold line-150 txt-clr-sec-vivid">Heartcore Financial</p>

                <p class="body light line-150 txt-clr-sec-dark">〒150-6006</p>
                   
                <p class="body light line-150 txt-clr-sec-dark">東京都千代田区霞が関3-2-5</p>

                <p class="body light line-150 txt-clr-sec-dark">霞が関ビルディング6F</p>

            </div>

            <div class="contact-links">

                <div class="item w-max-content g-static-sm ai-center">

                    <div class="item w-24p square jc-center ai-center stroke-sec-dark">

                        <svg id="a" xmlns="http://www.w3.org/2000/svg" width="21" height="24" viewBox="0 0 21 24">
                               
                            <path d="m20.5,10.5c0,8.5-10,13-10,13,0,0-10-4.5-10-13C.5,4.977,4.977.5,10.5.5s10,4.477,10,10Z" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                               
                            <circle cx="10.5" cy="10.5" r="4" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                           
                        </svg>

                    </div>

                    <a role="button" href="https://maps.app.goo.gl/L7t7qQLvfzbSJc1f8" target="_blank" class="body regular line-150 txt-link-75">Show on map</a>

                </div>

                <div class="item w-max-content g-static-sm ai-center">
   
                    <div class="item w-24p square stroke-sec-dark">
   
                        <svg width="24" height="23" viewBox="0 0 24 23">
                       
                            <path d="m7.635,15.597l2.309,6.37c.231.586,1.001.732,1.386.22,1.232-1.538,3.233-4.173,3.233-4.173l7.852,2.709c.616.22,1.155-.293,1.078-.879L20.644,1.174c-.077-.586-.77-.879-1.232-.512L.86,11.863c-.539.366-.462,1.171.154,1.391l6.62,2.343Z" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                       
                            <path d="m7.635,15.597l9.469-8.713-2.463,11.129" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                   
                        </svg>
   
                    </div>
       
                    <a class="body regular line-150 txt-link-75">info@hcapital.co.jp</a>
       
                </div>

                <div class="item w-max-content g-static-sm ai-center">
   
                    <div class="item w-24-fixed stroke-sec-dark">
   
                        <svg width="24" height="24" viewBox="0 0 24 24">
                           
                            <defs>

                                <clipPath id="b">

                                    <rect x="0" width="24" height="24" fill="none" stroke-width="0"/>
                           
                                </clipPath>

                            </defs>

                            <g clip-path="url(#b)">

                                <path d="m14.561,18.823s.482-1.41,1.892-2.819c3.746.927,7.048,4.229,7.048,4.229,0,0-1.892,4.711-7.53,2.819C10.036,21.086,2.914,13.964.948,8.03-.944,2.392,3.767.5,3.767.5c0,0,3.301,3.301,4.229,7.047-.927.927-2.819,1.892-2.819,1.892" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m12.002.5c6.343,0,11.498,5.156,11.498,11.498" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m12.002,4.691c4.043,0,7.307,3.264,7.307,7.307" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m12.002,8.846c1.743,0,3.153,1.41,3.153,3.153" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                           
                            </g>
                       
                        </svg>
   
                    </div>
       
                    <a class="body regular line-150 txt-link-75">03 6206 7570</a>
       
                </div>

            </div>

        </div>

    </div>

    </div>

        <div class="divider-h bg-clr-sec-60"></div>

        <div class="footer-bottom bg-clr-black">

            <a href="privacy.html" target="_self" class="caption regular line-100 txt-link-46">個人情報保護方針</a>
   
            <p class="caption regular line-100 txt-clr-n-46">© 2024 Heartcore Financial Inc.</p>

        </div>
    
    </div>

</footer>

    </body>

</html>
