<!DOCTYPE html>
<html lang="ja">

    <head>

        <meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTCR Financial - Case studies</title>
<meta name="description" content="" />
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:url" content=""/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="627"/>
<meta property="og:type" content="website"/>
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;400;600;800&display=swap" rel="stylesheet">
<script src="js/scripts.js"></script>


    </head>

    <body>

        <nav>

    <input type="checkbox" id="toggler">

        <label class="burger-btn" for="toggler">

            <div></div>
            <div></div>
            <div></div>

        </label>

    </input>

    <div class="nav-box">

        <div class="nav-content">

            <div class="desktop-nav g-respo-lg">

                <div class="nav-side-left">

                    <a role="button" href="index.html" class="logo-box" target="_self">

                        <div class="logo"></div>

                    </a>

                </div>

                <ul>

                    <li>
      
                        <a role="button" href="services.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">サービス</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="about.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">企業情報</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="markets.html" target="_self">
        
                            <p class="body regular line-150 font-fix-2">米国株式市場について</p>
       
                            <div class="icon w-16p square">
       
                                <svg width="8" height="16" viewBox="0 0 8 16">
       
                                    <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" fill="none" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
       
                                </svg>
       
                            </div>
       
                        </a>
    
                        <div class="dropdown-menu">
    
                            <div class="pointer">
       
                                <svg width="16" height="8" viewBox="0 0 16 8">
                                
                                    <path d="m7.293.309L0,8h16L8.707.309c-.391-.412-1.024-.412-1.414,0Z" stroke-width="0"/>
                            
                                </svg>
       
                            </div>
    
                            <div class="dropdown-box p-static-sm">
          
                                <a role="button" href="markets.html#nasdaq" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">Nasdaqとは？</p>

                                    </div>
             
                                </a>

                                <a role="button" href="markets.html#nyse" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">NYSEとは？</p>

                                    </div>
             
                                </a>
    
                            </div>
    
                        </div>
        
                    </li>

                    <li>
      
                        <a role="button" href="faq.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">よくある質問</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="markets.html" target="_self">
        
                            <p class="body regular line-150 font-fix-2">上場事例</p>
       
                            <div class="icon w-16p square">
       
                                <svg width="8" height="16" viewBox="0 0 8 16">
       
                                    <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" fill="none" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
       
                                </svg>
       
                            </div>
       
                        </a>
    
                        <div class="dropdown-menu">
    
                            <div class="pointer">
       
                                <svg width="16" height="8" viewBox="0 0 16 8">
                                
                                    <path d="m7.293.309L0,8h16L8.707.309c-.391-.412-1.024-.412-1.414,0Z" stroke-width="0"/>
                            
                                </svg>
       
                            </div>
    
                            <div class="dropdown-box p-static-sm">
          
                                <a role="button" href="markets.html#nasdaq" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">一般事例</p>

                                    </div>
             
                                </a>
    
                            </div>
    
                        </div>
        
                    </li>

                    <li>
      
                        <a role="button" href="pressroom.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">ニュース・イベント</p>
     
                        </a>
      
                    </li>
      
                </ul>

                <div class="nav-side-right">

                    <div class="nav-btns g-static-sm">

                        <a role="button" href="contact.html" class="btn-plain ghost p-static-md-vertical rounded-xs">

                            <p class="body regular line-100 font-fix-2">お問い合わせ</p>
            
                        </a>

                    </div>
                
                </div>

            </div>

            <div class="mobile-nav">

                <div class="mobile-nav-content">

                    <ul>

                        <a role="button" href="index.html" target="_self" class="home-btn">
          
                            <div class="home-icon"></div>

                            <p class="body regular line-100">家に帰る</p>
     
                        </a>

                        <li>
          
                            <a role="button" href="services.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">サービス</p>
         
                            </a>
          
                        </li>

                        <li>
          
                            <a role="button" href="about.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">企業情報</p>
         
                            </a>
          
                        </li>
    
                        <li>
          
                            <a role="button" href="markets.html" target="_self">
            
                                <p class="body regular line-150 font-fix-2">米国株式市場について</p>
           
                            </a>
            
                        </li>

                        <li>
          
                            <a role="button" href="markets.html#nasdaq" target="_self">

                                <div class="item w-24p square">

                                    <div class="arrow-icon"></div>

                                </div>

                                <p class="body regular line-150 font-fix-2">Nasdaqとは？</p>
         
                            </a>
          
                        </li>

                        <li>

                            <a role="button" href="markets.html#nyse" target="_self">

                                <div class="item w-24p square">

                                    <div class="arrow-icon"></div>

                                </div>

                                <p class="body regular line-150 font-fix-2">NYSEとは？</p>
         
                            </a>
          
                        </li>
    
                        <li>
          
                            <a role="button" href="cases.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">一般事例</p>
         
                            </a>
          
                        </li>
    
                        <li>
          
                            <a role="button" href="pressroom.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">ニュース・イベント</p>
         
                            </a>
          
                        </li>
          
                    </ul>

                    <div class="item-column w-100 h-100 g-static-xs jc-end">

                        <a role="button" href="faq.html" class="btn-txt g-static-tn" target="_self">
    
                            <svg id="a" width="20" height="20" viewBox="0 0 24 24">
                        
                                <defs>
    
                                    <style>.f{stroke:url(#b);stroke-width:1.5px;}.f,.g,.h{fill:none;stroke-linecap:round;stroke-linejoin:round;}.g{stroke:url(#d);}.g,.h{stroke-width:2px;}.h{stroke:url(#c);}.i{fill:url(#e);stroke-width:0px;}</style>
                                    
                                    <radialGradient id="b" cx="-61.625" cy="30" fx="-61.625" fy="30" r="1" gradientTransform="translate(578.999 2378.999) rotate(45) scale(33.941 -42.426)" gradientUnits="userSpaceOnUse">
                                        
                                        <stop offset=".147" stop-color="#E6E6E6"/>
                                        <stop offset=".855" stop-color="#999999"/>
                                    
                                    </radialGradient>
                                    
                                    <radialGradient id="c" cx=".024" cy="-65.8" fx=".024" fy="-65.8" r="1" gradientTransform="translate(11.993 16.345) rotate(.573) scale(1 -.025)" gradientUnits="userSpaceOnUse">
                                        
                                        <stop offset=".147" stop-color="#E6E6E6"/>
                                        <stop offset=".855" stop-color="#999999"/>
                                    
                                    </radialGradient>
                                    
                                    <radialGradient id="d" cx="-61.004" cy="31.754" fx="-61.004" fy="31.754" r="1" gradientTransform="translate(-47.278 1188.258) rotate(61.113) scale(16.56 -19.505)" gradientUnits="userSpaceOnUse">
                                        
                                        <stop offset=".147" stop-color="#E6E6E6"/>
                                        <stop offset=".855" stop-color="#999999"/>
                                    
                                    </radialGradient>
                                    
                                    <radialGradient id="e" cx="-46.5" cy="44" fx="-46.5" fy="44" r="1" gradientTransform="translate(16 198) rotate(45) scale(2.828 -2.828)" gradientUnits="userSpaceOnUse">
                                        
                                        <stop offset=".147" stop-color="#E6E6E6"/>
                                        <stop offset=".855" stop-color="#999999"/>
                                    
                                    </radialGradient>
                                
                                </defs>
                                
                                <path class="f" d="m23.25,12c0,6.213-5.037,11.25-11.25,11.25S.75,18.213.75,12,5.787.75,12,.75s11.25,5.037,11.25,11.25Z"/>
                                <path class="h" d="m12,17.99v.01"/>
                                <path class="g" d="m9,9.024c0-1.659,1.355-3.024,3-3.024s3,1.366,3,3.024c0,3.024-3,2.439-3,4.976v.5"/>
                                <circle class="i" cx="12" cy="18" r="1"/>
                                
                            </svg>
    
                            <p class="body regular line-150 font-fix-2">FAQ</p>
    
                        </a>
    
                        <a role="button" href="contact.html" class="btn-plain ghost h-64p p-static-md-vertical rounded-xs">
        
                            <p class="body-xl regular line-100 font-fix-2">お問い合わせ</p>
            
                        </a>

                    </div>

                </div>
                
            </div>

        </div>

   </div>

   <div class="mobile-nav-mask"></div>

</nav>


        <section class="hero-small bg-clr-black">

    <a role="button" href="index.html" class="logo-box-mobile" target="_self">

        <div class="logo"></div>

    </a>

    <div class="claster h-100 sa-vertical bg-grd-hero">

        <div class="item sa-horizontal-sm w-100 h-100 p-respo-xl-bottom jc-center ai-end txt-grd-hero pos-rel">

            <div class="hero-title bold line-100 txt-align-center only-mobile txt-clr-sec-light">上場事例</div>

        </div>

    </div>

</section>


            <section id="cases" class="sa-vertical bg-clr-sec-93">

                <div class="item-column w-100 sa-horizontal g-respo-xh jc-center ai-center">

                    <div class="title-xxl black line-150 txt-center">Nasdaq上場に成功している日本企業</div>

                    <div class="item-column w-100 g-respo-hg">

                        <section id="heartcore" class="item-column w-100 g-respo-md">

                            <div class="subheadline-xl black line-100 font-fix-2">Heartcore Enterprises, Inc.</div>

                            <div class="item w-100 g-respo-xl">

                                <div class="item-column w-100 h g-static-xs jc-dist">

                                    <div class="item-column g-static-xs">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="body regular line-100">代表</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">神野　純孝</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="body regular line-100">設立</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">2021年5月18日</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="body regular line-100">資本金</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">100 million yen</div>

                                        </div>

                                    </div>

                                    <div class="item-column g-static-xs">

                                        <div class="item g-static-tn ai-end">
        
                                            <div class="caption bold line-100">事業内容</div>
        
                                            <div class="divider-h flex-1 bg-clr-txt"></div>
        
                                        </div>
        
                                        <div class="caption regular line-150">デジタルトランスフォーメーション(DX)を支える様々なソリューションの開発・販売・保守 デジタルマーケティングテクノロジーを利用したCMS（コンテンツ管理）及びCXM（顧客体験管理）の 開発・販売・保守 RPA（ロボティクス・プロセス・オートメーション）の開発・販売・保守 プロセスマイニング・ソリューション「myInvenio」「Apromore」の販売・保守 タスクマイニング・ソリューション「CONTROLIO」の販売・保守 VR360（空間撮影（Marrerport)+オリジナルサービスの開発・販売・保守の開発・販売・保守 経営コンサルティング業務</div>

                                    </div>

                                    <div class="item g-static-lg">

                                        <div class="item w-max-content g-static-xs jc-start ai-center">
        
                                            <div class="item w-20-fixed square jc-center ai-center">
        
                                                <svg width="20" height="20" viewBox="0 0 20 20">
                                                    <path d="m10,19c4.971,0,9-4.029,9-9S14.971,1,10,1,1,5.029,1,10s4.029,9,9,9Z" fill="#fff" stroke="#201339" stroke-miterlimit="10" stroke-width="2"/>
                                                    <path d="m10.001,18.7c2.619,0,4.743-3.895,4.743-8.7S12.62,1.3,10.001,1.3s-4.743,3.895-4.743,8.7,2.123,8.7,4.743,8.7Z" fill="none" stroke="#201339" stroke-miterlimit="10"/>
                                                    <path d="m15.952,3.265c-1.597,1.394-3.658,2.235-5.952,2.235s-4.355-.842-5.952-2.235" fill="none" stroke="#201339" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="m4.049,16.532c1.597-1.394,3.658-2.235,5.952-2.235s4.355.842,5.952,2.235" fill="none" stroke="#201339" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="m1,10h18" fill="none" stroke="#201339" stroke-linecap="round" stroke-linejoin="round"/><path d="m10,1v18" fill="none" stroke="#201339" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
        
                                            </div>
        
                                            <a role="button" href="https://heartcore-enterprises.com/" target="_self" class="txt-btn caption-xl bold">heartcore-enterprises.com</a>
        
                                        </div>
        
                                        <div class="item w-max-content g-static-xs jc-start ai-center">
        
                                            <div class="item w-16-fixed h-20-fixed jc-center ai-center">
        
                                                <svg width="16" height="20" viewBox="0 0 16 20">
                                                    <path d="m8,19s7-5.5,7-11c0-3.866-3.134-7-7-7S1,4.134,1,8c0,5.5,7,11,7,11Z" fill="#fff" stroke="#201339" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                                    <path d="m8,11c1.657,0,3-1.343,3-3s-1.343-3-3-3-3,1.343-3,3,1.343,3,3,3Z" fill="#f0ecf9" stroke="#201339" stroke-miterlimit="10"/>
                                                </svg>
        
                                            </div>
        
                                            <a role="button" href="https://maps.app.goo.gl/4MHqPmoYHo7cZx197/" target="_self" class="txt-btn caption-xl bold">map</a>
        
                                        </div>
        
                                    </div>

                                </div>

                                <div class="item-column w-100 h-max-content rounded-sm border-txt bg-clr-sec-95 hidden">

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">上場日</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">2022/02/10</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">スキーム</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">S-1</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">資金調達額</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$13,950,000</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">IPO費用</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$650,024</div>

                                        </div>

                                    </div>

                                    <div class="divider-h bg-clr-txt-50"></div>

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">アンダーライター</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Boustead Securities</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">弁護士</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Anthony L.G.</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">監査法人</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">MaloneBailey</div>

                                        </div>

                                    </div>

                                    <div class="item w-100 g-static-xs p-static-sm jc-center ai-center bg-clr-white border-txt-top">
        
                                        <div class="item w-20-fixed square jc-center ai-center">
    
                                            <svg width="20" height="20" viewBox="0 0 20 20">
                                                <circle cx="10" cy="10" r="9" fill="#fff" stroke="#201339" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                                <path d="m11.317,14.646c-.014-.739-.022-1.664-.022-2.303v-1.995l.045-2.181-.258-.162-3.148,1v.591l.929.135c.03.602.045,1.067.045,1.894v.717c0,.633-.007,1.547-.021,2.283l-.809.174v.7h3.988v-.7l-.75-.154Z" fill="#201339" stroke-width="0"/><path d="m10.075,6.893c.708,0,1.274-.499,1.274-1.197,0-.701-.566-1.196-1.274-1.196s-1.274.495-1.274,1.196c0,.698.566,1.197,1.274,1.197Z" fill="#201339" stroke-width="0"/>
                                            </svg>
    
                                        </div>
    
                                        <a role="button" href="https://www.sec.gov/edgar/browse/?CIK=1892322&owner=exclude" target="_self" class="txt-btn caption-xl bold">Edgarへ</a>
    
                                    </div>
    
                                </div>

                            </div>

                        </section>

                        <div class="divider-h bg-clr-txt"></div>

                        <div class="item g-respo-hg">

                            <section id="medirun" class="item-column w-100 g-respo-md">

                                <div class="subheadline-xl black line-100 font-fix-2">Medirom Healthcare Technologies, Inc.</div>

                                <div class="item-column g-static-xs">

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">代表</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">江口　康二</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">設立</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">2000年7月13日</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">資本金</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">1,303 million yen(準備金含む)</div>

                                    </div>

                                </div>

                                <div class="item-column w-100 h-max-content rounded-sm border-txt bg-clr-sec-95 hidden">

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">上場日</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">2020/12/29</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">スキーム</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">F-1 (ADS)</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">資金調達額</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$12,999,000</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">IPO費用</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$3,495,685</div>

                                        </div>

                                    </div>

                                    <div class="divider-h bg-clr-txt-50"></div>

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">アンダーライター</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Maxim Group</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">弁護士</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Greenberg Traurig</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">監査法人</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Baker Tilly US</div>

                                        </div>

                                    </div>

                                    <div class="item w-100 g-static-xs p-static-sm jc-center ai-center bg-clr-white border-txt-top">
        
                                        <div class="item w-20-fixed square jc-center ai-center">
    
                                            <svg width="20" height="20" viewBox="0 0 20 20">
                                                <circle cx="10" cy="10" r="9" fill="#fff" stroke="#201339" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                                <path d="m11.317,14.646c-.014-.739-.022-1.664-.022-2.303v-1.995l.045-2.181-.258-.162-3.148,1v.591l.929.135c.03.602.045,1.067.045,1.894v.717c0,.633-.007,1.547-.021,2.283l-.809.174v.7h3.988v-.7l-.75-.154Z" fill="#201339" stroke-width="0"/><path d="m10.075,6.893c.708,0,1.274-.499,1.274-1.197,0-.701-.566-1.196-1.274-1.196s-1.274.495-1.274,1.196c0,.698.566,1.197,1.274,1.197Z" fill="#201339" stroke-width="0"/>
                                            </svg>
    
                                        </div>
    
                                        <a role="button" href="https://www.sec.gov/edgar/browse/?CIK=1819704&owner=exclude" target="_self" class="txt-btn caption-xl bold">Edgarへ</a>
    
                                    </div>
    
                                </div>
    
                            </section>

                            <section id="yoshitsu" class="item-column w-100 g-respo-md">

                                <div class="subheadline-xl black line-100 font-fix-2">Yoshitsu Co., Ltd.</div>

                                <div class="item-column g-static-xs">

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">代表</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">金山　名</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">設立</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">2006年12月28日</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">資本金</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">450 million yen(準備金含む 2021年12月31日時点)</div>

                                    </div>

                                </div>

                                <div class="item-column w-100 h-max-content rounded-sm border-txt bg-clr-sec-95 hidden">

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">上場日</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">2022/01/18</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">スキーム</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">F-1 (ADS)</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">資金調達額</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$25,392,000</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">IPO費用</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$1,677,682</div>

                                        </div>

                                    </div>

                                    <div class="divider-h bg-clr-txt-50"></div>

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">アンダーライター</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Univest securities</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">弁護士</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Hunter Taubman Fischer & Li LLC</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">監査法人</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Friedman LLP</div>

                                        </div>

                                    </div>

                                    <div class="item w-100 g-static-xs p-static-sm jc-center ai-center bg-clr-white border-txt-top">
        
                                        <div class="item w-20-fixed square jc-center ai-center">
    
                                            <svg width="20" height="20" viewBox="0 0 20 20">
                                                <circle cx="10" cy="10" r="9" fill="#fff" stroke="#201339" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                                <path d="m11.317,14.646c-.014-.739-.022-1.664-.022-2.303v-1.995l.045-2.181-.258-.162-3.148,1v.591l.929.135c.03.602.045,1.067.045,1.894v.717c0,.633-.007,1.547-.021,2.283l-.809.174v.7h3.988v-.7l-.75-.154Z" fill="#201339" stroke-width="0"/><path d="m10.075,6.893c.708,0,1.274-.499,1.274-1.197,0-.701-.566-1.196-1.274-1.196s-1.274.495-1.274,1.196c0,.698.566,1.197,1.274,1.197Z" fill="#201339" stroke-width="0"/>
                                            </svg>
    
                                        </div>
    
                                        <a role="button" href="https://www.sec.gov/edgar/browse/?CIK=1836242&owner=exclude" target="_self" class="txt-btn caption-xl bold">Edgarへ</a>
    
                                    </div>
    
                                </div>
    
                            </section>

                        </div>

                        <div class="item g-respo-hg">

                            <section id="aerwins" class="item-column w-100 g-respo-md">

                                <div class="subheadline-xl black line-100 font-fix-2">AERWINS Technologies Inc.</div>

                                <div class="item-column g-static-xs">

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">代表</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">片野 大輔</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">設立</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">2021年2月12日</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">資本金</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">100 million yen(2021年12月31日時点)</div>

                                    </div>

                                </div>

                                <div class="item-column w-100 h-max-content rounded-sm border-txt bg-clr-sec-95 hidden">

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">上場日</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">2023/02/06</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">スキーム</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">S-1</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">資金調達額</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">–</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">IPO費用</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$75,865</div>

                                        </div>

                                    </div>

                                    <div class="divider-h bg-clr-txt-50"></div>

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">アンダーライター</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Lind Global Fund II</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">弁護士</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Anthony L.G.</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">監査法人</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Marcum LLP</div>

                                        </div>

                                    </div>

                                    <div class="item w-100 g-static-xs p-static-sm jc-center ai-center bg-clr-white border-txt-top">
        
                                        <div class="item w-20-fixed square jc-center ai-center">
    
                                            <svg width="20" height="20" viewBox="0 0 20 20">
                                                <circle cx="10" cy="10" r="9" fill="#fff" stroke="#201339" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                                <path d="m11.317,14.646c-.014-.739-.022-1.664-.022-2.303v-1.995l.045-2.181-.258-.162-3.148,1v.591l.929.135c.03.602.045,1.067.045,1.894v.717c0,.633-.007,1.547-.021,2.283l-.809.174v.7h3.988v-.7l-.75-.154Z" fill="#201339" stroke-width="0"/><path d="m10.075,6.893c.708,0,1.274-.499,1.274-1.197,0-.701-.566-1.196-1.274-1.196s-1.274.495-1.274,1.196c0,.698.566,1.197,1.274,1.197Z" fill="#201339" stroke-width="0"/>
                                            </svg>
    
                                        </div>
    
                                        <a role="button" href="https://www.sec.gov/edgar/browse/?CIK=1855631&owner=exclude" target="_self" class="txt-btn caption-xl bold">Edgarへ</a>
    
                                    </div>
    
                                </div>
    
                            </section>

                            <section id="warrantee" class="item-column w-100 g-respo-md">

                                <div class="subheadline-xl black line-100 font-fix-2">Warrantee Inc.</div>

                                <div class="item-column g-static-xs">

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">代表</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">庄野 祐介</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">設立</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">2013年10月21日</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">資本金</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">11 million yen(資本準備金含む)</div>

                                    </div>

                                </div>
                                
                                <div class="item-column w-100 h-max-content rounded-sm border-txt bg-clr-sec-95 hidden">

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">上場日</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">2023/7/25</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">スキーム</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">F-1 (ADS)</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">資金調達額</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$8,832,000</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">IPO費用</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$2,195,532</div>

                                        </div>

                                    </div>

                                    <div class="divider-h bg-clr-txt-50"></div>

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">アンダーライター</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Network 1 Financial Securities, Inc.</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">弁護士</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Greenberg Traurig, LLP.</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">監査法人</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">BF Borgers CPA, PC</div>

                                        </div>

                                    </div>

                                    <div class="item w-100 g-static-xs p-static-sm jc-center ai-center bg-clr-white border-txt-top">
        
                                        <div class="item w-20-fixed square jc-center ai-center">
    
                                            <svg width="20" height="20" viewBox="0 0 20 20">
                                                <circle cx="10" cy="10" r="9" fill="#fff" stroke="#201339" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                                <path d="m11.317,14.646c-.014-.739-.022-1.664-.022-2.303v-1.995l.045-2.181-.258-.162-3.148,1v.591l.929.135c.03.602.045,1.067.045,1.894v.717c0,.633-.007,1.547-.021,2.283l-.809.174v.7h3.988v-.7l-.75-.154Z" fill="#201339" stroke-width="0"/><path d="m10.075,6.893c.708,0,1.274-.499,1.274-1.197,0-.701-.566-1.196-1.274-1.196s-1.274.495-1.274,1.196c0,.698.566,1.197,1.274,1.197Z" fill="#201339" stroke-width="0"/>
                                            </svg>
    
                                        </div>
    
                                        <a role="button" href="https://www.sec.gov/edgar/browse/?CIK=1900564&owner=exclude" target="_self" class="txt-btn caption-xl bold">Edgarへ</a>
    
                                    </div>
    
                                </div>
    
                            </section>

                        </div>

                        <div class="item g-respo-hg">

                            <section id="early" class="item-column w-100 g-respo-md">

                                <div class="subheadline-xl black line-100 font-fix-2">Early Works Co., Ltd.</div>

                                <div class="item-column g-static-xs">

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">代表</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">小林 聖</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">設立</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">2018年5月1日</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">資本金</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">200 million yen(資本準備金含む)</div>

                                    </div>

                                </div>
                                
                                <div class="item-column w-100 h-max-content rounded-sm border-txt bg-clr-sec-95 hidden">

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">上場日</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">2023/7/25</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">スキーム</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">F-1 (ADS)</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">資金調達額</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$6,417,000</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">IPO費用</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$1,558,984</div>

                                        </div>

                                    </div>

                                    <div class="divider-h bg-clr-txt-50"></div>

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">アンダーライター</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">US Tiger Securities</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">弁護士</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Hunter Taubman Fischer & Li LLC</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">監査法人</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">WWC, P.C.</div>

                                        </div>

                                    </div>

                                    <div class="item w-100 g-static-xs p-static-sm jc-center ai-center bg-clr-white border-txt-top">
        
                                        <div class="item w-20-fixed square jc-center ai-center">
    
                                            <svg width="20" height="20" viewBox="0 0 20 20">
                                                <circle cx="10" cy="10" r="9" fill="#fff" stroke="#201339" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                                <path d="m11.317,14.646c-.014-.739-.022-1.664-.022-2.303v-1.995l.045-2.181-.258-.162-3.148,1v.591l.929.135c.03.602.045,1.067.045,1.894v.717c0,.633-.007,1.547-.021,2.283l-.809.174v.7h3.988v-.7l-.75-.154Z" fill="#201339" stroke-width="0"/><path d="m10.075,6.893c.708,0,1.274-.499,1.274-1.197,0-.701-.566-1.196-1.274-1.196s-1.274.495-1.274,1.196c0,.698.566,1.197,1.274,1.197Z" fill="#201339" stroke-width="0"/>
                                            </svg>
    
                                        </div>
    
                                        <a role="button" href="https://www.sec.gov/edgar/browse/?CIK=1944399&owner=exclude" target="_self" class="txt-btn caption-xl bold">Edgarへ</a>
    
                                    </div>
    
                                </div>
    
                            </section>

                            <section id="pixie" class="item-column w-100 g-respo-md">

                                <div class="subheadline-xl black line-100 font-fix-2">Pixie Dust Technologies, Inc.</div>

                                <div class="item-column g-static-xs">

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">代表</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">落合 陽一</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">設立</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">2017年5月10日</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">資本金</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">100 million yen</div>

                                    </div>

                                </div>
                                
                                <div class="item-column w-100 h-max-content rounded-sm border-txt bg-clr-sec-95 hidden">

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">上場日</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">2023/08/01</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">スキーム</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">F-1 (ADS)</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">資金調達額</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$13,950,003</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">IPO費用</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$2,290,759​​</div>

                                        </div>

                                    </div>

                                    <div class="divider-h bg-clr-txt-50"></div>

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">アンダーライター</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Boustead Securities, LLC / Sutter Securities</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">弁護士</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Greenberg Traurig</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">監査法人</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Baker Tilly US</div>

                                        </div>

                                    </div>

                                    <div class="item w-100 g-static-xs p-static-sm jc-center ai-center bg-clr-white border-txt-top">
        
                                        <div class="item w-20-fixed square jc-center ai-center">
    
                                            <svg width="20" height="20" viewBox="0 0 20 20">
                                                <circle cx="10" cy="10" r="9" fill="#fff" stroke="#201339" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                                <path d="m11.317,14.646c-.014-.739-.022-1.664-.022-2.303v-1.995l.045-2.181-.258-.162-3.148,1v.591l.929.135c.03.602.045,1.067.045,1.894v.717c0,.633-.007,1.547-.021,2.283l-.809.174v.7h3.988v-.7l-.75-.154Z" fill="#201339" stroke-width="0"/><path d="m10.075,6.893c.708,0,1.274-.499,1.274-1.197,0-.701-.566-1.196-1.274-1.196s-1.274.495-1.274,1.196c0,.698.566,1.197,1.274,1.197Z" fill="#201339" stroke-width="0"/>
                                            </svg>
    
                                        </div>
    
                                        <a role="button" href="https://www.sec.gov/edgar/browse/?CIK=1962845&owner=exclude" target="_self" class="txt-btn caption-xl bold">Edgarへ</a>
    
                                    </div>
    
                                </div>
    
                            </section>

                        </div>

                        <div class="item g-respo-hg">

                            <section id="noco" class="item-column w-100 g-respo-md">

                                <div class="subheadline-xl black line-100 font-fix-2">noco-noco Inc.</div>

                                <div class="item-column g-static-xs">

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">代表</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">松村 正大</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">設立</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">2019年7月25日</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">資本金</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">–––</div>

                                    </div>

                                </div>

                                <div class="item-column w-100 h-max-content rounded-sm border-txt bg-clr-sec-95 hidden">

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">上場日</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">2023/08/28</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">スキーム</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">F-1 (普通株)</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">資金調達額</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">–</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">IPO費用</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$708,920​​​</div>

                                        </div>

                                    </div>

                                    <div class="divider-h bg-clr-txt-50"></div>

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">アンダーライター</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Arena Business Solutions Global SPC II</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">弁護士</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Sidley Austin</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">監査法人</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Marcum Asia CPAs LLP</div>

                                        </div>

                                    </div>

                                    <div class="item w-100 g-static-xs p-static-sm jc-center ai-center bg-clr-white border-txt-top">
        
                                        <div class="item w-20-fixed square jc-center ai-center">
    
                                            <svg width="20" height="20" viewBox="0 0 20 20">
                                                <circle cx="10" cy="10" r="9" fill="#fff" stroke="#201339" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                                <path d="m11.317,14.646c-.014-.739-.022-1.664-.022-2.303v-1.995l.045-2.181-.258-.162-3.148,1v.591l.929.135c.03.602.045,1.067.045,1.894v.717c0,.633-.007,1.547-.021,2.283l-.809.174v.7h3.988v-.7l-.75-.154Z" fill="#201339" stroke-width="0"/><path d="m10.075,6.893c.708,0,1.274-.499,1.274-1.197,0-.701-.566-1.196-1.274-1.196s-1.274.495-1.274,1.196c0,.698.566,1.197,1.274,1.197Z" fill="#201339" stroke-width="0"/>
                                            </svg>
    
                                        </div>
    
                                        <a role="button" href="https://www.sec.gov/edgar/browse/?CIK=1964021&owner=exclude" target="_self" class="txt-btn caption-xl bold">Edgarへ</a>
    
                                    </div>
    
                                </div>
    
                            </section>

                            <section id="lead" class="item-column w-100 g-respo-md">

                                <div class="subheadline-xl black line-100 font-fix-2">Lead Real Estate Co., LTD.</div>

                                <div class="item-column g-static-xs">

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">代表</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">長原 英司</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">設立</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">2003年11月</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">資本金</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">200 million yen</div>

                                    </div>

                                </div>

                                <div class="item-column w-100 h-max-content rounded-sm border-txt bg-clr-sec-95 hidden">

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">上場日</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">2023/09/27</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">スキーム</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">F-1 (ADS)</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">資金調達額</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$8,465,058</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">IPO費用</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$2,949,025</div>

                                        </div>

                                    </div>

                                    <div class="divider-h bg-clr-txt-50"></div>

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">アンダーライター</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">EF Hutton / Boustead Securities</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">弁護士</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Hunter Taubman Fischer & Li LLC</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">監査法人</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">BF Borgers CPA, PC</div>

                                        </div>

                                    </div>

                                    <div class="item w-100 g-static-xs p-static-sm jc-center ai-center bg-clr-white border-txt-top">
        
                                        <div class="item w-20-fixed square jc-center ai-center">
    
                                            <svg width="20" height="20" viewBox="0 0 20 20">
                                                <circle cx="10" cy="10" r="9" fill="#fff" stroke="#201339" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                                <path d="m11.317,14.646c-.014-.739-.022-1.664-.022-2.303v-1.995l.045-2.181-.258-.162-3.148,1v.591l.929.135c.03.602.045,1.067.045,1.894v.717c0,.633-.007,1.547-.021,2.283l-.809.174v.7h3.988v-.7l-.75-.154Z" fill="#201339" stroke-width="0"/><path d="m10.075,6.893c.708,0,1.274-.499,1.274-1.197,0-.701-.566-1.196-1.274-1.196s-1.274.495-1.274,1.196c0,.698.566,1.197,1.274,1.197Z" fill="#201339" stroke-width="0"/>
                                            </svg>
    
                                        </div>
    
                                        <a role="button" href="https://www.sec.gov/edgar/browse/?CIK=1888980&owner=exclude" target="_self" class="txt-btn caption-xl bold">Edgarへ</a>
    
                                    </div>
    
                                </div>
    
                            </section>

                        </div>

                        <div class="item g-respo-hg">

                            <section id="linkage" class="item-column w-50-last g-respo-md">

                                <div class="subheadline-xl black line-100 font-fix-2">Linkage Global Inc.</div>

                                <div class="item-column g-static-xs">

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">代表</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">Zhihua Wu</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">設立</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">2022年3月24日</div>

                                    </div>

                                    <div class="item flex-1 g-static-xs jc-dist ai-end">

                                        <div class="body regular line-100">資本金</div>

                                        <div class="item flex-1 h-16-fixed dashed-line"></div>

                                        <div class="body bold line-100">$5,000</div>

                                    </div>

                                </div>

                                <div class="item-column w-100 h-max-content rounded-sm border-txt bg-clr-sec-95 hidden">

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">上場日</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">2023/12/19</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">スキーム</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">F-1 (普通株)</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">資金調達額</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$6,000,000</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">IPO費用</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="body bold line-100">$1,304,330</div>

                                        </div>

                                    </div>

                                    <div class="divider-h bg-clr-txt-50"></div>

                                    <div class="item-column g-static-xs p-static-sm">

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">アンダーライター</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">EF Hutton</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">弁護士</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">Hunter Taubman Fischer & Li LLC</div>

                                        </div>

                                        <div class="item flex-1 g-static-xs jc-dist ai-end">

                                            <div class="caption regular line-100">監査法人</div>

                                            <div class="item flex-1 h-16-fixed dashed-line"></div>

                                            <div class="caption bold line-100">TPS Thayer, LLC</div>

                                        </div>

                                    </div>

                                    <div class="item w-100 g-static-xs p-static-sm jc-center ai-center bg-clr-white border-txt-top">
        
                                        <div class="item w-20-fixed square jc-center ai-center">
    
                                            <svg width="20" height="20" viewBox="0 0 20 20">
                                                <circle cx="10" cy="10" r="9" fill="#fff" stroke="#201339" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                                <path d="m11.317,14.646c-.014-.739-.022-1.664-.022-2.303v-1.995l.045-2.181-.258-.162-3.148,1v.591l.929.135c.03.602.045,1.067.045,1.894v.717c0,.633-.007,1.547-.021,2.283l-.809.174v.7h3.988v-.7l-.75-.154Z" fill="#201339" stroke-width="0"/><path d="m10.075,6.893c.708,0,1.274-.499,1.274-1.197,0-.701-.566-1.196-1.274-1.196s-1.274.495-1.274,1.196c0,.698.566,1.197,1.274,1.197Z" fill="#201339" stroke-width="0"/>
                                            </svg>
    
                                        </div>
    
                                        <a role="button" href="https://www.sec.gov/edgar/browse/?CIK=1969401&owner=exclude" target="_self" class="txt-btn caption-xl bold">Edgarへ</a>
    
                                    </div>
    
                                </div>
    
                            </section>

                        </div>

                    </div>

                </div>

            </section>

        <footer id="footer" class="bg-grd-footer">

   <div class="footer-box">

       <div class="footer-content">

           <div class="footer-follow">

            <a role="button" href="index.html" class="logo-box-footer" target="_self">

               <div class="logo"></div>

            </a>

            <div class="item-column w-max-content g-static-tn jc-dist ai-start">

               <a role="button" href="services.html" target="_blank" class="body regular line-150 txt-link-75">サービス</a>

               <a role="button" href="about.html" target="_blank" class="body regular line-150 txt-link-75">企業情報</a>

               <a role="button" href="markets.html" target="_blank" class="body regular line-150 txt-link-75">米国株式市場について</a>

               <a role="button" href="faq.html" target="_blank" class="body regular line-150 txt-link-75">よくある質問</a>

               <a role="button" href="cases.html" target="_blank" class="body regular line-150 txt-link-75">一般事例</a>

               <a role="button" href="pressroom.html" target="_blank" class="body regular line-150 txt-link-75">ニュース・イベント</a>

            </div>

           </div>

           <div class="footer-contact">

               <div class="contact-address">

                   <p class="body bold line-150 txt-clr-sec-vivid">Heartcore Financial</p>

                   <p class="body light line-150 txt-clr-sec-dark">〒150-6006</p>
                   
                   <p class="body light line-150 txt-clr-sec-dark">東京都千代田区霞が関3-2-5</p>

                   <p class="body light line-150 txt-clr-sec-dark">霞が関ビルディング6F</p>

               </div>

               <div class="contact-links">

                   <div class="item w-max-content g-static-sm ai-center">

                       <div class="item w-24p square jc-center ai-center stroke-sec-dark">

                           <svg id="a" xmlns="http://www.w3.org/2000/svg" width="21" height="24" viewBox="0 0 21 24">
                               
                               <path d="m20.5,10.5c0,8.5-10,13-10,13,0,0-10-4.5-10-13C.5,4.977,4.977.5,10.5.5s10,4.477,10,10Z" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                               
                               <circle cx="10.5" cy="10.5" r="4" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                           
                           </svg>

                       </div>

                       <a role="button" href="https://maps.app.goo.gl/L7t7qQLvfzbSJc1f8" target="_blank" class="body regular line-150 txt-link-75">Show on map</a>

                   </div>

                   <div class="item w-max-content g-static-sm ai-center">
   
                       <div class="item w-24p square stroke-sec-dark">
   
                           <svg width="24" height="23" viewBox="0 0 24 23">
                       
                               <path d="m7.635,15.597l2.309,6.37c.231.586,1.001.732,1.386.22,1.232-1.538,3.233-4.173,3.233-4.173l7.852,2.709c.616.22,1.155-.293,1.078-.879L20.644,1.174c-.077-.586-.77-.879-1.232-.512L.86,11.863c-.539.366-.462,1.171.154,1.391l6.62,2.343Z" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                       
                               <path d="m7.635,15.597l9.469-8.713-2.463,11.129" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                   
                           </svg>
   
                       </div>
       
                       <a class="body regular line-150 txt-link-75">info@hcapital.co.jp</a>
       
                   </div>

                   <div class="item w-max-content g-static-sm ai-center">
   
                       <div class="item w-24-fixed stroke-sec-dark">
   
                       <svg width="24" height="24" viewBox="0 0 24 24">
                           
                           <defs>

                           <clipPath id="b">

                               <rect x="0" width="24" height="24" fill="none" stroke-width="0"/>
                           
                           </clipPath>

                           </defs>

                           <g clip-path="url(#b)">

                           <path d="m14.561,18.823s.482-1.41,1.892-2.819c3.746.927,7.048,4.229,7.048,4.229,0,0-1.892,4.711-7.53,2.819C10.036,21.086,2.914,13.964.948,8.03-.944,2.392,3.767.5,3.767.5c0,0,3.301,3.301,4.229,7.047-.927.927-2.819,1.892-2.819,1.892" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                           <path d="m12.002.5c6.343,0,11.498,5.156,11.498,11.498" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                           <path d="m12.002,4.691c4.043,0,7.307,3.264,7.307,7.307" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                           <path d="m12.002,8.846c1.743,0,3.153,1.41,3.153,3.153" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                           
                           </g>
                       
                       </svg>
   
                       </div>
       
                       <a class="body regular line-150 txt-link-75">03 6206 7570</a>
       
                   </div>

               </div>

           </div>

       </div>

   </div>

   <div class="divider-h bg-clr-sec-60"></div>

   <div class="footer-bottom bg-clr-black">

       <a href="privacy.html" target="_self" class="caption regular line-100 txt-link-46">個人情報保護方針</a>
   
       <p class="caption regular line-100 txt-clr-n-46">© 2024 Heartcore Financial Inc.</p>

   </div>

</footer>


    </body>

</html>