<!DOCTYPE html>
<html lang="ja">

    <head>
      <meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTCR Financial - Contact</title>
<meta name="description" content="" />
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:url" content=""/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="627"/>
<meta property="og:type" content="website"/>
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;400;600;800&display=swap" rel="stylesheet">
<script src="js/scripts.js"></script>

    </head>

    <body>
        <nav>

    <input type="checkbox" id="toggler">

        <label class="burger-btn" for="toggler">

            <div></div>
            <div></div>
            <div></div>

        </label>

    </input>

    <div class="nav-box">

        <div class="nav-content">

            <div class="desktop-nav g-respo-lg">

                <div class="nav-side-left">

                    <a role="button" href="index.html" class="logo-box" target="_self">

                        <div class="logo"></div>

                    </a>

                </div>

                <ul>

                    <li>
      
                        <a role="button" href="services.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">サービス</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="about.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">企業情報</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="markets.html" target="_self">
        
                            <p class="body regular line-150 font-fix-2">米国株式市場について</p>
       
                            <div class="icon w-16p square">
       
                                <svg width="8" height="16" viewBox="0 0 8 16">
       
                                    <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" fill="none" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
       
                                </svg>
       
                            </div>
       
                        </a>
    
                        <div class="dropdown-menu">
    
                            <div class="pointer">
       
                                <svg width="16" height="8" viewBox="0 0 16 8">
                                
                                    <path d="m7.293.309L0,8h16L8.707.309c-.391-.412-1.024-.412-1.414,0Z" stroke-width="0"/>
                            
                                </svg>
       
                            </div>
    
                            <div class="dropdown-box p-static-sm">
          
                                <a role="button" href="markets.html#nasdaq" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">Nasdaqとは？</p>

                                    </div>
             
                                </a>

                                <a role="button" href="markets.html#nyse" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">NYSEとは？</p>

                                    </div>
             
                                </a>
    
                            </div>
    
                        </div>
        
                    </li>

                    <li>
      
                        <a role="button" href="faq.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">よくある質問</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="cases.html" target="_self">
        
                            <p class="body regular line-150 font-fix-2">上場事例</p>
       
                            <!--<div class="icon w-16p square">
       
                                <svg width="8" height="16" viewBox="0 0 8 16">
       
                                    <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" fill="none" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
       
                                </svg>
       
                            </div>-->
       
                        </a>
    
                        <!--<div class="dropdown-menu">
    
                            <div class="pointer">
       
                                <svg width="16" height="8" viewBox="0 0 16 8">
                                
                                    <path d="m7.293.309L0,8h16L8.707.309c-.391-.412-1.024-.412-1.414,0Z" stroke-width="0"/>
                            
                                </svg>
       
                            </div>
    
                            <div class="dropdown-box p-static-sm">
          
                                <a role="button" href="markets.html#nasdaq" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">一般事例</p>

                                    </div>
             
                                </a>
    
                            </div>
    
                        </div>
        
                    </li>-->

                    <li>
      
                        <a role="button" href="pressroom.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">ニュース・イベント</p>
     
                        </a>
      
                    </li>
      
                </ul>

                <div class="nav-side-right">

                    <div class="nav-btns g-static-sm">

                        <a role="button" href="contact.html" class="btn-plain ghost p-static-md-vertical rounded-xs">

                            <p class="body regular line-100 font-fix-2">お問い合わせ</p>
            
                        </a>

                    </div>
                
                </div>

            </div>

            <div class="mobile-nav">

                <div class="mobile-nav-content">

                    <ul>

                        <a role="button" href="index.html" target="_self" class="home-btn">
          
                            <div class="home-icon"></div>

                            <p class="body regular line-100">ホーム</p>
     
                        </a>

                        <li>
          
                            <a role="button" href="services.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">サービス</p>
         
                            </a>
          
                        </li>

                        <li>
          
                            <a role="button" href="about.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">企業情報</p>
         
                            </a>
          
                        </li>
    
                        <li>
          
                            <a role="button" href="markets.html" target="_self">
            
                                <p class="body regular line-150 font-fix-2">米国株式市場について</p>
           
                            </a>
            
                        </li>

                        <li>
          
                            <a role="button" href="markets.html#nasdaq" target="_self">

                                <div class="item w-24p square">

                                    <div class="arrow-icon"></div>

                                </div>

                                <p class="body regular line-150 font-fix-2">Nasdaqとは？</p>
         
                            </a>
          
                        </li>

                        <li>

                            <a role="button" href="markets.html#nyse" target="_self">

                                <div class="item w-24p square">

                                    <div class="arrow-icon"></div>

                                </div>

                                <p class="body regular line-150 font-fix-2">NYSEとは？</p>
         
                            </a>
          
                        </li>

                        <li>
          
                            <a role="button" href="faq.html" target="_self">
            
                                <p class="body regular line-150 font-fix-2">よくある質問</p>
           
                            </a>
            
                        </li>
    
                        <li>
          
                            <a role="button" href="cases.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">上場事例</p>
         
                            </a>
          
                        </li>
    
                        <li>
          
                            <a role="button" href="pressroom.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">ニュース・イベント</p>
         
                            </a>
          
                        </li>
          
                    </ul>

                    <div class="item-column w-100 h-100 g-static-xs jc-end">
    
                        <a role="button" href="contact.html" class="btn-plain ghost h-64p p-static-md-vertical rounded-xs">
        
                            <p class="body-xl regular line-100 font-fix-2">お問い合わせ</p>
            
                        </a>

                    </div>

                </div>
                
            </div>

        </div>

   </div>

   <div class="mobile-nav-mask"></div>

</nav>


        <section class="hero-small bg-clr-black">

    <a role="button" href="index.html" class="logo-box-mobile" target="_self">

        <div class="logo"></div>

    </a>

    <div class="claster h-100 sa-vertical bg-grd-hero">

        <div class="title-box">

            <div class="hero-title bold line-100 txt-align-center txt-grd-hero">Contact</div>

        </div>

    </div>

</section>


        <section id="contact" class="sa-vertical bg-clr-sec-93">

            <div class="item-column w-100 sa-horizontal g-respo-xl jc-center ai-center">

                <div class="item-column w-100 g-static-sm">

                    <div class="headline bold line-150">サービスに関するお問い合わせ</div>

                    <div class="item-column g-static-tn">

                        <div class="body regular line-150">お問い合わせの内容によっては回答に日数を要したり、回答できない場合もあります。</div>
                        <div class="body regular line-150">また、セールス・勧誘等は固くお断りします。送信いただいても対応いたしかねますので、あらかじめご了承ください。</div>

                    </div>
                    
                </div>

                <div class="item-column w-100 g-static-xs">

                    <div class="contact-label">は入力必須項目です。</div>

                    <form class="item-column w-100 g-respo-xl p-respo-xh jc-dist ai-center bg-clr-sec-pale rounded-sm hairline-txt" action="<insert-here-submit-contact-details-url>" method="post">

                        <div class="item w-100 ai-center">

                            <div class="item w-20">

                                <div class="form-label">お問い合わせ内容</div>

                            </div>

                            <div class="item w-60 g-static-xl">

                                <label class="radio-btn" for="field1-ipo">米国上場 (IPO)

                                    <input type="radio" id="field1-ipo" name="field1" value="ipo" required>
                                    <span class="radio-input"></span>

                                </label>

                                <label class="radio-btn" for="field2-other">その他

                                    <input type="radio" id="field2-other" name="field1" value="other" required>
                                    <span class="radio-input"></span>

                                </label>

                            </div>

                        </div>

                        <div class="divider-h w-100 bg-clr-txt"></div>

                        <div class="item-column w-100 g-static-lg">

                            <div class="item w-100 ai-center">

                                <div class="item w-20">
    
                                    <label class="form-label" for="field2">会社名</label>
    
                                </div>
    
                                <div class="item w-60">
    
                                    <input class="input-form" id="field2" name="field2" type="text" placeholder="HeartCore Financial Inc." required></input>
    
                                </div>
    
                            </div>
    
                            <div class="item w-100 ai-center">
    
                                <div class="item w-20">
    
                                    <label class="form-label" for="field3">氏名</label>
    
                                </div>
    
                                <div class="item w-60">
    
                                    <input class="input-form" id="field3" name="field3" type="text" placeholder="山田 太郎" required></input>
    
                                </div>
    
                            </div>
    
                            <div class="item w-100 ai-center">
    
                                <div class="item w-20">
    
                                    <label class="form-label" for="field4">フリガナ</label>
    
                                </div>
    
                                <div class="item w-60">
    
                                    <input class="input-form" id="field4" name="field4" type="text" placeholder="ヤマダ タロウ" required></input>
    
                                </div>
    
                            </div>
    
                            <div class="item w-100 ai-center">
    
                                <div class="item w-20">
    
                                    <label class="form-label-nr" for="field5">電話番号</label>
    
                                </div>
    
                                <div class="item w-60">
    
                                    <input class="input-form" id="field5" name="field5" type="text" placeholder="00-0000-0000"></input>
    
                                </div>
    
                            </div>
    
                            <div class="item w-100 ai-center">
    
                                <div class="item w-20">
    
                                    <label class="form-label" for="field6">メールアドレス</label>
    
                                </div>
    
                                <div class="item w-60">
    
                                    <input class="input-form" id="field6" name="field6" type="email" placeholder="heartcorefinancial@xxx.xxx" required></input>
    
                                </div>
    
                            </div>
    
                            <div class="item w-100 ai-center">
    
                                <div class="item w-20">
    
                                    <label class="form-label" for="field7">貴社HPのURL</label>
    
                                </div>
    
                                <div class="item w-60">
    
                                    <input class="input-form" id="field7" name="field7" type="url" placeholder="https://www.sample.co.jp/" required></input>
    
                                </div>
    
                            </div>
    
                            <div class="item w-100 ai-start">
    
                                <div class="item w-20">
    
                                    <label class="form-label-nr" for="field8">お問い合わせ内容</label>
    
                                </div>
    
                                <div class="item w-60">
    
                                    <textarea class="textarea" id="field8" name="field8" rows="20" placeholder="お問い合わせを内容を入力してください"></textarea>
    
                                </div> 
    
                            </div>

                        </div>

                        <div class="divider-h w-100 bg-clr-txt"></div>

                        <div class="item w-100 ai-start">
    
                            <div class="item w-20">

                                <div class="form-label" for="field7">お打ち合わせ希望日時</div>

                            </div>

                            <div class="item-column w-60 g-static-sm">

                                <div class="item w-100 ai-center">

                                    <div class="item w-25 p-static-xs-vertical jc-end">
    
                                        <label class="form-label-nr" for="field9">第1候補</label>
    
                                    </div>
    
                                    <div class="item w-50">
    
                                        <input class="input-form" id="field9" name="field9" type="text" placeholder="00月00日_00時00分" required></input>
    
                                    </div>  
    
                                </div>

                                <div class="item w-100 ai-center">

                                    <div class="item w-25 p-static-xs-vertical jc-end">
    
                                        <label class="form-label-nr" for="field10">第2候補</label>
    
                                    </div>
    
                                    <div class="item w-50">
    
                                        <input class="input-form" id="field10" name="field10" type="text" placeholder="00月00日_00時00分" required></input>
    
                                    </div>  
    
                                </div>

                                <div class="item w-100 ai-center">

                                    <div class="item w-25 p-static-xs-vertical jc-end">
    
                                        <label class="form-label-nr" for="field11">第3候補</label>
    
                                    </div>
    
                                    <div class="item w-50">
    
                                        <input class="input-form" id="field11" name="field11" type="text" placeholder="00月00日_00時00分" required></input>
    
                                    </div>  
    
                                </div>

                            </div>

                        </div>

                        <div class="item-column w-100 g-static-xs jc-center">

                            <div class="item w-100 jc-start">

                                <div class="form-label">同意事項</div>

                            </div>

                            <div class="item-column w-100 g-static-md p-static-lg ai-center bg-clr-white rounded-sm bg-clr-sec-light thin-pri">

                                <label class="checkbox-btn bold" for="field12">個人情報の取り扱いに同意

                                    <input type="checkbox" id="field12" name="field12" required>
                                    <span class="checkbox-input"></span>

                                </label>

                                <div class="caption regular line-100">個人情報の取り扱いは <a href="privacy.html" style="border-bottom: solid" target="_self">こちら</a></div>

                            </div>

                        </div>
    
                        <button class="btn primary dark rounded-sm" type="submit" role="button">

                            <span class="item w-min body-xl regular line-100 font-fix-4">送信</span>

                            <div class="item w-64-fixed square jc-center ai-center">

                                <div class="arrow-ico">

                                   <div class="arrowhead">

                                      <svg height="16" viewBox="0 0 8 16" fill="none">
                                         <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                      </svg>

                                   </div>

                                   <div class="arrowline"></div>

                                </div>

                            </div>

                        </button>

                    </form>

                </div>

            </div>

        </section>

        <footer id="footer" class="bg-grd-footer">

    <div class="footer-box">

        <div class="footer-content">

            <div class="footer-follow">

                <a role="button" href="index.html" class="logo-box-footer" target="_self">

                    <div class="logo"></div>

                </a>

            </div>

            <div class="item-column w-max-content g-static-tn jc-dist ai-start">

                <a role="button" href="services.html" target="_blank" class="body regular line-150 txt-link-75">サービス</a>

                <a role="button" href="about.html" target="_blank" class="body regular line-150 txt-link-75">企業情報</a>

                <a role="button" href="markets.html" target="_blank" class="body regular line-150 txt-link-75">米国株式市場について</a>

                <a role="button" href="faq.html" target="_blank" class="body regular line-150 txt-link-75">よくある質問</a>

                <a role="button" href="cases.html" target="_blank" class="body regular line-150 txt-link-75">一般事例</a>

                <a role="button" href="pressroom.html" target="_blank" class="body regular line-150 txt-link-75">ニュース・イベント</a>

            </div>

        </div>

        <div class="footer-contact">

            <div class="contact-address">

                <p class="body bold line-150 txt-clr-sec-vivid">Heartcore Financial</p>

                <p class="body light line-150 txt-clr-sec-dark">〒150-6006</p>
                   
                <p class="body light line-150 txt-clr-sec-dark">東京都千代田区霞が関3-2-5</p>

                <p class="body light line-150 txt-clr-sec-dark">霞が関ビルディング6F</p>

            </div>

            <div class="contact-links">

                <div class="item w-max-content g-static-sm ai-center">

                    <div class="item w-24p square jc-center ai-center stroke-sec-dark">

                        <svg id="a" xmlns="http://www.w3.org/2000/svg" width="21" height="24" viewBox="0 0 21 24">
                               
                            <path d="m20.5,10.5c0,8.5-10,13-10,13,0,0-10-4.5-10-13C.5,4.977,4.977.5,10.5.5s10,4.477,10,10Z" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                               
                            <circle cx="10.5" cy="10.5" r="4" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                           
                        </svg>

                    </div>

                    <a role="button" href="https://maps.app.goo.gl/L7t7qQLvfzbSJc1f8" target="_blank" class="body regular line-150 txt-link-75">Show on map</a>

                </div>

                <div class="item w-max-content g-static-sm ai-center">
   
                    <div class="item w-24p square stroke-sec-dark">
   
                        <svg width="24" height="23" viewBox="0 0 24 23">
                       
                            <path d="m7.635,15.597l2.309,6.37c.231.586,1.001.732,1.386.22,1.232-1.538,3.233-4.173,3.233-4.173l7.852,2.709c.616.22,1.155-.293,1.078-.879L20.644,1.174c-.077-.586-.77-.879-1.232-.512L.86,11.863c-.539.366-.462,1.171.154,1.391l6.62,2.343Z" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                       
                            <path d="m7.635,15.597l9.469-8.713-2.463,11.129" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                   
                        </svg>
   
                    </div>
       
                    <a class="body regular line-150 txt-link-75">info@hcapital.co.jp</a>
       
                </div>

                <div class="item w-max-content g-static-sm ai-center">
   
                    <div class="item w-24-fixed stroke-sec-dark">
   
                        <svg width="24" height="24" viewBox="0 0 24 24">
                           
                            <defs>

                                <clipPath id="b">

                                    <rect x="0" width="24" height="24" fill="none" stroke-width="0"/>
                           
                                </clipPath>

                            </defs>

                            <g clip-path="url(#b)">

                                <path d="m14.561,18.823s.482-1.41,1.892-2.819c3.746.927,7.048,4.229,7.048,4.229,0,0-1.892,4.711-7.53,2.819C10.036,21.086,2.914,13.964.948,8.03-.944,2.392,3.767.5,3.767.5c0,0,3.301,3.301,4.229,7.047-.927.927-2.819,1.892-2.819,1.892" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m12.002.5c6.343,0,11.498,5.156,11.498,11.498" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m12.002,4.691c4.043,0,7.307,3.264,7.307,7.307" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m12.002,8.846c1.743,0,3.153,1.41,3.153,3.153" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                           
                            </g>
                       
                        </svg>
   
                    </div>
       
                    <a class="body regular line-150 txt-link-75">03 6206 7570</a>
       
                </div>

            </div>

        </div>

    </div>

    </div>

        <div class="divider-h bg-clr-sec-60"></div>

        <div class="footer-bottom bg-clr-black">

            <a href="privacy.html" target="_self" class="caption regular line-100 txt-link-46">個人情報保護方針</a>
   
            <p class="caption regular line-100 txt-clr-n-46">© 2024 Heartcore Financial Inc.</p>

        </div>
    
    </div>

</footer>

    </body>

</html>
