<!DOCTYPE html>
<html lang="ja">

    <head>

        <meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTCR Financial - FAQ</title>
<meta name="description" content="" />
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:url" content=""/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="627"/>
<meta property="og:type" content="website"/>
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;400;600;800&display=swap" rel="stylesheet">
<script src="js/scripts.js"></script>


    </head>

    <body>

        <nav>

    <input type="checkbox" id="toggler">

        <label class="burger-btn" for="toggler">

            <div></div>
            <div></div>
            <div></div>

        </label>

    </input>

    <div class="nav-box">

        <div class="nav-content">

            <div class="desktop-nav g-respo-lg">

                <div class="nav-side-left">

                    <a role="button" href="index.html" class="logo-box" target="_self">

                        <div class="logo"></div>

                    </a>

                </div>

                <ul>

                    <li>
      
                        <a role="button" href="services.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">サービス</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="about.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">企業情報</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="markets.html" target="_self">
        
                            <p class="body regular line-150 font-fix-2">米国株式市場について</p>
       
                            <div class="icon w-16p square">
       
                                <svg width="8" height="16" viewBox="0 0 8 16">
       
                                    <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" fill="none" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
       
                                </svg>
       
                            </div>
       
                        </a>
    
                        <div class="dropdown-menu">
    
                            <div class="pointer">
       
                                <svg width="16" height="8" viewBox="0 0 16 8">
                                
                                    <path d="m7.293.309L0,8h16L8.707.309c-.391-.412-1.024-.412-1.414,0Z" stroke-width="0"/>
                            
                                </svg>
       
                            </div>
    
                            <div class="dropdown-box p-static-sm">
          
                                <a role="button" href="markets.html#nasdaq" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">Nasdaqとは？</p>

                                    </div>
             
                                </a>

                                <a role="button" href="markets.html#nyse" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">NYSEとは？</p>

                                    </div>
             
                                </a>
    
                            </div>
    
                        </div>
        
                    </li>

                    <li>
      
                        <a role="button" href="faq.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">よくある質問</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="cases.html" target="_self">
        
                            <p class="body regular line-150 font-fix-2">上場事例</p>
       
                            <!--<div class="icon w-16p square">
       
                                <svg width="8" height="16" viewBox="0 0 8 16">
       
                                    <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" fill="none" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
       
                                </svg>
       
                            </div>-->
       
                        </a>
    
                        <!--<div class="dropdown-menu">
    
                            <div class="pointer">
       
                                <svg width="16" height="8" viewBox="0 0 16 8">
                                
                                    <path d="m7.293.309L0,8h16L8.707.309c-.391-.412-1.024-.412-1.414,0Z" stroke-width="0"/>
                            
                                </svg>
       
                            </div>
    
                            <div class="dropdown-box p-static-sm">
          
                                <a role="button" href="markets.html#nasdaq" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">一般事例</p>

                                    </div>
             
                                </a>
    
                            </div>
    
                        </div>
        
                    </li>-->

                    <li>
      
                        <a role="button" href="pressroom.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">ニュース・イベント</p>
     
                        </a>
      
                    </li>
      
                </ul>

                <div class="nav-side-right">

                    <div class="nav-btns g-static-sm">

                        <a role="button" href="contact.html" class="btn-plain ghost p-static-md-vertical rounded-xs">

                            <p class="body regular line-100 font-fix-2">お問い合わせ</p>
            
                        </a>

                    </div>
                
                </div>

            </div>

            <div class="mobile-nav">

                <div class="mobile-nav-content">

                    <ul>

                        <a role="button" href="index.html" target="_self" class="home-btn">
          
                            <div class="home-icon"></div>

                            <p class="body regular line-100">ホーム</p>
     
                        </a>

                        <li>
          
                            <a role="button" href="services.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">サービス</p>
         
                            </a>
          
                        </li>

                        <li>
          
                            <a role="button" href="about.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">企業情報</p>
         
                            </a>
          
                        </li>
    
                        <li>
          
                            <a role="button" href="markets.html" target="_self">
            
                                <p class="body regular line-150 font-fix-2">米国株式市場について</p>
           
                            </a>
            
                        </li>

                        <li>
          
                            <a role="button" href="markets.html#nasdaq" target="_self">

                                <div class="item w-24p square">

                                    <div class="arrow-icon"></div>

                                </div>

                                <p class="body regular line-150 font-fix-2">Nasdaqとは？</p>
         
                            </a>
          
                        </li>

                        <li>

                            <a role="button" href="markets.html#nyse" target="_self">

                                <div class="item w-24p square">

                                    <div class="arrow-icon"></div>

                                </div>

                                <p class="body regular line-150 font-fix-2">NYSEとは？</p>
         
                            </a>
          
                        </li>

                        <li>
          
                            <a role="button" href="faq.html" target="_self">
            
                                <p class="body regular line-150 font-fix-2">よくある質問</p>
           
                            </a>
            
                        </li>
    
                        <li>
          
                            <a role="button" href="cases.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">上場事例</p>
         
                            </a>
          
                        </li>
    
                        <li>
          
                            <a role="button" href="pressroom.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">ニュース・イベント</p>
         
                            </a>
          
                        </li>
          
                    </ul>

                    <div class="item-column w-100 h-100 g-static-xs jc-end">
    
                        <a role="button" href="contact.html" class="btn-plain ghost h-64p p-static-md-vertical rounded-xs">
        
                            <p class="body-xl regular line-100 font-fix-2">お問い合わせ</p>
            
                        </a>

                    </div>

                </div>
                
            </div>

        </div>

   </div>

   <div class="mobile-nav-mask"></div>

</nav>


        <section class="hero-small bg-clr-black">

    <a role="button" href="index.html" class="logo-box-mobile" target="_self">

        <div class="logo"></div>

    </a>

    <div class="claster h-100 sa-vertical bg-grd-hero">

        <div class="title-box">

            <div class="hero-title bold line-100 txt-align-center txt-grd-hero">よくある質問</div>

        </div>

    </div>

</section>


            <section id="cases" class="sa-vertical bg-clr-sec-93">

                <div class="item-column w-100 sa-horizontal g-respo-lg jc-center ai-center">

                    <div class="item-column w-100 g-respo-xs p-respo-md bg-clr-sec-95 rounded-sm hairline-txt">

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150">Q:</div>

                            <div class="body bold line-150">NASDAQ上場と聞くと、難しいイメージがあります。特に制度的な面で難しいのではないでしょうか。</div>

                        </div>

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150 txt-clr-sec-75">A:</div>

                            <div class="body regular line-150 txt-clr-sec-75">確かに難しい面があることも事実です。しかし、日本とアメリカの制度は機能的に似通っているもの、共通しているものもあり、ハートコアグループでは、そうした相互の違いや共通点も踏まえてご提案、サービスを行っておりますので、ご安心いただけたらと思います。</div>

                        </div>

                    </div>

                    <div class="item-column w-100 g-respo-xs p-respo-md bg-clr-sec-95 rounded-sm hairline-txt">

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150">Q:</div>

                            <div class="body bold line-150">NASDAQ上場をなるべくコストをかけないで進める方法はあるのでしょうか。</div>

                        </div>

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150 txt-clr-sec-75">A:</div>

                            <div class="body regular line-150 txt-clr-sec-75">こちらのHPでもご紹介している通り、Nasdaq上場は資金調達面でのメリットが大きいことは確かですが、上場前・上場後いずれも一定額のコストがかかることもまた事実です。上場前のコストをなるべく抑えていくには着実に工程管理をしていくことが欠かせません。一度弊社までお気軽にご相談ください。</div>

                        </div>

                    </div>

                    <div class="item-column w-100 g-respo-xs p-respo-md bg-clr-sec-95 rounded-sm hairline-txt">

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150">Q:</div>

                            <div class="body bold line-150">赤字でもNasdaq上場できますか？</div>

                        </div>

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150 txt-clr-sec-75">A:</div>

                            <div class="body regular line-150 txt-clr-sec-75">理論上、資本基準又は時価総額基準を満たせば上場可能です。実際に赤字企業のNasdaq上場実績もございます。
                                <br>一方で、利益が出ていた方が望ましいのは事実です。しかしながら、事業や将来性によるところもあり、一概に言えないところもございます。
                                <br>一度弊社までお気軽にご相談ください。</div>

                        </div>

                    </div>

                    <div class="item-column w-100 g-respo-xs p-respo-md bg-clr-sec-95 rounded-sm hairline-txt">

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150">Q:</div>

                            <div class="body bold line-150">ずばりハートコアに依頼するメリットは？</div>

                        </div>

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150 txt-clr-sec-75">A:</div>

                            <div class="body regular line-150 txt-clr-sec-75">上場までは、複雑な課題の解決や関係者との交渉・調整をしないと先に進めない、そんな場面もございます。
                                <br>そんな時、私たちハートコアグループは自らのNasdaq上場経験とこれまでのお客様への支援実績を踏まえて、上場を着実に進めたい皆様の道標（みちしるべ）として、検討段階から上場に至るまでの道のりを最後まで伴走いたします。ご一緒にNasdaq上場へ向けて歩みを進めてみませんか？</div>

                        </div>

                    </div>

                    <div class="item-column w-100 g-respo-xs p-respo-md bg-clr-sec-95 rounded-sm hairline-txt">

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150">Q:</div>

                            <div class="body bold line-150">早く上場を実現させるために重要なことはなんですか？</div>

                        </div>

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150 txt-clr-sec-75">A:</div>

                            <div class="body regular line-150 txt-clr-sec-75">特に時間を要するのは監査対応です。連結対象となる企業数や事業規模などによって監査に要する時間は異なりますが、大前提として、監査法人からの質問や依頼資料にすぐに対応できる体制を構築することが必要です。</div>

                        </div>

                    </div>

                    <div class="item-column w-100 g-respo-xs p-respo-md bg-clr-sec-95 rounded-sm hairline-txt">

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150">Q:</div>

                            <div class="body bold line-150">上場後の株価を維持するためにはどうしたら良いですか？</div>

                        </div>

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150 txt-clr-sec-75">A:</div>

                            <div class="body regular line-150 txt-clr-sec-75">上場時の調達資金を活用して事業拡大を続けることはもちろんですが、投資家向けの発信や投資家とのリレーションの構築が重要となります。IRやPR会社のご紹介も含めてサポート可能ですので、ご相談ください。</div>

                        </div>

                    </div>

                    <div class="item-column w-100 g-respo-xs p-respo-md bg-clr-sec-95 rounded-sm hairline-txt">

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150">Q:</div>

                            <div class="body bold line-150">日本企業として上場する方法と、ケイマンに会社を設立して上場する方法は何が違うか？</div>

                        </div>

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150 txt-clr-sec-75">A:</div>

                            <div class="body regular line-150 txt-clr-sec-75">日本企業として上場する場合はADR、ADSを発行する必要がありますが、ケイマン企業は普通株で上場が可能です。そこで弊社は日本企業でも普通株で上場できるようなスキームを確立しました。今まではADR、ADSを発行できる銀行は限られていましたが、2023年秋頃からは対応可能な銀行も増えてきました。</div>

                        </div>

                    </div>

                    <div class="item-column w-100 g-respo-xs p-respo-md bg-clr-sec-95 rounded-sm hairline-txt">

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150">Q:</div>

                            <div class="body bold line-150">ウェイティングピリオドとは？</div>

                        </div>

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150 txt-clr-sec-75">A:</div>

                            <div class="body regular line-150 txt-clr-sec-75">パブリックファイリングが終わって、上場承認が出るまでの期間をウェイティングピリオドといいます。重要な非公開情報を特定の投資家に不当に開示しないようにするため、S-1/F-1に書かれている内容以外は開示できません。</div>

                        </div>

                    </div>

                    <div class="item-column w-100 g-respo-xs p-respo-md bg-clr-sec-95 rounded-sm hairline-txt">

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150">Q:</div>

                            <div class="body bold line-150">内部統制監査は必要か？</div>

                        </div>

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150 txt-clr-sec-75">A:</div>

                            <div class="body regular line-150 txt-clr-sec-75">Nasdaqでは一定の基準を満たす上場企業は内部統制監査が一時的に免除されます。ただし上場して5年経つか、売上が$100 million超を達成したいずれかの早い年に、内部統制監査が必要となります。</div>

                        </div>

                    </div>

                    <div class="item-column w-100 g-respo-xs p-respo-md bg-clr-sec-95 rounded-sm hairline-txt">

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150">Q:</div>

                            <div class="body bold line-150">調達はどれくらいできるのか？</div>

                        </div>

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150 txt-clr-sec-75">A:</div>

                            <div class="item-column h-min-content g-static-sm">

                                <div class="body regular line-150 txt-clr-sec-75">上場基準は最低5million/約7億5千万円。平均的には15million/20億程となる。</div>
                                    
                                <ul class="custom-list-black">

                                    <li>
                                 
                                        <div class="body regular line-150 font-fix-2 txt-clr-sec-75">マイクロキャップ:15million/20億円程が平均</div>
               
                                    </li>
               
                                    <li class="margin">
    
                                        <div class="body regular line-150 font-fix-2 txt-clr-sec-75">スモールキャップ:50million/75億円程</div>
               
                                    </li>
               
                                </ul>
                                
                            </div>

                        </div>

                    </div>

                    <div class="item-column w-100 g-respo-xs p-respo-md bg-clr-sec-95 rounded-sm hairline-txt">

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150">Q:</div>

                            <div class="body bold line-150">ロードショーのときに気をつけることは？</div>

                        </div>

                        <div class="item ai-start g-static-xs">

                            <div class="body black line-150 txt-clr-sec-75">A:</div>

                            <div class="item-column h-min-content g-static-sm">
                                    
                                <ul class="custom-list-black">

                                    <li>
                                     
                                        <div class="body regular line-150 font-fix-2 txt-clr-sec-75">英語が話せ、質問に滞りなく受け答えができるようにすること。</div>
           
                                    </li>
           
                                    <li class="margin">

                                        <div class="body regular line-150 font-fix-2 txt-clr-sec-75">原則としてS-1/F-1に記載していることしか開示できないため、使用資料のリーガルチェックを受けること。</div>
           
                                    </li>
               
                                </ul>

                                <div class="body regular line-150 txt-clr-sec-75">証券会社によって異なりますが、1週間の期間を設けることが多いようです。日本ではロードショーの際に株価や時価総額が決まるためとても重要なプロセスですが、米国ではロードショーを行う前に株価も時価総額も決まっています。ただ、機関投資家が投資するかしないかの判断はここでするため、入念な準備が必要です。</div>
                                
                            </div>

                        </div>

                    </div>

                </div>

            </section>

        <footer id="footer" class="bg-grd-footer">

    <div class="footer-box">

        <div class="footer-content">

            <div class="footer-follow">

                <a role="button" href="index.html" class="logo-box-footer" target="_self">

                    <div class="logo"></div>

                </a>

            </div>

            <div class="item-column w-max-content g-static-tn jc-dist ai-start">

                <a role="button" href="services.html" target="_blank" class="body regular line-150 txt-link-75">サービス</a>

                <a role="button" href="about.html" target="_blank" class="body regular line-150 txt-link-75">企業情報</a>

                <a role="button" href="markets.html" target="_blank" class="body regular line-150 txt-link-75">米国株式市場について</a>

                <a role="button" href="faq.html" target="_blank" class="body regular line-150 txt-link-75">よくある質問</a>

                <a role="button" href="cases.html" target="_blank" class="body regular line-150 txt-link-75">一般事例</a>

                <a role="button" href="pressroom.html" target="_blank" class="body regular line-150 txt-link-75">ニュース・イベント</a>

            </div>

        </div>

        <div class="footer-contact">

            <div class="contact-address">

                <p class="body bold line-150 txt-clr-sec-vivid">Heartcore Financial</p>

                <p class="body light line-150 txt-clr-sec-dark">〒150-6006</p>
                   
                <p class="body light line-150 txt-clr-sec-dark">東京都千代田区霞が関3-2-5</p>

                <p class="body light line-150 txt-clr-sec-dark">霞が関ビルディング6F</p>

            </div>

            <div class="contact-links">

                <div class="item w-max-content g-static-sm ai-center">

                    <div class="item w-24p square jc-center ai-center stroke-sec-dark">

                        <svg id="a" xmlns="http://www.w3.org/2000/svg" width="21" height="24" viewBox="0 0 21 24">
                               
                            <path d="m20.5,10.5c0,8.5-10,13-10,13,0,0-10-4.5-10-13C.5,4.977,4.977.5,10.5.5s10,4.477,10,10Z" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                               
                            <circle cx="10.5" cy="10.5" r="4" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                           
                        </svg>

                    </div>

                    <a role="button" href="https://maps.app.goo.gl/L7t7qQLvfzbSJc1f8" target="_blank" class="body regular line-150 txt-link-75">Show on map</a>

                </div>

                <div class="item w-max-content g-static-sm ai-center">
   
                    <div class="item w-24p square stroke-sec-dark">
   
                        <svg width="24" height="23" viewBox="0 0 24 23">
                       
                            <path d="m7.635,15.597l2.309,6.37c.231.586,1.001.732,1.386.22,1.232-1.538,3.233-4.173,3.233-4.173l7.852,2.709c.616.22,1.155-.293,1.078-.879L20.644,1.174c-.077-.586-.77-.879-1.232-.512L.86,11.863c-.539.366-.462,1.171.154,1.391l6.62,2.343Z" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                       
                            <path d="m7.635,15.597l9.469-8.713-2.463,11.129" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                   
                        </svg>
   
                    </div>
       
                    <a class="body regular line-150 txt-link-75">info@hcapital.co.jp</a>
       
                </div>

                <div class="item w-max-content g-static-sm ai-center">
   
                    <div class="item w-24-fixed stroke-sec-dark">
   
                        <svg width="24" height="24" viewBox="0 0 24 24">
                           
                            <defs>

                                <clipPath id="b">

                                    <rect x="0" width="24" height="24" fill="none" stroke-width="0"/>
                           
                                </clipPath>

                            </defs>

                            <g clip-path="url(#b)">

                                <path d="m14.561,18.823s.482-1.41,1.892-2.819c3.746.927,7.048,4.229,7.048,4.229,0,0-1.892,4.711-7.53,2.819C10.036,21.086,2.914,13.964.948,8.03-.944,2.392,3.767.5,3.767.5c0,0,3.301,3.301,4.229,7.047-.927.927-2.819,1.892-2.819,1.892" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m12.002.5c6.343,0,11.498,5.156,11.498,11.498" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m12.002,4.691c4.043,0,7.307,3.264,7.307,7.307" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m12.002,8.846c1.743,0,3.153,1.41,3.153,3.153" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                           
                            </g>
                       
                        </svg>
   
                    </div>
       
                    <a class="body regular line-150 txt-link-75">03 6206 7570</a>
       
                </div>

            </div>

        </div>

    </div>

    </div>

        <div class="divider-h bg-clr-sec-60"></div>

        <div class="footer-bottom bg-clr-black">

            <a href="privacy.html" target="_self" class="caption regular line-100 txt-link-46">個人情報保護方針</a>
   
            <p class="caption regular line-100 txt-clr-n-46">© 2024 Heartcore Financial Inc.</p>

        </div>
    
    </div>

</footer>


    </body>

</html>