    <!DOCTYPE html>
    <html lang="ja">

    <head>
        <meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTCR Financial</title>
<meta name="description" content="" />
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:url" content=""/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="627"/>
<meta property="og:type" content="website"/>
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;400;600;800&display=swap" rel="stylesheet">
<script src="js/scripts.js"></script>

    </head>

    <body>

        <nav>

    <input type="checkbox" id="toggler">

        <label class="burger-btn" for="toggler">

            <div></div>
            <div></div>
            <div></div>

        </label>

    </input>

    <div class="nav-box">

        <div class="nav-content">

            <div class="desktop-nav g-respo-lg">

                <div class="nav-side-left">

                    <a role="button" href="index.html" class="logo-box" target="_self">

                        <div class="logo"></div>

                    </a>

                </div>

                <ul>

                    <li>
      
                        <a role="button" href="services.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">サービス</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="about.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">企業情報</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="markets.html" target="_self">
        
                            <p class="body regular line-150 font-fix-2">米国株式市場について</p>
       
                            <div class="icon w-16p square">
       
                                <svg width="8" height="16" viewBox="0 0 8 16">
       
                                    <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" fill="none" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
       
                                </svg>
       
                            </div>
       
                        </a>
    
                        <div class="dropdown-menu">
    
                            <div class="pointer">
       
                                <svg width="16" height="8" viewBox="0 0 16 8">
                                
                                    <path d="m7.293.309L0,8h16L8.707.309c-.391-.412-1.024-.412-1.414,0Z" stroke-width="0"/>
                            
                                </svg>
       
                            </div>
    
                            <div class="dropdown-box p-static-sm">
          
                                <a role="button" href="markets.html#nasdaq" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">Nasdaqとは？</p>

                                    </div>
             
                                </a>

                                <a role="button" href="markets.html#nyse" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">NYSEとは？</p>

                                    </div>
             
                                </a>
    
                            </div>
    
                        </div>
        
                    </li>

                    <li>
      
                        <a role="button" href="faq.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">よくある質問</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="cases.html" target="_self">
        
                            <p class="body regular line-150 font-fix-2">上場事例</p>
       
                            <!--<div class="icon w-16p square">
       
                                <svg width="8" height="16" viewBox="0 0 8 16">
       
                                    <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" fill="none" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
       
                                </svg>
       
                            </div>-->
       
                        </a>
    
                        <!--<div class="dropdown-menu">
    
                            <div class="pointer">
       
                                <svg width="16" height="8" viewBox="0 0 16 8">
                                
                                    <path d="m7.293.309L0,8h16L8.707.309c-.391-.412-1.024-.412-1.414,0Z" stroke-width="0"/>
                            
                                </svg>
       
                            </div>
    
                            <div class="dropdown-box p-static-sm">
          
                                <a role="button" href="markets.html#nasdaq" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">一般事例</p>

                                    </div>
             
                                </a>
    
                            </div>
    
                        </div>
        
                    </li>-->

                    <li>
      
                        <a role="button" href="pressroom.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">ニュース・イベント</p>
     
                        </a>
      
                    </li>
      
                </ul>

                <div class="nav-side-right">

                    <div class="nav-btns g-static-sm">

                        <a role="button" href="contact.html" class="btn-plain ghost p-static-md-vertical rounded-xs">

                            <p class="body regular line-100 font-fix-2">お問い合わせ</p>
            
                        </a>

                    </div>
                
                </div>

            </div>

            <div class="mobile-nav">

                <div class="mobile-nav-content">

                    <ul>

                        <a role="button" href="index.html" target="_self" class="home-btn">
          
                            <div class="home-icon"></div>

                            <p class="body regular line-100">ホーム</p>
     
                        </a>

                        <li>
          
                            <a role="button" href="services.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">サービス</p>
         
                            </a>
          
                        </li>

                        <li>
          
                            <a role="button" href="about.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">企業情報</p>
         
                            </a>
          
                        </li>
    
                        <li>
          
                            <a role="button" href="markets.html" target="_self">
            
                                <p class="body regular line-150 font-fix-2">米国株式市場について</p>
           
                            </a>
            
                        </li>

                        <li>
          
                            <a role="button" href="markets.html#nasdaq" target="_self">

                                <div class="item w-24p square">

                                    <div class="arrow-icon"></div>

                                </div>

                                <p class="body regular line-150 font-fix-2">Nasdaqとは？</p>
         
                            </a>
          
                        </li>

                        <li>

                            <a role="button" href="markets.html#nyse" target="_self">

                                <div class="item w-24p square">

                                    <div class="arrow-icon"></div>

                                </div>

                                <p class="body regular line-150 font-fix-2">NYSEとは？</p>
         
                            </a>
          
                        </li>

                        <li>
          
                            <a role="button" href="faq.html" target="_self">
            
                                <p class="body regular line-150 font-fix-2">よくある質問</p>
           
                            </a>
            
                        </li>
    
                        <li>
          
                            <a role="button" href="cases.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">上場事例</p>
         
                            </a>
          
                        </li>
    
                        <li>
          
                            <a role="button" href="pressroom.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">ニュース・イベント</p>
         
                            </a>
          
                        </li>
          
                    </ul>

                    <div class="item-column w-100 h-100 g-static-xs jc-end">
    
                        <a role="button" href="contact.html" class="btn-plain ghost h-64p p-static-md-vertical rounded-xs">
        
                            <p class="body-xl regular line-100 font-fix-2">お問い合わせ</p>
            
                        </a>

                    </div>

                </div>
                
            </div>

        </div>

   </div>

   <div class="mobile-nav-mask"></div>

</nav>


        <section id="home-hero" class="hero-large bg-clr-black">

            <a role="button" href="index.html" class="logo-box-mobile" target="_self">

                <div class="logo"></div>

            </a>

            <div class="hero-box bg-grd-hero">

                <div class="item-column w-100 h-100 jc-center ai-center">

                    <div class="hero-claim bold txt-grd-hero">
                    
                        <p>私たちハートコアグループは、</p>
                        <p>自らがNasdaq上場の経験がある</p>
                        <p>日本で唯一のNasdaq上場アドバイザーです</p>
    
                    </div>

                </div>

                <div class="item-column g-respo-md jc-center ai-center">

                    <div id="stars" class="item w-100 g-static-sm jc-center ai-center">

                        <div class="divider-h bg-grd-pri-65-left"></div>

                        <div class="item w-max-content fill-pri-65">

                            <svg width="112" height="23" viewBox="0 0 112 23">

                                <path d="m57.095.66l2.738,5.608c.11.33.438.55.876.66l6.243.88c.986.11,1.424,1.43.657,2.089l-4.49,4.399c-.219.33-.438.66-.329,1.1l1.095,6.158c.219.99-.876,1.759-1.752,1.32l-5.586-2.969c-.329-.22-.767-.22-1.095,0l-5.586,2.969c-.876.44-1.971-.33-1.752-1.32l1.095-6.158c.11-.44,0-.77-.329-1.1l-4.49-4.399c-.767-.66-.329-1.979.657-2.089l6.243-.88c.329,0,.657-.33.876-.66l2.738-5.608c.438-.88,1.752-.88,2.19,0Z" stroke-width="0"/>
                                <path d="m82.913,2.545l2.282,4.633c.091.273.365.454.73.545l5.202.727c.821.091,1.186,1.181.548,1.726l-3.742,3.634c-.183.273-.365.545-.274.908l.913,5.087c.183.818-.73,1.453-1.46,1.09l-4.655-2.453c-.274-.182-.639-.182-.913,0l-4.655,2.453c-.73.363-1.643-.273-1.46-1.09l.913-5.087c.091-.363,0-.636-.274-.908l-3.742-3.634c-.639-.545-.274-1.635.548-1.726l5.202-.727c.274,0,.548-.273.73-.545l2.282-4.633c.365-.727,1.46-.727,1.825,0Z" stroke-width="0"/>
                                <path d="m104.73,4.195l1.825,3.78c.073.222.292.371.584.445l4.162.593c.657.074.949.963.438,1.408l-2.994,2.964c-.146.222-.292.445-.219.741l.73,4.15c.146.667-.584,1.186-1.168.889l-3.724-2.001c-.219-.148-.511-.148-.73,0l-3.724,2.001c-.584.296-1.314-.222-1.168-.889l.73-4.15c.073-.296,0-.519-.219-.741l-2.994-2.964c-.511-.445-.219-1.334.438-1.408l4.162-.593c.219,0,.438-.222.584-.445l1.825-3.78c.292-.593,1.168-.593,1.46,0Z" stroke-width="0"/>
                                <path d="m30.913,2.545l2.282,4.633c.183.273.456.545.73.545l5.202.727c.821.091,1.186,1.181.548,1.726l-3.742,3.634c-.274.273-.365.545-.274.908l.913,5.087c.183.818-.73,1.453-1.46,1.09l-4.655-2.453c-.274-.182-.639-.182-.913,0l-4.655,2.453c-.73.363-1.643-.273-1.46-1.09l.913-5.087c.091-.363-.091-.636-.274-.908l-3.742-3.634c-.639-.545-.274-1.635.548-1.726l5.202-.727c.365-.091.639-.273.73-.545l2.282-4.633c.365-.727,1.46-.727,1.825,0Z" stroke-width="0"/>
                                <path d="m8.73,4.195l1.825,3.78c.146.222.365.445.584.445l4.162.593c.657.074.949.963.438,1.408l-2.994,2.964c-.219.222-.292.445-.219.741l.73,4.15c.146.667-.584,1.186-1.168.889l-3.724-2.001c-.219-.148-.511-.148-.73,0l-3.724,2.001c-.584.296-1.314-.222-1.168-.889l.73-4.15c.073-.296-.073-.519-.219-.741L.26,10.42c-.511-.445-.219-1.334.438-1.408l4.162-.593c.292-.074.511-.222.584-.445l1.825-3.78c.292-.593,1.168-.593,1.46,0Z" stroke-width="0"/>
                        
                            </svg>
        
                        </div>

                        <div class="divider-h bg-grd-pri-65-right"></div>

                    </div>

                    <div class="hero-body regular txt-clr-white">なぜNasdaqへの上場なのか？米国株式市場の構成や上場要件等はこちらからご確認いただけます</div>

                    <a role="button" href="markets.html" class="btn-primary-light">
        
                        <span class="body-xl bold line-100 font-fix-4">Nasdaqを詳しく知る</span>
            
                        <div class="item w-64p square jc-center ai-center">
            
                            <div class="arrow-ico">

                                <div class="arrowhead">

                                    <svg height="16" viewBox="0 0 8 16" fill="none">
                
                                        <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                
                                    </svg>
                                
                                </div>
                
                                <div class="arrowline"></div>
                
                            </div>
            
                        </div>

                    </a>

                </div>

                <div class="indicator fill-indicator">
    
                    <svg width="64" height="24" viewBox="0 0 64 24">
                        <path d="m0,4c8,0,11.521,3.664,12.929,5.071l12,12c1.89,1.889,4.4,2.929,7.071,2.929s5.182-1.04,7.071-2.929l11.998-11.998c1.409-1.408,4.931-5.073,12.931-5.073H0Z" stroke-width="0"/>
                    </svg>
    
                    <div class="indicator-icon">
    
                        <svg width="28" height="16" viewBox="0 0 28 16">
                            <polyline points="6 2 14 10 22 2" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                        </svg>
    
                    </div>
    
                </div>

            </div>

        </section>

        <section id="services" class="sa-vertical bg-grd-pri">

            <div class="item-column h-100 sa-horizontal g-respo-xh jc-start ai-center">

                <div class="item-column g-respo-md">

                    <div class="title-xxl black line-150 txt-center">上場を実現するサービス内容</div>

                    <div class="headline regular line-150 txt-center">自らが上場した経験と実績に基づき、検討段階から上場に至るまでの道のりを最後まで伴走いたします。</div>

                </div>

                <div class="box-3 g-respo-md">

                    <div class="service-box">

                        <div class="service-icon">

                            <div class="service-1"></div>
                            
                        </div>

                        <div class="service-content">

                            <div class="body bold line-150 txt-center">各種専門家とのチーム編成</div>

                            <div class="caption-xl regular line-150 txt-center txt-clr-sec-75">日米の幅広いネットワークを活かし、お客様のニーズに合わせたチームを編成いたします。</div>

                        </div>

                    </div>

                    <div class="service-box">

                        <div class="service-icon">

                            <div class="service-2"></div>
                            
                        </div>

                        <div class="item-column w-100 g-static-tn">

                            <div class="body bold line-150 txt-center">スキーム検討開始から上場までのマネジメント</div>

                            <div class="caption-xl regular line-150 txt-center txt-clr-sec-75">これまでの経験から着実な工程管理をご支援いたします。</div>

                        </div>

                    </div>

                    <div class="service-box">

                        <div class="service-icon">

                            <div class="service-3"></div>
                            
                        </div>

                        <div class="item-column w-100 g-static-tn">

                            <div class="body bold line-150 txt-center">US-GAAP転換や監査対応支援</div>

                            <div class="caption-xl regular line-150 txt-center txt-clr-sec-75">日米で異なる会計基準・会計処理の違いを繋ぎ、複雑な作業のご支援をいたします。</div>

                        </div>

                    </div>

                    <div class="service-box">

                        <div class="service-icon">

                            <div class="service-4"></div>
                            
                        </div>

                        <div class="item-column w-100 g-static-tn">

                            <div class="body bold line-150 txt-center">スキーム検討（S-1/F-1）の支援</div>

                            <div class="caption-xl regular line-150 txt-center txt-clr-sec-75">様々な論点を整理し、お客様に最適なスキーム検討のご支援をいたします。</div>

                        </div>

                    </div>

                    <div class="service-box">

                        <div class="service-icon">

                            <div class="service-5"></div>
                            
                        </div>

                        <div class="item-column w-100 g-static-tn">

                            <div class="body bold line-150 txt-center">デューデリジェンス対応支援</div>

                            <div class="caption-xl regular line-150 txt-center txt-clr-sec-75">米国証券会社とのコミュニケーションや提出資料の整理等、各種サポートをご提供いたします。</div>

                        </div>

                    </div>

                    <div class="service-box">

                        <div class="service-icon">

                            <div class="service-6"></div>
                            
                        </div>

                        <div class="item-column w-100 g-static-tn">

                            <div class="body bold line-150 txt-center">SEC提出資料作成支援</div>

                            <div class="caption-xl regular line-150 txt-center txt-clr-sec-75">上場前に提出が必要な各種資料の作成をご支援いたします。</div>

                        </div>

                    </div>

                    <div class="service-box">

                        <div class="service-icon">

                            <div class="service-7"></div>
                            
                        </div>

                        <div class="item-column w-100 g-static-tn">

                            <div class="body bold line-150 txt-center">各種関係者等との調整・働きかけ</div>

                            <div class="caption-xl regular line-150 txt-center txt-clr-sec-75">お客様の意向を受けて関係者との調整や働きかけをいたします。</div>

                        </div>

                    </div>

                    <div class="service-box">

                        <div class="service-icon">

                            <div class="service-8"></div>
                            
                        </div>

                        <div class="item-column w-100 g-static-tn">

                            <div class="body bold line-150 txt-center">ロードショー支援</div>

                            <div class="caption-xl regular line-150 txt-center txt-clr-sec-75">上場前の会社にとっては初めてのIR活動となるロードショーが円滑に進むようご支援いたします。</div>

                        </div>

                    </div>

                </div>

                <a role="button" href="services.html" class="btn-primary-dark">
        
                    <span class="body-xl regular line-100 font-fix-4">詳細はこちら</span>
        
                    <div class="item w-64p square jc-center ai-center">
        
                        <div class="arrow-ico">

                            <div class="arrowhead">

                                <svg height="16" viewBox="0 0 8 16" fill="none">
            
                                    <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            
                                </svg>
                            
                            </div>
            
                            <div class="arrowline"></div>
            
                        </div>
        
                    </div>

                </a>

            </div>

        </section>

        <section id="about">

            <div class="item-column p-respo-xh bg-clr-white">

                <dic class="item-column g-static-xl jc-center ai-start">

                    <div class="title-xxl black line-100 txt-clr-pri">HeartCore Financial</div>

                    <div class="item-column g-static-sm">

                        <div class="font-body subheadline-xl bold line-150">実際に上場したハートコアグループが、経験と実績に基づき、正確かつ最適な支援体制でNasdaq上場を実現させます。</div>

                        <div class="item-column g-static-xs">

                            <ul class="custom-list">
            
                                <li>
                            
                                <div class="body-xl bold line-150 font-fix-2">専門性の高いプロフェッショナルがサポートする、上場支援コンサルティング</div>
        
                                </li>
        
                            </ul>

                            <ul class="custom-list">
        
                                <li>
                            
                                <div class="body-xl bold line-150 font-fix-2">日米の幅広いネットワークを活かし、企業のニーズに合わせた最適なサービスを提供</div>
        
                                </li>
        
                            </ul>

                        </div>

                    </div>

                </div>

            </div>

            <div class="item w-100 sa-left bg-grd-grey">

                <div class="item-column w-50 sa-horizontal g-static-xl">
        
                    <div class="item-column g-static-lg">

                        <div class="item-column g-static-sm">

                            <div class="title-xxl bold line-100">神野 純孝</div>
            
                            <div class="body bold line-150">HeartCore Financial 取締役<br>ハートコア株式会社 代表取締役/CEO</div>

                        </div>

                    </div>

                    <div class="item-column g-static-sm">

                        <div class="quote">

                            <div class="body black line-133">目標は、日本の企業100社にNasdaq上場をしていただく事です。</div>
        
                        </div>
        
                        <div class="body regular line-150">2022年2月10日、日本企業として3社目となるNasdaq市場への新規上場を果たす。自社の経験と実績をもとにIPOコンサルティングサービス「Go IPO」を開始。</div>

                    </div>

                    <a role="button" href="about.html" class="btn-primary-dark">
            
                        <span class="body-xl regular line-100 font-fix-4">詳細はこちら</span>
            
                        <div class="item w-64p square jc-center ai-center">
            
                            <div class="arrow-ico">

                                <div class="arrowhead">

                                    <svg height="16" viewBox="0 0 8 16" fill="none">
                
                                        <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                
                                    </svg>
                                
                                </div>
                
                                <div class="arrowline"></div>
                
                            </div>
            
                        </div>

                    </a>

                </div>

                <div class="item w-50">

                <div class="ceo"></div>
                
                </div>

            </div>

            <div class="item bg-grd-pri-right">

                <div class="item w-100 p-lg-left pos-rel">

                <div class="book"></div>

                </div>

                <div class="item w-max-content p-respo-xh-vertical g-respo-lg">

                <div class="item-column w-max-content g-static-sm p-respo-lg-horizontal jc-dist">

                    <div class="item-column g-static-xs">
    
                        <div class="headline regular line-150 txt-clr-white">年商10億円以下の小さな会社がNASDAQに上場する方法</div>

                        <div class="item row g-static-tn p-static-xt-vertical ai-end txt-clr-sec-dark">
    
                            <div class="caption regular line-100">author:</div>
    
                            <div class="body light line-100">神野純孝</div>
    
                        </div>

                    </div>

                    <div class="item jc-dist">

                        <div class="item g-static-xs p-static-xt-vertical ai-center">

                            <div class="amazon-logo"></div>
    
                            <div class="item g-static-xt">
    
                            <div class="star-full"></div>
                            <div class="star-full"></div>
                            <div class="star-full"></div>
                            <div class="star-full"></div>
                            <div class="star-empty"></div>
        
                            </div>
    
                            <div class="body regular bold line-100 txt-clr-white font-fix-2">4.1</div>
    
                        </div>

                        <a role="button" href="https://www.amazon.co.jp/%E5%B9%B4%E5%95%8610%E5%84%84%E5%86%86%E4%BB%A5%E4%B8%8B%E3%81%AE%E5%B0%8F%E3%81%95%E3%81%AA%E4%BC%9A%E7%A4%BE%E3%81%8CNASDAQ%E3%81%AB%E4%B8%8A%E5%A0%B4%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95-%E7%A5%9E%E9%87%8E%E7%B4%94%E5%AD%9D/dp/4866431156" target="_self" class="btn-plain yellow h-64p">
    
                            <span class="item body-xl bold line-100 font-fix-4">Amazonへ</span>
        
                        </a>

                    </div>
    
                </div>

                </div>

            </div>

        </section>

        <section id="rtb" class="sa-vertical">

            <div class="box-1 sa-horizontal g-respo-xh">

                <div class="item w-100 g-respo-xh">

                <div class="item-column flex-1 g-static-xl jc-start">

                    <div class="title-xl black line-150">Nasdaqに上場するメリット</div>

                    <a role="button" href="markets.html#advantages" class="btn-primary-dark">
            
                        <span class="body-xl regular line-100 font-fix-4">詳細はこちら</span>
            
                        <div class="item w-64p square jc-center ai-center">
            
                            <div class="arrow-ico">

                                <div class="arrowhead">

                                    <svg height="16" viewBox="0 0 8 16" fill="none">
                
                                        <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                
                                    </svg>
                                
                                </div>
                
                                <div class="arrowline"></div>
                
                            </div>
            
                        </div>

                    </a>

                </div>

                <div class="item w-flex-2 g-respo-lg">

                    <div class="item-column flex-1 style-card-plain">

                        <div class="img-home-rtb-1 rect-3-2"></div>

                        <div class="item-column p-static-sm g-static-sm">

                            <div class="subheadline bold line-100">最短での上場</div>

                            <div class="caption-xl regular line-150">日本で上場する場合、準備に着手してから上場に至るまで最低でも3年程かかります。一方でNasdaqの場合は最短6ヶ月、通常9ヶ月と上場に要する期間を大幅に短縮することが可能。機会損失を防...</div>

                        </div>

                    </div>

                    <div class="item-column flex-1">

                        <div class="item-column h-100 g-respo-lg">

                            <div class="item-column flex-1 h-100 style-card-plain">

                                <div class="img-home-rtb-2"></div>
        
                                <div class="item-column p-static-sm g-static-sm">
        
                                    <div class="subheadline bold line-100">スケールある資金調達</div>
        
                                </div>
        
                            </div>

                            <div class="item-column flex-1 h-100 style-card-plain">

                                <div class="img-home-rtb-3"></div>
        
                                <div class="item-column p-static-sm g-static-sm">
        
                                    <div class="subheadline bold line-100">グローバル展開の加速</div>
        
                                </div>
        
                            </div>

                        </div>

                    </div>
                    
                </div>

                </div>

                <section id="cases">

                <div class="box-1 g-respo-xh">
        
                    <div class="item w-100 g-respo-xh">
        
                        <div class="item-column flex-1 g-static-xl jc-start">
        
                            <div class="title-xl black line-150">Nasdaq上場に<br>成功した日本企業</div>
        
                            <a role="button" href="cases.html" class="btn-primary-dark">
            
                                <span class="body-xl regular line-100 font-fix-4">詳細はこちら</span>
                    
                                <div class="item w-64p square jc-center ai-center">
                    
                                    <div class="arrow-ico">
        
                                        <div class="arrowhead">
        
                                            <svg height="16" viewBox="0 0 8 16" fill="none">
                        
                                                <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        
                                            </svg>
                                        
                                        </div>
                        
                                        <div class="arrowline"></div>
                        
                                    </div>
                    
                                </div>
        
                            </a>
        
                        </div>
        
                        <div class="item flex-2 g-respo-lg">
        
                            <div class="item-column flex-1 g-static-sm jc-dist">
        
                            <div class="img-home-cases-1"></div>
        
                            <div class="item-column">
        
                                <div class="subheadline regular line-150">弊社の親会社でもあるHeartCore Enterprises, Inc. をはじめ、これまでにNasdaq上場に成功した日本企業の上場事例をまとめてご確認いただけます。</div>
        
                            </div>
        
                            </div>
                            
                        </div>
        
                    </div>
        
                </div>
        
                </section>

            </div>

        </section>

        <section id="pressroom" class="sa-vertical bg-clr-sec-90">

            <div class="item-column w-100 sa-horizontal g-respo-hg">

                <div class="title-xxl black line-100 txt-clr-pri">プレスルーム</div>

                <div class="box-2 g-respo-lg">

                    <a role="button" href="event-template.html" class="item-column flex-1 p-static-lg g-static-md style-card">

                        <div class="item jc-dist ai-start">

                            <div class="tag-label-event">EVENT</div>
                            <div class="caption bold line-100 txt-clr-sec-75">2024.XX.XX</div>

                        </div>

                        <div class="subheadline bold line-150 text-cut-off-2">会ライヨノ問端たリち覚6同シウサ案留ざよ的必せラわろ患秘論ヲヌ阪生どがドゅ義疑月ぶさもざ信間モム意3置りむ問五軍あかづょ付和ばん分水ホ状始児導良ぐけ。</div>

                        <div class="caption-xl regular line-150 txt-clr-sec-75 text-cut-off-3">酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。</div>

                    </a>

                    <a role="button" href="news-template.html" class="item-column flex-1 p-static-lg g-static-md style-card">

                        <div class="item jc-dist ai-start">

                            <div class="tag-label-news">NEWS</div>
                            <div class="caption bold line-100 txt-clr-sec-75">2024.XX.XX</div>

                        </div>

                        <div class="subheadline bold line-150 text-cut-off-2">会ライヨノ問端たリち覚6同シウサ案留ざよ的必せラわろ患秘論ヲヌ阪生どがドゅ義疑月ぶさもざ信間モム意3置りむ問五軍あかづょ付和ばん分水ホ状始児導良ぐけ。</div>

                        <div class="caption-xl regular line-150 txt-clr-sec-75 text-cut-off-3">酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。</div>

                    </a>

                </div>

                <div class="item w-100 jc-center">

                    <a role="button" href="pressroom.html" class="btn-primary-dark">
            
                        <span class="body-xl regular line-100 font-fix-4">詳細はこちら</span>
            
                        <div class="item w-64p square jc-center ai-center">
            
                            <div class="arrow-ico">

                                <div class="arrowhead">

                                    <svg height="16" viewBox="0 0 8 16" fill="none">
                
                                        <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                
                                    </svg>
                                
                                </div>
                
                                <div class="arrowline"></div>
                
                            </div>
            
                        </div>

                    </a>

                </div>

            </div>

        </section>

        <footer id="footer" class="bg-grd-footer">

    <div class="footer-box">

        <div class="footer-content">

            <div class="footer-follow">

                <a role="button" href="index.html" class="logo-box-footer" target="_self">

                    <div class="logo"></div>

                </a>

            </div>

            <div class="item-column w-max-content g-static-tn jc-dist ai-start">

                <a role="button" href="services.html" target="_blank" class="body regular line-150 txt-link-75">サービス</a>

                <a role="button" href="about.html" target="_blank" class="body regular line-150 txt-link-75">企業情報</a>

                <a role="button" href="markets.html" target="_blank" class="body regular line-150 txt-link-75">米国株式市場について</a>

                <a role="button" href="faq.html" target="_blank" class="body regular line-150 txt-link-75">よくある質問</a>

                <a role="button" href="cases.html" target="_blank" class="body regular line-150 txt-link-75">一般事例</a>

                <a role="button" href="pressroom.html" target="_blank" class="body regular line-150 txt-link-75">ニュース・イベント</a>

            </div>

        </div>

        <div class="footer-contact">

            <div class="contact-address">

                <p class="body bold line-150 txt-clr-sec-vivid">Heartcore Financial</p>

                <p class="body light line-150 txt-clr-sec-dark">〒150-6006</p>
                   
                <p class="body light line-150 txt-clr-sec-dark">東京都千代田区霞が関3-2-5</p>

                <p class="body light line-150 txt-clr-sec-dark">霞が関ビルディング6F</p>

            </div>

            <div class="contact-links">

                <div class="item w-max-content g-static-sm ai-center">

                    <div class="item w-24p square jc-center ai-center stroke-sec-dark">

                        <svg id="a" xmlns="http://www.w3.org/2000/svg" width="21" height="24" viewBox="0 0 21 24">
                               
                            <path d="m20.5,10.5c0,8.5-10,13-10,13,0,0-10-4.5-10-13C.5,4.977,4.977.5,10.5.5s10,4.477,10,10Z" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                               
                            <circle cx="10.5" cy="10.5" r="4" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                           
                        </svg>

                    </div>

                    <a role="button" href="https://maps.app.goo.gl/L7t7qQLvfzbSJc1f8" target="_blank" class="body regular line-150 txt-link-75">Show on map</a>

                </div>

                <div class="item w-max-content g-static-sm ai-center">
   
                    <div class="item w-24p square stroke-sec-dark">
   
                        <svg width="24" height="23" viewBox="0 0 24 23">
                       
                            <path d="m7.635,15.597l2.309,6.37c.231.586,1.001.732,1.386.22,1.232-1.538,3.233-4.173,3.233-4.173l7.852,2.709c.616.22,1.155-.293,1.078-.879L20.644,1.174c-.077-.586-.77-.879-1.232-.512L.86,11.863c-.539.366-.462,1.171.154,1.391l6.62,2.343Z" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                       
                            <path d="m7.635,15.597l9.469-8.713-2.463,11.129" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                   
                        </svg>
   
                    </div>
       
                    <a class="body regular line-150 txt-link-75">info@hcapital.co.jp</a>
       
                </div>

                <div class="item w-max-content g-static-sm ai-center">
   
                    <div class="item w-24-fixed stroke-sec-dark">
   
                        <svg width="24" height="24" viewBox="0 0 24 24">
                           
                            <defs>

                                <clipPath id="b">

                                    <rect x="0" width="24" height="24" fill="none" stroke-width="0"/>
                           
                                </clipPath>

                            </defs>

                            <g clip-path="url(#b)">

                                <path d="m14.561,18.823s.482-1.41,1.892-2.819c3.746.927,7.048,4.229,7.048,4.229,0,0-1.892,4.711-7.53,2.819C10.036,21.086,2.914,13.964.948,8.03-.944,2.392,3.767.5,3.767.5c0,0,3.301,3.301,4.229,7.047-.927.927-2.819,1.892-2.819,1.892" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m12.002.5c6.343,0,11.498,5.156,11.498,11.498" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m12.002,4.691c4.043,0,7.307,3.264,7.307,7.307" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m12.002,8.846c1.743,0,3.153,1.41,3.153,3.153" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                           
                            </g>
                       
                        </svg>
   
                    </div>
       
                    <a class="body regular line-150 txt-link-75">03 6206 7570</a>
       
                </div>

            </div>

        </div>

    </div>

    </div>

        <div class="divider-h bg-clr-sec-60"></div>

        <div class="footer-bottom bg-clr-black">

            <a href="privacy.html" target="_self" class="caption regular line-100 txt-link-46">個人情報保護方針</a>
   
            <p class="caption regular line-100 txt-clr-n-46">© 2024 Heartcore Financial Inc.</p>

        </div>
    
    </div>

</footer>

    </body>

    </html>
