<!DOCTYPE html>
<html lang="ja">

    <head>
      <meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTCR Financial - News &amp; Events</title>
<meta name="description" content="" />
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:url" content=""/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="627"/>
<meta property="og:type" content="website"/>
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;400;600;800&display=swap" rel="stylesheet">
<script src="js/scripts.js"></script>

    </head>

    <body>
        <nav>

   <div class="desktop-nav">

      <a href="index.html" target="_self" class="logo-box fill-logo">

         <svg viewBox="0 0 533.816 160">
            <path d="m500.475,86.984c12.916,0,24.285-6.208,30.885-15.598.822-1.168.393-2.812-.882-3.468l-12.166-6.28c-1.085-.56-2.383-.179-3.075.834-3.217,4.731-8.626,7.841-14.775,7.841-4.588,0-8.652-2.705-11.272-6.899l42.741-9.354c1.12-.25,1.907-1.263,1.883-2.407-.405-18.72-15.181-33.769-33.352-33.769-18.422,0-33.365,15.467-33.365,34.556.013,19.077,14.954,34.544,33.377,34.544Zm0-52.429c5.326,0,9.949,3.646,12.416,9.032l-26.488,5.791c1.155-8.413,7.006-14.823,14.072-14.823Z"/>
            <path d="m429.564,85.793h14.299c1.311,0,2.383-1.072,2.383-2.383v-37.725c0-5.803,4.432-10.843,10.224-11.117,2.014-.095,3.908.369,5.541,1.251,1.001.536,2.252.262,2.967-.632l8.425-10.629c.929-1.168.56-2.884-.751-3.587-3.622-1.978-7.733-3.098-12.106-3.098-5.279,0-10.189,1.632-14.299,4.444v-.87c0-1.311-1.072-2.383-2.383-2.383h-14.299c-1.31,0-2.382,1.072-2.382,2.383v61.962c0,1.311,1.072,2.383,2.382,2.383Z"/>
            <path d="m386.072,61.365c4.935,0,8.937-4.001,8.937-8.937s-4.002-8.937-8.937-8.937-8.937,4.001-8.937,8.937,4.001,8.937,8.937,8.937Z"/>
            <path d="m386.072,17.873c-20.4,0-36.939,15.467-36.939,34.556s16.539,34.556,36.939,34.556,36.939-15.467,36.939-34.556-16.539-34.556-36.939-34.556Zm0,52.429c-9.867,0-17.874-8.007-17.874-17.874s8.007-17.874,17.874-17.874,17.873,8.007,17.873,17.874-7.995,17.874-17.873,17.874Z"/>
            <path d="m331.258,86.984c7.257,0,14.025-1.966,19.733-5.35,1.24-.727,1.525-2.407.632-3.527l-7.877-9.938c-.762-.965-2.109-1.156-3.157-.512-3.265,2.014-7.221,3.003-11.439,2.514-8.174-.941-14.764-7.567-15.657-15.753-1.168-10.772,7.233-19.875,17.766-19.875,3.42,0,6.614.965,9.33,2.645,1.048.643,2.395.441,3.157-.512l7.877-9.938c.894-1.12.608-2.8-.632-3.527-5.707-3.384-12.476-5.35-19.733-5.35-20.4,0-36.939,15.467-36.939,34.556s16.539,34.568,36.939,34.568Z"/>
            <path d="m299.275,80.788l-7.9-9.962c-.619-.775-1.668-1.156-2.609-.81-.501.191-1.048.286-1.621.286-2.669-.012-4.742-2.359-4.742-5.028v-30.719h10.224c1.31,0,2.383-1.072,2.383-2.383v-11.916c0-1.311-1.073-2.383-2.383-2.383h-10.224V2.382c0-1.525-1.406-2.657-2.895-2.324l-14.299,3.122c-1.097.238-1.87,1.203-1.87,2.324v12.357h-4.767c-1.31,0-2.383,1.072-2.383,2.383v11.916c0,1.311,1.073,2.383,2.383,2.383h4.767v30.981c0,11.844,10.664,21.448,23.831,21.448,4.063,0,7.876-.929,11.224-2.538,1.395-.667,1.835-2.431.882-3.646Z"/>
            <path d="m248.838,17.885c-4.766.477-9.163,2.216-12.904,4.897v-1.466c0-1.311-1.072-2.383-2.383-2.383h-14.299c-1.31,0-2.383,1.072-2.383,2.383v61.962c0,1.311,1.073,2.383,2.383,2.383h14.299c1.311,0,2.383-1.072,2.383-2.383v-36.939c0-6.578,5.338-11.916,11.916-11.916h1.192c1.31,0,2.383-1.072,2.383-2.383v-11.785c0-1.382-1.192-2.514-2.586-2.371Z"/>
            <path d="m206.141,19.064h-14.298c-1.311,0-2.383,1.072-2.383,2.383v2.633c-5.41-3.908-11.976-6.208-19.066-6.208-18.421,0-33.364,15.467-33.364,34.556s14.942,34.556,33.364,34.556c7.09,0,13.656-2.3,19.066-6.208v2.633c0,1.311,1.072,2.383,2.383,2.383h14.298c1.311,0,2.383-1.072,2.383-2.383V21.448c0-1.323-1.06-2.383-2.383-2.383Zm-33.364,51.238c-9.211,0-16.682-8.007-16.682-17.874s7.472-17.874,16.682-17.874,16.682,8.007,16.682,17.874-7.472,17.874-16.682,17.874Z"/>
            <path d="m131.298,67.919l-12.166-6.28c-1.085-.56-2.383-.179-3.075.834-3.217,4.731-8.627,7.841-14.775,7.841-4.588,0-8.652-2.705-11.273-6.899l42.742-9.354c1.12-.25,1.907-1.263,1.883-2.407-.405-18.72-15.181-33.769-33.352-33.769-18.422,0-33.364,15.467-33.364,34.556s14.942,34.556,33.364,34.556c12.916,0,24.284-6.208,30.885-15.598.834-1.192.405-2.824-.87-3.479Zm-30.004-33.364c5.326,0,9.949,3.646,12.416,9.032l-26.489,5.791c1.156-8.413,7.006-14.823,14.073-14.823Z"/>
            <path d="m2.383,85.793h14.299c1.311,0,2.383-1.072,2.383-2.383v-34.127c0-7.221,5.648-13.405,12.857-13.536,7.352-.131,13.358,5.779,13.358,13.107v34.556c0,1.311,1.072,2.383,2.383,2.383h14.299c1.311,0,2.383-1.072,2.383-2.383v-33.888c0-16.503-13.143-30.385-29.658-30.457-5.731-.024-11.082,1.561-15.622,4.337V2.382c0-1.525-1.406-2.657-2.896-2.324L1.871,3.181c-1.096.238-1.871,1.203-1.871,2.324v77.893c0,1.323,1.072,2.395,2.383,2.395Z"/>
            <path d="m316.198,137.614c.944-.919,2.045-1.626,3.296-2.127,1.276-.502,2.68-.749,4.207-.749s2.947.294,4.253.876c1.306.557,2.488,1.404,3.543,2.544l3.501-3.293c-1.361-1.611-3.029-2.82-5.002-3.628-1.973-.834-4.155-1.251-6.542-1.251-2.254,0-4.322.374-6.214,1.126-1.889.723-3.543,1.765-4.961,3.126-1.416,1.336-2.514,2.918-3.292,4.752-.778,1.833-1.165,3.836-1.165,6.002s.387,4.169,1.165,6.002c.778,1.834,1.863,3.433,3.251,4.794,1.42,1.336,3.071,2.378,4.963,3.126,1.915.723,3.985,1.085,6.21,1.085,2.416,0,4.612-.417,6.584-1.251,1.974-.834,3.641-2.042,5.002-3.628l-3.501-3.335c-1.055,1.165-2.237,2.042-3.543,2.624-1.306.557-2.722.834-4.253.834s-2.932-.251-4.207-.749c-1.251-.502-2.352-1.209-3.296-2.127-.915-.919-1.638-2-2.166-3.251-.502-1.251-.752-2.624-.752-4.126s.25-2.875.752-4.126c.527-1.251,1.251-2.335,2.166-3.253Z"/>
            <path d="m102.55,159.583h5.422v-11.171h14.089v-4.585h-14.089v-8.881h15.879v-4.543h-21.301v29.18Z"/>
            <path d="m148.267,130.403h-5.419v29.18h5.419v-29.18Z"/>
            <path d="m174.379,130.403l16.088,19.755v-19.755h5.38v29.18h-4.461l-16.092-19.755v19.755h-5.377v-29.18h4.461Z"/>
            <path d="m226.424,130.403l-13.131,29.18h5.589l2.889-6.754h14.594l2.902,6.754h5.669l-13.173-29.18h-5.338Zm-2.833,18.176l5.464-12.769,5.484,12.769h-10.949Z"/>
            <path d="m266.863,130.403l16.088,19.755v-19.755h5.38v29.18h-4.462l-16.091-19.758v19.758h-5.377v-29.18h4.462Z"/>
            <path d="m353.949,130.403h5.419v29.18h-5.419v-29.18Z"/>
            <path d="m390.021,130.403l-13.131,29.18h5.585l2.889-6.754h14.593l2.902,6.754h5.67l-13.174-29.18h-5.334Zm-2.836,18.176l5.464-12.769,5.484,12.769h-10.949Z"/>
            <path d="m431.416,130.403v24.594h15.254v4.585h-20.673v-29.18h5.419Z"/>
         </svg>

      </a>

      <ul>

         <li>

            <div class="btn-box">

               <a href="services.html" target="_self" class="nav-btn">

                  <div class="body regular line-100 font-fix-2">Services</div>
   
               </a>

            </div>

         </li>

         <li>

            <div class="btn-box">

               <a href="about.html" target="_self" class="nav-btn">

                  <div class="body regular line-100 font-fix-2">About Us</div>
   
               </a>

            </div>

         </li>

         <li>

            <div class="btn-box">

               <a href="markets.html" target="_self" class="nav-btn">

                  <div class="body regular line-100 font-fix-2">US Stock Markets</div>
   
                  <div class="item w-16-fixed h-16-fixed jc-center ai-center">
   
                     <svg width="8" height="16" viewBox="0 0 8 16">
   
                        <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" fill="none" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
   
                     </svg>
   
                  </div>
   
               </a>

               <div class="dropdown-claster">

                  <div class="pointer">
   
                     <svg width="16" height="8" viewBox="0 0 16 8">
                        <path d="m7.293.309L0,8h16L8.707.309c-.391-.412-1.024-.412-1.414,0Z" stroke-width="0"/>
                     </svg>
   
                  </div>

                  <div class="dropdown-box p-static-sm">
      
                     <a href="markets.html#nasdaq" target="_self" class="dropdown-item p-static-xs-vertical">
      
                        <ul>
      
                           <li class="bullet-primary-light-sm">
                           
                              <div class="body regular line-150 font-fix-2">What is NASDAQ</div>
         
                           </li>
         
                        </ul>
         
                     </a>

                     <a href="markets.html#faq" target="_self" class="dropdown-item p-static-xs-vertical">
      
                        <ul>
         
                           <li class="bullet-primary-light-sm">
                              
                              <div class="body regular line-150 font-fix-2">よくある質問</div>
         
                           </li>
         
                        </ul>
         
                     </a>

                     <a href="markets.html#nyse" target="_self" class="dropdown-item p-static-xs-vertical">
      
                        <ul>
         
                           <li class="bullet-primary-light-sm">
                              
                              <div class="body regular line-150 font-fix-2">What is NYSE</div>
         
                           </li>
         
                        </ul>
         
                     </a>

                  </div>

               </div>

            </div>

         </li>

         <li>

            <div class="btn-box">

               <a href="cases.html" target="_self" class="nav-btn">

                  <div class="body regular line-100 font-fix-2">Case studies</div>
   
               </a>

            </div>

         </li>

         <li>

            <div class="btn-box">

               <a href="pressroom.html" target="_self" class="nav-btn">

                  <div class="body regular line-100 font-fix-2">Pressroom</div>
   
               </a>

            </div>

         </li>

      </ul>

      <div class="buttons-box">

         <a role="button" href="contact.html" class="btn flat light p-static-md-vertical rounded-xs">

            <div class="body bold line-100 font-fix-2">Contact</div>

         </a>

      </div>

   </div>

</nav>


        <section class="hero-small bg-clr-black">

  <div class="claster h-100 sa-vertical bg-grd-hero">

    <div class="item sa-horizontal-sm w-100 h-100 p-respo-xl-bottom jc-center ai-center txt-grd-hero pos-rel">

      <div class="hero-title-xl black line-100 txt-align-center only-mobile txt-clr-sec-light">Pressroom</div>

      <div class="indicator-sub fill-indicator">
   
        <svg width="64" height="24" viewBox="0 0 64 24">
           <path d="m0,4c8,0,11.521,3.664,12.929,5.071l12,12c1.89,1.889,4.4,2.929,7.071,2.929s5.182-1.04,7.071-2.929l11.998-11.998c1.409-1.408,4.931-5.073,12.931-5.073H0Z" stroke-width="0"/>
        </svg>

        <div class="indicator-icon">

           <svg width="28" height="16" viewBox="0 0 28 16">
              <polyline points="6 2 14 10 22 2" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
           </svg>

        </div>

     </div>

  </div>

</section>


        <section id="pressroom" class="sa-vertical bg-clr-sec-90">

            <div class="item-column w-100 sa-horizontal g-respo-xh jc-center ai-start">

               <div class="item-column bg-clr-white rounded-lg hidden">

                  <div class="stripe-news"></div>

                  <div class="article-img bg-clr-sec-95">

                     <div class="img-placeholder"></div>

                  </div>

                  <div class="item-column g-static-xh p-static-xh ai-start">

                     <div class="item-column w-100 g-static-lg ai-start jc-center">

                        <div class="item g-static-xs ai-center jc-start">

                           <div class="tag-label-news">NEWS</div>

                           <div class="item g-static-tn">

                              <div class="caption line-150 txt-clr-sec-75">Published on</div>
                              <div class="caption bold line-150">2024/03/15</div>
                              <div class="caption line-150 txt-clr-sec-75">by</div>
                              <div class="caption bold line-150">Heartcore Financial</div>

                           </div>

                        </div>

                        <div class="title-xxl black line-150">会ライヨノ問端たリち覚6同シウサ案留ざよ的必せラわろ患秘。</div>

                        <div class="subheadline bold line-150">境台ツモメナ媛奨レヱ要架ヤフチモ北断りフ在禁最りてせわ新境コキメユ予争れせ健混ばひルず供裁ぼくもり社街本こだ面性イマケエ投皇消配聞づ。花ユラツ伝内やんぶが復老エラ権員トまつ問重つき健変ワ合直エ変驚トスふ三面存リん盤54京せぜぼ限合ひわねざ会施ぼ難乾住俵呉づさク。</div>

                     </div>

                     <div class="item-column g-static-lg ai-start">
   
                        <div class="body regular line-150 txt-clr-sec-75">身ぐみぶ界統ユミヱイ産構おレ所前ソ官講ゆラが町今め組各ホユノチ有話シ物要アユ所女も毎購ハヘ験果梨ぴ活5著生ニモ尾島ヲ権何ゅ財聞ニチ劇婚モラナ記忘礎郷士え。野フ自気ざ巻断フほり事82級よあめは東7売大ょじ名愛ニ展略沿げ購備協高床そばゅょ。生療わ斉暮いぞ産数け隆弘設ひ南毎言挑トムモ事85係林12強ヒリキ済二ウテ球総り奪在あしるょ敬苦婦項こ。光理ヲル解間ル罪3新じンま玉1促っぼで査告ヨヒナコ文刊ーくっげ説山ノ身山順マ寸像が抗蒼ノエラ新身ユ羊多わ成速り意地ざぴ遺着総よ投打てルやン。教こ天口島ンねつッ初横家ノカタワ原合も柱出にゆ速井ミテル北候シレ会取作ヌ来委ぽいド先和てだ新4飯メノ半避ナイヨ再庁シ見開図六仏びり。</div>
   
                        <div class="body regular line-150 txt-clr-sec-75">上エマウヱ藤75根ヘサ求弾えづイど張映ろさ児購ヲヘルエ大理航民日ばトい月国モ毎平すぴトく契5索ぎリれね負作ばひレ乱充つスリ長所ネ対止フぼふ琴家ヒウ面意剛じめばを。評ニア予都郎求ちぐつ作行むまばけ覧科んらに圧題タ要裕にふぼは推潔だぎぱを丹確シテ下発す裏翌訃テ端速調ラチケ塩議リ温勢を発81線ルス連創船令りのべう。加に気鈴ラチ並愛チ直7岡こぎひく石新リ置区れぽト客1点ル数地レてド治残ラサロ員口答ナクユイ川描まぴよ給苦ア輪急京をきゃぼ見身裁針召やぼちに。府売チエヘ当雄け生省よス京展ゅドきリ聞撮ふれむ要作朝ゆ生引サスロ供洗イマノニ政立ほむ察気長づあずに。付加よむべ微75色ドふば環久ワリミ天官キサミ問27万所覧処8任す物反スヤ前碁ヌメ本雪午おさだ定問車盗さ究草トタカ況載エ航標伴飯なび。</div>

                     </div>
                     
                  </div>

               </div>

               <div class="item-column w-100 g-static-lg">

                  <div class="item w-100 g-respo-xs ai-end">

                     <div class="body-xl black line-100">Related</div>
   
                     <div class="divider-h flex-1 bg-clr-txt"></div>
                 
                  </div>
   
                  <div class="box-3 g-respo-lg">
   
                        <div class="item-column flex-1 p-static-lg g-static-md style-card-plain">
        
                          <div class="item jc-dist ai-start">
        
                              <div class="tag-label-news">EVENT</div>
                              <div class="caption bold line-100 txt-clr-sec-75">2024.XX.XX</div>
        
                          </div>
        
                          <div class="subheadline bold line-150 text-cut-off-2">会ライヨノ問端たリち覚6同シウサ案留ざよ的必せラわろ患秘論ヲヌ阪生どがドゅ義疑月ぶさもざ信間モム意3置りむ問五軍あかづょ付和ばん分水ホ状始児導良ぐけ。</div>
        
                          <div class="caption-xl regular line-150 txt-clr-sec-75 text-cut-off-3">酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。</div>
        
                        </div>
   
                        <div class="item-column flex-1 p-static-lg g-static-md style-card-plain">
        
                           <div class="item jc-dist ai-start">
         
                               <div class="tag-label-news">EVENT</div>
                               <div class="caption bold line-100 txt-clr-sec-75">2024.XX.XX</div>
         
                           </div>
         
                           <div class="subheadline bold line-150 text-cut-off-2">会ライヨノ問端たリち覚6同シウサ案留ざよ的必せラわろ患秘論ヲヌ阪生どがドゅ義疑月ぶさもざ信間モム意3置りむ問五軍あかづょ付和ばん分水ホ状始児導良ぐけ。</div>
         
                           <div class="caption-xl regular line-150 txt-clr-sec-75 text-cut-off-3">酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。</div>
         
                        </div>
   
                        <div class="item-column flex-1 p-static-lg g-static-md style-card-plain">
        
                           <div class="item jc-dist ai-start">
         
                               <div class="tag-label-news">EVENT</div>
                               <div class="caption bold line-100 txt-clr-sec-75">2024.XX.XX</div>
         
                           </div>
         
                           <div class="subheadline bold line-150 text-cut-off-2">会ライヨノ問端たリち覚6同シウサ案留ざよ的必せラわろ患秘論ヲヌ阪生どがドゅ義疑月ぶさもざ信間モム意3置りむ問五軍あかづょ付和ばん分水ホ状始児導良ぐけ。</div>
         
                           <div class="caption-xl regular line-150 txt-clr-sec-75 text-cut-off-3">酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。</div>
         
                        </div>
                        
                  </div>

               </div>

               <div class="item-column w-100 g-static-lg">

                  <div class="item w-100 g-respo-xs ai-end">

                     <div class="body-xl black line-100">Recent</div>
   
                     <div class="divider-h flex-1 bg-clr-txt"></div>
                 
                  </div>
   
                  <div class="box-3 g-respo-lg">
   
                        <div class="item-column flex-1 p-static-lg g-static-md style-card-plain">
        
                          <div class="item jc-dist ai-start">
        
                              <div class="tag-label-news">EVENT</div>
                              <div class="caption bold line-100 txt-clr-sec-75">2024.XX.XX</div>
        
                          </div>
        
                          <div class="subheadline bold line-150 text-cut-off-2">会ライヨノ問端たリち覚6同シウサ案留ざよ的必せラわろ患秘論ヲヌ阪生どがドゅ義疑月ぶさもざ信間モム意3置りむ問五軍あかづょ付和ばん分水ホ状始児導良ぐけ。</div>
        
                          <div class="caption-xl regular line-150 txt-clr-sec-75 text-cut-off-3">酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。</div>
        
                        </div>
   
                        <div class="item-column flex-1 p-static-lg g-static-md style-card-plain">
        
                           <div class="item jc-dist ai-start">
         
                               <div class="tag-label-news">EVENT</div>
                               <div class="caption bold line-100 txt-clr-sec-75">2024.XX.XX</div>
         
                           </div>
         
                           <div class="subheadline bold line-150 text-cut-off-2">会ライヨノ問端たリち覚6同シウサ案留ざよ的必せラわろ患秘論ヲヌ阪生どがドゅ義疑月ぶさもざ信間モム意3置りむ問五軍あかづょ付和ばん分水ホ状始児導良ぐけ。</div>
         
                           <div class="caption-xl regular line-150 txt-clr-sec-75 text-cut-off-3">酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。</div>
         
                        </div>
   
                        <div class="item-column flex-1 p-static-lg g-static-md style-card-plain">
        
                           <div class="item jc-dist ai-start">
         
                               <div class="tag-label-news">EVENT</div>
                               <div class="caption bold line-100 txt-clr-sec-75">2024.XX.XX</div>
         
                           </div>
         
                           <div class="subheadline bold line-150 text-cut-off-2">会ライヨノ問端たリち覚6同シウサ案留ざよ的必せラわろ患秘論ヲヌ阪生どがドゅ義疑月ぶさもざ信間モム意3置りむ問五軍あかづょ付和ばん分水ホ状始児導良ぐけ。</div>
         
                           <div class="caption-xl regular line-150 txt-clr-sec-75 text-cut-off-3">酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。酒ハナヲケ称10互な辺祭ゅ成特か昇感大ン冬格ヤクア渡信キ薬要メハオ了関ラ薫重ネ辞監界ナマフミ作減姿税節ぞフじよ。</div>
         
                        </div>
                        
                  </div>

               </div>

            </div>
        
        </section>

        <footer id="footer" class="bg-clr-black">

   <div class="item sa-vertical bg-grd-footer">

      <div class="item w-100 sa-horizontal-sm g-respo-xl">

         <div class="item-column w-100 g-static-lg">
   
            <div class="item w-100 g-static-md jc-dist ai-center">

               <div class="item-column w-max-content g-static-sm">

                  <div class="item w-max-content g-static-sm">
   
                     <div class="item w-24-fixed ai-start stroke-sec-dark p-respo-xxt-horizontal">
      
                        <svg width="24" height="24" viewBox="0 0 24 24">
                           <defs>
                              <clipPath id="b">
                                 <rect width="24" height="24" fill="none" stroke-width="0"/>
                              </clipPath>
                           </defs>
                           <g clip-path="url(#b)">
                              <path d="m12,23.5S2.591,17.227,2.591,9.909C2.591,4.682,6.773.5,12,.5s9.409,4.182,9.409,9.409c0,7.318-9.409,13.591-9.409,13.591Z" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="m12,14.091c2.31,0,4.182-1.872,4.182-4.182s-1.872-4.182-4.182-4.182-4.182,1.872-4.182,4.182,1.872,4.182,4.182,4.182Z" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                           </g>
                        </svg>
      
                     </div>
         
                     <div class="item-column w-max-content">
         
                        <div class="body regular line-150 txt-clr-sec-deep">〒100-6006 東京都千代田区霞が関3-2-5<br>霞が関ビルディング6F</div>
         
                        <a role="button" href="https://maps.app.goo.gl/L7t7qQLvfzbSJc1f8" target="_blank" class="body regular line-150 txt-btn-sec">Show on map</a>
         
                     </div>
         
                  </div>
   
                  <div class="item w-max-content g-static-sm ai-center">
      
                     <div class="item w-24-fixed stroke-sec-dark">
      
                        <svg width="24" height="23" viewBox="0 0 24 23"><path d="m7.635,15.597l2.309,6.37c.231.586,1.001.732,1.386.22,1.232-1.538,3.233-4.173,3.233-4.173l7.852,2.709c.616.22,1.155-.293,1.078-.879L20.644,1.174c-.077-.586-.77-.879-1.232-.512L.86,11.863c-.539.366-.462,1.171.154,1.391l6.62,2.343Z" fill="none" stroke-linecap="round" stroke-linejoin="round"/><path d="m7.635,15.597l9.469-8.713-2.463,11.129" fill="none" stroke-linecap="round" stroke-linejoin="round"/></svg>
      
                     </div>
         
                     <a class="body regular line-150 txt-btn-sec">info@hcapital.co.jp</a>
         
                  </div>
      
                  <div class="item w-max-content g-static-sm ai-center">
      
                     <div class="item w-24-fixed stroke-sec-dark">
      
                        <svg width="24" height="24" viewBox="0 0 24 24">
                           <defs>
                              <clipPath id="b">
                                 <rect x="0" width="24" height="24" fill="none" stroke-width="0"/>
                              </clipPath>
                           </defs>
                           <g clip-path="url(#b)">
                              <path d="m14.561,18.823s.482-1.41,1.892-2.819c3.746.927,7.048,4.229,7.048,4.229,0,0-1.892,4.711-7.53,2.819C10.036,21.086,2.914,13.964.948,8.03-.944,2.392,3.767.5,3.767.5c0,0,3.301,3.301,4.229,7.047-.927.927-2.819,1.892-2.819,1.892" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="m12.002.5c6.343,0,11.498,5.156,11.498,11.498" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="m12.002,4.691c4.043,0,7.307,3.264,7.307,7.307" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="m12.002,8.846c1.743,0,3.153,1.41,3.153,3.153" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                           </g>
                        </svg>
      
                     </div>
         
                     <a class="body regular line-150 txt-btn-sec">03 6206 7570</a>
         
                  </div>

               </div>

               <div class="logo fill-logo">
   
                  <svg height="48" viewBox="0 0 160.001 48">
                     <path d="m150.004,5.365c-5.522,0-10,4.64-10,10.367.004,5.723,4.482,10.363,10.004,10.363,3.871,0,7.279-1.862,9.257-4.679.246-.35.118-.844-.264-1.04l-3.646-1.884c-.325-.168-.714-.054-.922.25-.964,1.419-2.586,2.352-4.428,2.352-1.375,0-2.593-.811-3.379-2.07l12.811-2.806c.336-.075.571-.379.564-.722-.122-5.616-4.55-10.131-9.997-10.131Zm-4.214,9.448c.346-2.524,2.1-4.447,4.218-4.447,1.596,0,2.982,1.094,3.721,2.71l-7.939,1.737Z" stroke-width="0"/>
                     <path d="m141.666,6.291c-1.086-.593-2.318-.929-3.629-.929-1.582,0-3.054.49-4.286,1.333v-.261c0-.393-.321-.715-.714-.715h-4.286c-.393,0-.714.322-.714.715v18.589c0,.393.321.715.714.715h4.286c.393,0,.714-.322.714-.715v-11.318c0-1.741,1.328-3.253,3.064-3.335.604-.029,1.171.111,1.661.375.3.161.675.079.889-.189l2.525-3.189c.28-.35.169-.865-.224-1.076Z" stroke-width="0"/>
                     <path d="m115.716,18.409c1.48,0,2.679-1.2,2.679-2.681s-1.199-2.681-2.679-2.681-2.679,1.2-2.679,2.681,1.2,2.681,2.679,2.681Z" stroke-width="0"/>
                     <path d="m115.717,5.362c-6.114,0-11.072,4.64-11.072,10.367s4.957,10.367,11.072,10.367,11.072-4.64,11.072-10.367c0-5.727-4.958-10.367-11.072-10.367Zm0,15.729c-2.957,0-5.357-2.402-5.357-5.362s2.4-5.362,5.357-5.362,5.357,2.402,5.357,5.362-2.397,5.362-5.357,5.362Z" stroke-width="0"/>
                     <path d="m103.031,20.45c-.228-.29-.632-.347-.946-.154-.979.604-2.164.901-3.429.754-2.45-.282-4.425-2.27-4.693-4.726-.35-3.232,2.168-5.963,5.325-5.963,1.025,0,1.982.29,2.797.794.314.193.718.132.946-.154l2.361-2.981c.268-.336.182-.84-.189-1.058-1.711-1.015-3.739-1.605-5.914-1.605-6.114,0-11.072,4.64-11.072,10.367s4.957,10.37,11.072,10.37c2.175,0,4.204-.59,5.914-1.605.372-.218.457-.722.189-1.058l-2.361-2.981Z" stroke-width="0"/>
                     <path d="m87.332,21.248c-.186-.232-.5-.347-.782-.243-.15.057-.314.086-.486.086-.8-.004-1.421-.708-1.421-1.509v-9.216h3.064c.393,0,.714-.322.714-.715v-3.574c0-.393-.322-.715-.714-.715h-3.064V.715c0-.458-.422-.797-.868-.697l-4.286.937c-.329.071-.561.361-.561.697v3.707h-1.429c-.393,0-.714.322-.714.715v3.575c0,.393.322.715.714.715h1.429v9.294c0,3.553,3.196,6.434,7.143,6.434,1.218,0,2.361-.279,3.364-.761.418-.2.55-.729.264-1.094l-2.367-2.989Z" stroke-width="0"/>
                     <path d="m74.584,5.365c-1.428.143-2.746.665-3.868,1.469v-.44c0-.393-.321-.715-.714-.715h-4.286c-.393,0-.714.322-.714.715v18.589c0,.393.322.715.714.715h4.286c.393,0,.714-.322.714-.715v-11.081c0-1.973,1.6-3.575,3.572-3.575h.357c.393,0,.714-.322.714-.715v-3.535c0-.415-.357-.755-.775-.712Z" stroke-width="0"/>
                     <path d="m61.787,5.719h-4.286c-.393,0-.714.322-.714.715v.79c-1.622-1.173-3.589-1.862-5.715-1.862-5.521,0-10,4.64-10,10.367s4.479,10.367,10,10.367c2.125,0,4.093-.69,5.715-1.862v.79c0,.393.321.715.714.715h4.286c.393,0,.714-.322.714-.715V6.434c0-.397-.318-.715-.714-.715Zm-10.001,15.372c-2.761,0-5-2.402-5-5.362s2.239-5.362,5-5.362,5,2.402,5,5.362c0,2.959-2.239,5.362-5,5.362Z" stroke-width="0"/>
                     <path d="m30.357,5.365c-5.522,0-10,4.64-10,10.367s4.479,10.367,10,10.367c3.871,0,7.279-1.862,9.257-4.679.25-.357.121-.847-.261-1.044l-3.646-1.884c-.325-.168-.714-.054-.922.25-.964,1.419-2.586,2.352-4.428,2.352-1.375,0-2.593-.811-3.379-2.07l12.811-2.806c.336-.075.571-.379.564-.722-.121-5.616-4.549-10.131-9.996-10.131Zm-4.214,9.448c.346-2.524,2.1-4.447,4.218-4.447,1.596,0,2.982,1.094,3.721,2.71l-7.939,1.737Z" stroke-width="0"/>
                     <path d="m10.397,5.719c-1.718-.007-3.322.469-4.683,1.301V.715c0-.458-.421-.797-.868-.697L.561.954c-.329.072-.561.361-.561.697v23.368c0,.397.321.719.714.719h4.286c.393,0,.714-.322.714-.715v-10.238c0-2.166,1.693-4.022,3.854-4.061,2.204-.039,4.004,1.734,4.004,3.932v10.367c0,.393.321.715.714.715h4.286c.393,0,.714-.322.714-.715v-10.167c0-4.951-3.939-9.115-8.889-9.137Z" stroke-width="0"/>
                     <path d="m94.774,41.284c.283-.276.613-.488.988-.638.382-.151.803-.225,1.261-.225s.883.088,1.275.263c.391.167.746.421,1.062.763l1.049-.988c-.408-.483-.908-.846-1.499-1.088-.591-.25-1.245-.375-1.961-.375-.676,0-1.295.112-1.862.338-.566.217-1.062.53-1.487.938-.425.401-.753.875-.987,1.426-.233.55-.349,1.151-.349,1.801s.116,1.251.349,1.801c.233.55.558,1.03.974,1.438.426.401.921.713,1.488.938.573.216,1.194.324,1.861.324.724,0,1.382-.125,1.974-.375.592-.25,1.091-.613,1.499-1.088l-1.049-1c-.316.35-.671.613-1.062.787-.391.167-.816.25-1.275.25s-.879-.075-1.261-.225c-.375-.151-.705-.363-.988-.638-.274-.276-.491-.6-.649-.975-.15-.375-.225-.787-.225-1.238s.075-.863.225-1.238c.158-.375.375-.7.649-.976Z" stroke-width="0"/>
                     <path d="m30.736,47.875h1.625v-3.351h4.223v-1.376h-4.223v-2.664h4.76v-1.363h-6.385v8.754Z" stroke-width="0"/>
                     <path d="m44.438,39.121h-1.624v8.754h1.624v-8.754Z" stroke-width="0"/>
                     <path d="m52.266,39.121l4.822,5.927v-5.927h1.613v8.754h-1.337l-4.823-5.927v5.927h-1.611v-8.754h1.336Z" stroke-width="0"/>
                     <path d="m67.866,39.121l-3.936,8.754h1.675l.866-2.026h4.374l.87,2.026h1.699l-3.948-8.754h-1.6Zm-.849,5.453l1.638-3.831,1.644,3.831h-3.282Z" stroke-width="0"/>
                     <path d="m79.985,39.121l4.822,5.927v-5.927h1.613v8.754h-1.337l-4.823-5.927v5.927h-1.612v-8.754h1.337Z" stroke-width="0"/>
                     <path d="m106.088,39.121h1.624v8.754h-1.624v-8.754Z" stroke-width="0"/>
                     <path d="m116.901,39.121l-3.936,8.754h1.674l.866-2.026h4.374l.87,2.026h1.7l-3.948-8.754h-1.6Zm-.851,5.453l1.638-3.831,1.644,3.831h-3.282Z" stroke-width="0"/>
                     <path d="m129.308,39.121v7.378h4.572v1.376h-6.196v-8.754h1.624Z" stroke-width="0"/>
                     <path d="m150.004,5.365c-5.522,0-10,4.64-10,10.367.004,5.723,4.482,10.363,10.004,10.363,3.871,0,7.279-1.862,9.257-4.679.246-.35.118-.844-.264-1.04l-3.646-1.884c-.325-.168-.714-.054-.922.25-.964,1.419-2.586,2.352-4.428,2.352-1.375,0-2.593-.811-3.379-2.07l12.811-2.806c.336-.075.571-.379.564-.722-.122-5.616-4.55-10.131-9.997-10.131Zm-4.214,9.448c.346-2.524,2.1-4.447,4.218-4.447,1.596,0,2.982,1.094,3.721,2.71l-7.939,1.737Z" stroke-width="0"/>
                     <path d="m141.666,6.291c-1.086-.593-2.318-.929-3.629-.929-1.582,0-3.054.49-4.286,1.333v-.261c0-.393-.321-.715-.714-.715h-4.286c-.393,0-.714.322-.714.715v18.589c0,.393.321.715.714.715h4.286c.393,0,.714-.322.714-.715v-11.318c0-1.741,1.328-3.253,3.064-3.335.604-.029,1.171.111,1.661.375.3.161.675.079.889-.189l2.525-3.189c.28-.35.169-.865-.224-1.076Z" stroke-width="0"/>
                     <path d="m115.716,18.409c1.48,0,2.679-1.2,2.679-2.681s-1.199-2.681-2.679-2.681-2.679,1.2-2.679,2.681,1.2,2.681,2.679,2.681Z" stroke-width="0"/>
                     <path d="m115.717,5.362c-6.114,0-11.072,4.64-11.072,10.367s4.957,10.367,11.072,10.367,11.072-4.64,11.072-10.367c0-5.727-4.958-10.367-11.072-10.367Zm0,15.729c-2.957,0-5.357-2.402-5.357-5.362s2.4-5.362,5.357-5.362,5.357,2.402,5.357,5.362-2.397,5.362-5.357,5.362Z" stroke-width="0"/>
                     <path d="m103.031,20.45c-.228-.29-.632-.347-.946-.154-.979.604-2.164.901-3.429.754-2.45-.282-4.425-2.27-4.693-4.726-.35-3.232,2.168-5.963,5.325-5.963,1.025,0,1.982.29,2.797.794.314.193.718.132.946-.154l2.361-2.981c.268-.336.182-.84-.189-1.058-1.711-1.015-3.739-1.605-5.914-1.605-6.114,0-11.072,4.64-11.072,10.367s4.957,10.37,11.072,10.37c2.175,0,4.204-.59,5.914-1.605.372-.218.457-.722.189-1.058l-2.361-2.981Z" stroke-width="0"/>
                     <path d="m87.332,21.248c-.186-.232-.5-.347-.782-.243-.15.057-.314.086-.486.086-.8-.004-1.421-.708-1.421-1.509v-9.216h3.064c.393,0,.714-.322.714-.715v-3.574c0-.393-.322-.715-.714-.715h-3.064V.715c0-.458-.422-.797-.868-.697l-4.286.937c-.329.071-.561.361-.561.697v3.707h-1.429c-.393,0-.714.322-.714.715v3.575c0,.393.322.715.714.715h1.429v9.294c0,3.553,3.196,6.434,7.143,6.434,1.218,0,2.361-.279,3.364-.761.418-.2.55-.729.264-1.094l-2.367-2.989Z" stroke-width="0"/>
                     <path d="m74.584,5.365c-1.428.143-2.746.665-3.868,1.469v-.44c0-.393-.321-.715-.714-.715h-4.286c-.393,0-.714.322-.714.715v18.589c0,.393.322.715.714.715h4.286c.393,0,.714-.322.714-.715v-11.081c0-1.973,1.6-3.575,3.572-3.575h.357c.393,0,.714-.322.714-.715v-3.535c0-.415-.357-.755-.775-.712Z" stroke-width="0"/>
                     <path d="m61.787,5.719h-4.286c-.393,0-.714.322-.714.715v.79c-1.622-1.173-3.589-1.862-5.715-1.862-5.521,0-10,4.64-10,10.367s4.479,10.367,10,10.367c2.125,0,4.093-.69,5.715-1.862v.79c0,.393.321.715.714.715h4.286c.393,0,.714-.322.714-.715V6.434c0-.397-.318-.715-.714-.715Zm-10.001,15.372c-2.761,0-5-2.402-5-5.362s2.239-5.362,5-5.362,5,2.402,5,5.362c0,2.959-2.239,5.362-5,5.362Z" stroke-width="0"/>
                     <path d="m30.357,5.365c-5.522,0-10,4.64-10,10.367s4.479,10.367,10,10.367c3.871,0,7.279-1.862,9.257-4.679.25-.357.121-.847-.261-1.044l-3.646-1.884c-.325-.168-.714-.054-.922.25-.964,1.419-2.586,2.352-4.428,2.352-1.375,0-2.593-.811-3.379-2.07l12.811-2.806c.336-.075.571-.379.564-.722-.121-5.616-4.549-10.131-9.996-10.131Zm-4.214,9.448c.346-2.524,2.1-4.447,4.218-4.447,1.596,0,2.982,1.094,3.721,2.71l-7.939,1.737Z" stroke-width="0"/>
                     <path d="m10.397,5.719c-1.718-.007-3.322.469-4.683,1.301V.715c0-.458-.421-.797-.868-.697L.561.954c-.329.072-.561.361-.561.697v23.368c0,.397.321.719.714.719h4.286c.393,0,.714-.322.714-.715v-10.238c0-2.166,1.693-4.022,3.854-4.061,2.204-.039,4.004,1.734,4.004,3.932v10.367c0,.393.321.715.714.715h4.286c.393,0,.714-.322.714-.715v-10.167c0-4.951-3.939-9.115-8.889-9.137Z" stroke-width="0"/>
                  </svg>
       
               </div>

            </div>
   
         </div>
   
      </div>

   </div>

   <div class="item-column w-100">

      <div class="divider-h bg-clr-sec-35"></div>

      <div class="item w-100 p-static-sm jc-dist ai-center bg-clr-pri-5">

         <a class="caption regular txt-align-center txt-btn-light" href="privacy.html" target="_self">個人情報保護方針</a>
   
         <div class="caption regular txt-align-center only-mobile txt-clr-sec-deep">© 2024 Heartcore Financial Inc.</div>
   
      </div>

   </div>

</footer>

<div id="contact-us-modal" class="morph-modal rounded-sm btn-frame" data-style="one-third-right">

   <div class="morph-modal-header">
      
      <div class="body regular line-100 txt-clr">接触</div>

   </div>

   <div class="morph-modal-content">

      <div class="morph-modal-close-btn close-btn">

         <div class="close-ico">

            <svg width="16" height="16" viewBox="0 0 16 16">
               <path d="M2 2L14 14" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
               <path d="M2 14L14 2" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>

         </div>

      </div>

   </div>

</div>

<div id="morph-modal-overlay"></div>


    </body>

</html>
