<!DOCTYPE html>
<html lang="ja">

    <head>
      <meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTCR Financial - Privacy policy</title>
<meta name="description" content="" />
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:url" content=""/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="627"/>
<meta property="og:type" content="website"/>
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;400;600;800&display=swap" rel="stylesheet">
<script src="js/scripts.js"></script>

    </head>

    <body>
        <nav>

    <input type="checkbox" id="toggler">

        <label class="burger-btn" for="toggler">

            <div></div>
            <div></div>
            <div></div>

        </label>

    </input>

    <div class="nav-box">

        <div class="nav-content">

            <div class="desktop-nav g-respo-lg">

                <div class="nav-side-left">

                    <a role="button" href="index.html" class="logo-box" target="_self">

                        <div class="logo"></div>

                    </a>

                </div>

                <ul>

                    <li>
      
                        <a role="button" href="services.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">サービス</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="about.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">企業情報</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="markets.html" target="_self">
        
                            <p class="body regular line-150 font-fix-2">米国株式市場について</p>
       
                            <div class="icon w-16p square">
       
                                <svg width="8" height="16" viewBox="0 0 8 16">
       
                                    <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" fill="none" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
       
                                </svg>
       
                            </div>
       
                        </a>
    
                        <div class="dropdown-menu">
    
                            <div class="pointer">
       
                                <svg width="16" height="8" viewBox="0 0 16 8">
                                
                                    <path d="m7.293.309L0,8h16L8.707.309c-.391-.412-1.024-.412-1.414,0Z" stroke-width="0"/>
                            
                                </svg>
       
                            </div>
    
                            <div class="dropdown-box p-static-sm">
          
                                <a role="button" href="markets.html#nasdaq" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">Nasdaqとは？</p>

                                    </div>
             
                                </a>

                                <a role="button" href="markets.html#nyse" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">NYSEとは？</p>

                                    </div>
             
                                </a>
    
                            </div>
    
                        </div>
        
                    </li>

                    <li>
      
                        <a role="button" href="faq.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">よくある質問</p>
     
                        </a>
      
                    </li>

                    <li>
      
                        <a role="button" href="cases.html" target="_self">
        
                            <p class="body regular line-150 font-fix-2">上場事例</p>
       
                            <!--<div class="icon w-16p square">
       
                                <svg width="8" height="16" viewBox="0 0 8 16">
       
                                    <path d="M2.16992 1.5L6.50326 8L2.16992 14.5" fill="none" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
       
                                </svg>
       
                            </div>-->
       
                        </a>
    
                        <!--<div class="dropdown-menu">
    
                            <div class="pointer">
       
                                <svg width="16" height="8" viewBox="0 0 16 8">
                                
                                    <path d="m7.293.309L0,8h16L8.707.309c-.391-.412-1.024-.412-1.414,0Z" stroke-width="0"/>
                            
                                </svg>
       
                            </div>
    
                            <div class="dropdown-box p-static-sm">
          
                                <a role="button" href="markets.html#nasdaq" class="p-static-xs-vertical" target="_self">

                                    <div class="item-column">

                                        <p class="body regular line-150">一般事例</p>

                                    </div>
             
                                </a>
    
                            </div>
    
                        </div>
        
                    </li>-->

                    <li>
      
                        <a role="button" href="pressroom.html" target="_self">
      
                            <p class="body regular line-150 font-fix-2">ニュース・イベント</p>
     
                        </a>
      
                    </li>
      
                </ul>

                <div class="nav-side-right">

                    <div class="nav-btns g-static-sm">

                        <a role="button" href="contact.html" class="btn-plain ghost p-static-md-vertical rounded-xs">

                            <p class="body regular line-100 font-fix-2">お問い合わせ</p>
            
                        </a>

                    </div>
                
                </div>

            </div>

            <div class="mobile-nav">

                <div class="mobile-nav-content">

                    <ul>

                        <a role="button" href="index.html" target="_self" class="home-btn">
          
                            <div class="home-icon"></div>

                            <p class="body regular line-100">ホーム</p>
     
                        </a>

                        <li>
          
                            <a role="button" href="services.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">サービス</p>
         
                            </a>
          
                        </li>

                        <li>
          
                            <a role="button" href="about.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">企業情報</p>
         
                            </a>
          
                        </li>
    
                        <li>
          
                            <a role="button" href="markets.html" target="_self">
            
                                <p class="body regular line-150 font-fix-2">米国株式市場について</p>
           
                            </a>
            
                        </li>

                        <li>
          
                            <a role="button" href="markets.html#nasdaq" target="_self">

                                <div class="item w-24p square">

                                    <div class="arrow-icon"></div>

                                </div>

                                <p class="body regular line-150 font-fix-2">Nasdaqとは？</p>
         
                            </a>
          
                        </li>

                        <li>

                            <a role="button" href="markets.html#nyse" target="_self">

                                <div class="item w-24p square">

                                    <div class="arrow-icon"></div>

                                </div>

                                <p class="body regular line-150 font-fix-2">NYSEとは？</p>
         
                            </a>
          
                        </li>

                        <li>
          
                            <a role="button" href="faq.html" target="_self">
            
                                <p class="body regular line-150 font-fix-2">よくある質問</p>
           
                            </a>
            
                        </li>
    
                        <li>
          
                            <a role="button" href="cases.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">上場事例</p>
         
                            </a>
          
                        </li>
    
                        <li>
          
                            <a role="button" href="pressroom.html" target="_self">
          
                                <p class="body regular line-150 font-fix-2">ニュース・イベント</p>
         
                            </a>
          
                        </li>
          
                    </ul>

                    <div class="item-column w-100 h-100 g-static-xs jc-end">
    
                        <a role="button" href="contact.html" class="btn-plain ghost h-64p p-static-md-vertical rounded-xs">
        
                            <p class="body-xl regular line-100 font-fix-2">お問い合わせ</p>
            
                        </a>

                    </div>

                </div>
                
            </div>

        </div>

   </div>

   <div class="mobile-nav-mask"></div>

</nav>


        <section class="hero-small bg-clr-black">

    <a role="button" href="index.html" class="logo-box-mobile" target="_self">

        <div class="logo"></div>

    </a>

    <div class="claster h-100 sa-vertical bg-grd-hero">

        <div class="title-box">

            <div class="hero-title bold line-100 txt-align-center txt-grd-hero">Privacy policy</div>

        </div>

    </div>

</section>


        <section id="contact" class="sa-vertical bg-clr-sec-93">

            <div class="item-column w-100 sa-horizontal g-respo-xh jc-center ai-center">

                <div class="item-column g-respo-md">

                    <div class="subheadline bold line-150">プライバシーポリシー</div>

                    <div class="body regular line-150">
                        HeartCore Financial Inc. （以下、「当社」という。）は、当社が取り扱う全ての個人情報の保護について、社会的使命を十分に認識し、本人の権利の保護、個人情報に関する法規制等を遵守します。また、以下に示す方針を具現化するための個人情報保護マネジメントシステムを構築し、最新のＩＴ技術の動向、社会的要請の変化、経営環境の変動等を常に認識しながら、その継続的改善に、全社を挙げて取り組むことをここに宣言します。<br>
                        当社は、個人情報について、当社の業務における正当な事業遂行ならびに従業員の雇用の際に、業務管理上および人事管理上必要な範囲に限定して、取得・利用及び提供を行いますが、特定された利用目的の達成に必要な範囲を超えた個人情報の取扱い（目的外利用）を行いません。また、目的外利用を行わないための措置を講じます。<br>
                        当社は、個人情報保護に関する法令、国が定める指針及びその他の規範を遵守致します。<br>
                        当社は、個人情報の漏えい、滅失、き損などのリスクに対しては、合理的な安全対策を講じて防止すべく、事業の実情に合致した経営資源を注入し、個人情報セキュリティ体制を継続的に向上させます。また、個人情報保護上、問題があると判断された場合には速やかに是正措置を講じます。<br>
                        当社は、個人情報取扱いに関する苦情及び相談に対しては、迅速かつ誠実に、適切な対応をいたします。<br>
                        当社は、当社を取り巻く環境の変化を踏まえ、個人情報保護マネジメントシステムを適時・適切に見直してその改善を継続的に推進します。<br>
                    </div>

                    <div class="item jc-end">

                        <div class="item-column g-static-xt w-max-content jc-center ai-center">

                            <div class="caption regular line-150">制定年月日　2024年2月1日</div>
                            <div class="body regular line-150">HeartCore Financial Inc.</div>
                            <div class="body regular line-150">取締役　神野 純孝</div>
    
                        </div>

                    </div>

                </div>

                <div class="item-column w-100 g-respo-md">

                    <div class="item w-100">
    
                        <div class="item flex-1 g-respo-xs ai-end">

                            <div class="item h-100 square jc-center ai-center thick-txt rounded-xs">

                                <div class="body bold line-100 font-fix-2">1</div>

                            </div>

                            <div class="headline bold line-100">個人情報の取得と利用目的について</div>

                            <div class="divider-h flex-1 bg-clr-txt"></div>
                        
                        </div>

                    </div>

                    <div class="body regular line-150">
                        当社は、あらかじめ個人情報の利用目的を明示しその範囲内で利用します。 利用目的の範囲を超えて個人情報を利用する必要が生じた場合は、ご本人への連絡と同意を頂いた上で利用します。なお、当社の個人情報の利用目的につきましては以下のとおりです。
                    </div>

                    <ul class="custom-list-black">
  
                        <li>
                 
                            <div class="body regular line-150">顧客に関する個人情報</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">コンサルティングサービス等、当社が取り扱うサービス提供のため</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">当社が取扱うサービスに関するご案内の送付のため</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">当社が取扱うサービスに関するお問い合わせ・ご相談対応のため</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">当社が取扱うサービス提供時のご本人確認のため</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">当社の採用応募者に関する個人情報</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">採用応募者への情報提供および連絡のため</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">当社での採用業務管理のため</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">従業員の人事管理に関わる業務を行うため</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">受託業務に関する個人情報</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">受託業務（IPOコンサルティング、財務コンサルティング等）の実施のため</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">当社の役員・従業員およびその家族の個人情報</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">人員適正配置・その他人事管理・給与支払その他労務管理のため</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">法令・その他の規範に基づく届出・報告・資料作成のため</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">福利厚生、安全衛生管理のため</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">教育・研修のため</div>

                        </li>

                        <li class="margin">

                            <div class="body regular line-150">緊急連絡等のため</div>

                        </li>

                    </ul>

                </div>

                <div class="item-column w-100 g-respo-md">

                    <div class="item w-100">
    
                        <div class="item flex-1 g-respo-xs ai-end">

                            <div class="item h-100 square jc-center ai-center thick-txt rounded-xs">

                                <div class="body bold line-100 font-fix-2">2</div>

                            </div>

                            <div class="headline bold line-100">個人情報の提供について</div>

                            <div class="divider-h flex-1 bg-clr-txt"></div>
                        
                        </div>

                    </div>

                    <div class="body regular line-150">当社は、次の場合を除き、個人情報を第三者に開示または提供しません。</div>

                    <ul class="custom-list-black">
  
                        <li class="margin body regular line-150">利用目的の遂行のため、個人情報の取り扱いを第三者に委託する場合</li>
                        <li class="margin body regular line-150">法令に基づく場合</li>
                        <li class="margin body regular line-150">利用目的の遂行のため、個人情報の取り扱いを第三者に委託する場合利用目的の遂行のため、個人情報の取り扱いを第三者に委託する場合</li>
                        <li class="margin body regular line-150">人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき</li>
                        <li class="margin body regular line-150"> 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき</li>
                        <li class="margin body regular line-150">裁判所等国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがあるとき</li>

                    </ul>

                </div>

                <div class="item-column w-100 g-respo-md">

                    <div class="item w-100">
    
                        <div class="item flex-1 g-respo-xs ai-end">

                            <div class="item h-100 square jc-center ai-center thick-txt rounded-xs">

                                <div class="body bold line-100 font-fix-2">3</div>

                            </div>

                            <div class="headline bold line-100">個人情報の開示等について</div>

                            <div class="divider-h flex-1 bg-clr-txt"></div>
                        
                        </div>

                    </div>

                    <div class="body regular line-150">当社が保有する開示対象個人情報の開示等(利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供)に関するご請求につきましては、下記のお問い合わせ先よりご連絡をお願いいたします。
                        所定の手続きを通じて、合理的な範囲で遅滞なく対応させていただきます。
                    </div>

                </div>

                <div class="item-column w-100 g-respo-md">

                    <div class="item w-100">
    
                        <div class="item flex-1 g-respo-xs ai-end">

                            <div class="item h-100 square jc-center ai-center thick-txt rounded-xs">

                                <div class="body bold line-100 font-fix-2">4</div>

                            </div>

                            <div class="headline bold line-100">個人情報の共同利用について</div>

                            <div class="divider-h flex-1 bg-clr-txt"></div>
                        
                        </div>

                    </div>

                    <div class="body regular line-150">当社は、個人情報の共同利用は行わず、適切に管理します。</div>

                </div>

                <div class="item-column w-100 g-respo-md">

                    <div class="item w-100">
    
                        <div class="item flex-1 g-respo-xs ai-end">

                            <div class="item h-100 square jc-center ai-center thick-txt rounded-xs">

                                <div class="body bold line-100 font-fix-2">5</div>

                            </div>

                            <div class="headline bold line-100">個人情報に関するお問い合わせについて</div>

                            <div class="divider-h flex-1 bg-clr-txt"></div>
                        
                        </div>

                    </div>

                    <div class="body regular line-150">当社の個人情報の取扱い関して、お問い合わせ等がございましたら、以下(またはフォーム)までお問い合わせください。</div>

                    <div class="item-column g-static-xt w-max-content jc-center ai-start">

                        <div class="body regular line-150">〒100-6006　東京都千代田区霞が関3-2-5　霞が関ビルディング 6F</div>
                        <div class="body regular line-150">HeartCore Financial Inc.個人情報お問い合わせ窓口</div>
                        <div class="body regular line-150">E-mail：info@hcapital.co.jp</div>

                    </div>

                </div>

                <div class="item-column w-100 g-respo-md">

                    <div class="item w-100">
    
                        <div class="item flex-1 g-respo-xs ai-end">

                            <div class="item h-100 square jc-center ai-center thick-txt rounded-xs">

                                <div class="body bold line-100 font-fix-2">6</div>

                            </div>

                            <div class="headline bold line-100">その他の事項</div>

                            <div class="divider-h flex-1 bg-clr-txt"></div>
                        
                        </div>

                    </div>

                    <div class="body regular line-150">当社は、あらかじめ個人情報の利用目的を明示しその範囲内で利用します。 利用目的の範囲を超えて個人情報を利用する必要が生じた場合は、ご本人への連絡と同意を頂いた上で利用します。なお、当社の個人情報の利用目的につきましては以下のとおりです。</div>

                </div>

                <div class="item-column w-100 g-static-sm">

                    <div class="item-column g-respo-md">

                        <div class="body bold line-150">アクセス情報について</div>
    
                        <div class="caption regular line-150">
                            当サイトでは、より良いサービスをご提供させて頂くために、アクセスログ情報を取得する場合がございます。予めご了承下さい。なお当該アクセスログの取得は、お客様の個人情報を特定することを目的としたものではありません。
                        </div>
    
                    </div>
    
                    <div class="item-column g-respo-md">
    
                        <div class="body bold line-150">クッキーについて</div>
    
                        <div class="caption regular line-150">
                            当サイトでは、より快適にご利用して頂くために、サイトの一部でクッキー (Cookie)を使用しております。クッキー及びIPアドレス情報については、それら単独では特定の個人を識別することができないため、個人情報としておりません。なお、クッキー情報については、ブラウザの設定で拒否することが可能です。
                        </div>
    
                    </div>

                </div>

            </div>

        </section>

        <footer id="footer" class="bg-grd-footer">

    <div class="footer-box">

        <div class="footer-content">

            <div class="footer-follow">

                <a role="button" href="index.html" class="logo-box-footer" target="_self">

                    <div class="logo"></div>

                </a>

            </div>

            <div class="item-column w-max-content g-static-tn jc-dist ai-start">

                <a role="button" href="services.html" target="_blank" class="body regular line-150 txt-link-75">サービス</a>

                <a role="button" href="about.html" target="_blank" class="body regular line-150 txt-link-75">企業情報</a>

                <a role="button" href="markets.html" target="_blank" class="body regular line-150 txt-link-75">米国株式市場について</a>

                <a role="button" href="faq.html" target="_blank" class="body regular line-150 txt-link-75">よくある質問</a>

                <a role="button" href="cases.html" target="_blank" class="body regular line-150 txt-link-75">一般事例</a>

                <a role="button" href="pressroom.html" target="_blank" class="body regular line-150 txt-link-75">ニュース・イベント</a>

            </div>

        </div>

        <div class="footer-contact">

            <div class="contact-address">

                <p class="body bold line-150 txt-clr-sec-vivid">Heartcore Financial</p>

                <p class="body light line-150 txt-clr-sec-dark">〒150-6006</p>
                   
                <p class="body light line-150 txt-clr-sec-dark">東京都千代田区霞が関3-2-5</p>

                <p class="body light line-150 txt-clr-sec-dark">霞が関ビルディング6F</p>

            </div>

            <div class="contact-links">

                <div class="item w-max-content g-static-sm ai-center">

                    <div class="item w-24p square jc-center ai-center stroke-sec-dark">

                        <svg id="a" xmlns="http://www.w3.org/2000/svg" width="21" height="24" viewBox="0 0 21 24">
                               
                            <path d="m20.5,10.5c0,8.5-10,13-10,13,0,0-10-4.5-10-13C.5,4.977,4.977.5,10.5.5s10,4.477,10,10Z" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                               
                            <circle cx="10.5" cy="10.5" r="4" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round"/>
                           
                        </svg>

                    </div>

                    <a role="button" href="https://maps.app.goo.gl/L7t7qQLvfzbSJc1f8" target="_blank" class="body regular line-150 txt-link-75">Show on map</a>

                </div>

                <div class="item w-max-content g-static-sm ai-center">
   
                    <div class="item w-24p square stroke-sec-dark">
   
                        <svg width="24" height="23" viewBox="0 0 24 23">
                       
                            <path d="m7.635,15.597l2.309,6.37c.231.586,1.001.732,1.386.22,1.232-1.538,3.233-4.173,3.233-4.173l7.852,2.709c.616.22,1.155-.293,1.078-.879L20.644,1.174c-.077-.586-.77-.879-1.232-.512L.86,11.863c-.539.366-.462,1.171.154,1.391l6.62,2.343Z" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                       
                            <path d="m7.635,15.597l9.469-8.713-2.463,11.129" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                   
                        </svg>
   
                    </div>
       
                    <a class="body regular line-150 txt-link-75">info@hcapital.co.jp</a>
       
                </div>

                <div class="item w-max-content g-static-sm ai-center">
   
                    <div class="item w-24-fixed stroke-sec-dark">
   
                        <svg width="24" height="24" viewBox="0 0 24 24">
                           
                            <defs>

                                <clipPath id="b">

                                    <rect x="0" width="24" height="24" fill="none" stroke-width="0"/>
                           
                                </clipPath>

                            </defs>

                            <g clip-path="url(#b)">

                                <path d="m14.561,18.823s.482-1.41,1.892-2.819c3.746.927,7.048,4.229,7.048,4.229,0,0-1.892,4.711-7.53,2.819C10.036,21.086,2.914,13.964.948,8.03-.944,2.392,3.767.5,3.767.5c0,0,3.301,3.301,4.229,7.047-.927.927-2.819,1.892-2.819,1.892" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m12.002.5c6.343,0,11.498,5.156,11.498,11.498" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m12.002,4.691c4.043,0,7.307,3.264,7.307,7.307" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="m12.002,8.846c1.743,0,3.153,1.41,3.153,3.153" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                           
                            </g>
                       
                        </svg>
   
                    </div>
       
                    <a class="body regular line-150 txt-link-75">03 6206 7570</a>
       
                </div>

            </div>

        </div>

    </div>

    </div>

        <div class="divider-h bg-clr-sec-60"></div>

        <div class="footer-bottom bg-clr-black">

            <a href="privacy.html" target="_self" class="caption regular line-100 txt-link-46">個人情報保護方針</a>
   
            <p class="caption regular line-100 txt-clr-n-46">© 2024 Heartcore Financial Inc.</p>

        </div>
    
    </div>

</footer>

    </body>

</html>