@charset "UTF-8";
:root {
  --clr-pri-5: 260 50% 5%;
  --clr-pri-10: 260 50% 10%;
  --clr-pri-15: 260 50% 15%;
  --clr-pri-20: 260 50% 20%;
  --clr-pri-25: 260 50% 25%;
  --clr-pri-30: 260 50% 30%;
  --clr-pri-35: 260 50% 35%;
  --clr-pri-40: 260 50% 40%;
  --clr-pri-45: 260 50% 45%;
  --clr-pri-50: 260 50% 50%;
  --clr-pri-55: 260 50% 55%;
  --clr-pri-60: 260 50% 60%;
  --clr-pri-65: 260 50% 65%;
  --clr-pri-70: 260 50% 70%;
  --clr-pri-75: 260 50% 75%;
  --clr-pri-80: 260 50% 80%;
  --clr-pri-85: 260 50% 85%;
  --clr-pri-90: 260 50% 90%;
  --clr-pri-93: 260 50% 93%;
  --clr-pri-95: 260 50% 95%;
  --clr-pri-97: 260 50% 97%;
  --clr-sec-5: 235 50% 5%;
  --clr-sec-10: 235 50% 10%;
  --clr-sec-15: 235 50% 15%;
  --clr-sec-20: 235 50% 20%;
  --clr-sec-25: 235 50% 25%;
  --clr-sec-30: 235 50% 30%;
  --clr-sec-35: 235 50% 35%;
  --clr-sec-40: 235 50% 40%;
  --clr-sec-45: 235 50% 45%;
  --clr-sec-50: 235 50% 50%;
  --clr-sec-55: 235 50% 55%;
  --clr-sec-60: 235 50% 60%;
  --clr-sec-65: 235 50% 65%;
  --clr-sec-70: 235 50% 70%;
  --clr-sec-75: 235 50% 75%;
  --clr-sec-80: 235 50% 80%;
  --clr-sec-85: 235 50% 85%;
  --clr-sec-90: 235 50% 90%;
  --clr-sec-93: 235 50% 93%;
  --clr-sec-95: 235 50% 95%;
  --clr-sec-97: 235 50% 97%;
  --clr-ter-5: 40 90% 5%;
  --clr-ter-10: 40 90% 10%;
  --clr-ter-15: 40 90% 15%;
  --clr-ter-17: 40 90% 17%;
  --clr-ter-20: 40 90% 20%;
  --clr-ter-25: 40 90% 25%;
  --clr-ter-30: 40 90% 30%;
  --clr-ter-35: 40 90% 35%;
  --clr-ter-40: 40 90% 40%;
  --clr-ter-45: 40 90% 45%;
  --clr-ter-50: 40 90% 50%;
  --clr-ter-55: 40 90% 55%;
  --clr-ter-60: 40 90% 60%;
  --clr-ter-65: 40 90% 65%;
  --clr-ter-70: 40 90% 70%;
  --clr-ter-75: 40 90% 75%;
  --clr-ter-80: 40 90% 80%;
  --clr-ter-85: 40 90% 85%;
  --clr-ter-90: 40 90% 90%;
  --clr-ter-93: 40 90% 93%;
  --clr-ter-95: 40 90% 95%;
  --clr-ter-97: 40 90% 97%;
  --clr-n-0: 1 0% 0%;
  --clr-n-5: 1 0% 5%;
  --clr-n-10: 1 0% 10%;
  --clr-n-15: 1 0% 15%;
  --clr-n-20: 1 0% 20%;
  --clr-n-25: 1 0% 25%;
  --clr-n-30: 1 0% 30%;
  --clr-n-35: 1 0% 35%;
  --clr-n-40: 1 0% 40%;
  --clr-n-46: 1 0% 46%;
  --clr-n-50: 1 0% 50%;
  --clr-n-55: 1 0% 55%;
  --clr-n-60: 1 0% 60%;
  --clr-n-65: 1 0% 65%;
  --clr-n-70: 1 0% 70%;
  --clr-n-75: 1 0% 75%;
  --clr-n-80: 1 0% 80%;
  --clr-n-85: 1 0% 85%;
  --clr-n-90: 1 0% 90%;
  --clr-n-92: 1 0% 92%;
  --clr-n-94: 1 0% 94%;
  --clr-n-96: 1 0% 96%;
  --clr-n-98: 1 0% 98%;
  --clr-n-100: 1 0% 100%;
  --clr-txt: 260 35% 10%;
  --font-family: "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "メイリオ", "Meiryo", "MS Ｐゴシック", "MS PGothic", sans-serif;
}

.rounded-xs {
  border-radius: 0.25rem;
}

.rounded-sm {
  border-radius: 0.5rem;
}

.rounded-lg {
  border-radius: 1rem;
}

.hidden {
  overflow: hidden;
}

.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.rotate, .rotate-cw90 {
  rotate: 0;
}
.rotate-cw90 {
  rotate: 90deg;
}

.circled {
  border-radius: 50%;
}

.cluster {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: auto;
  width: 100%;
}

.box, .box-3, .box-2, .box-1 {
  display: grid;
}
.box-1 {
  grid: 1fr/1fr;
}
.box-2 {
  grid: max-content/1fr;
}
@media (min-width: 40rem) {
  .box-2 {
    grid: max-content/1fr 1fr;
  }
}
.box-3 {
  grid: min-content/1fr;
}
@media (min-width: 40rem) {
  .box-3 {
    grid: min-content/1fr 1fr;
  }
}
@media (min-width: 80rem) {
  .box-3 {
    grid: min-content/1fr 1fr 1fr;
  }
}

.sa-horizontal {
  padding: 7.5vw 0;
}
@media (min-width: 80rem) {
  .sa-horizontal {
    padding: 10vw 0;
  }
}
.sa-horizontal-sm {
  padding: 3.75vw 0;
}
@media (min-width: 80rem) {
  .sa-horizontal-sm {
    padding: 5vw 0;
  }
}

.sa-vertical {
  padding: 0 20vw;
}
@media (min-width: 40rem) {
  .sa-vertical {
    padding: 0 10vw;
  }
}
@media (min-width: 80rem) {
  .sa-vertical {
    padding: 0 10vw;
  }
}

.sa-bottom {
  padding: 0 0 7.5vw 0;
}
@media (min-width: 80rem) {
  .sa-bottom {
    padding: 0 0 10vw 0;
  }
}
.sa-bottom-sm {
  padding: 0 0 3.75vw 0;
}
@media (min-width: 80rem) {
  .sa-bottom-sm {
    padding: 0 0 5vw 0;
  }
}

.sa-right {
  padding: 0 7.5vw 0 0;
}
@media (min-width: 80rem) {
  .sa-right {
    padding: 0 10vw 0 0;
  }
}
.sa-right-sm {
  padding: 0 3.25vw 0 0;
}
@media (min-width: 80rem) {
  .sa-right-sm {
    padding: 0 5vw 0 0;
  }
}

.sa-left {
  padding: 0 0 0 7.5vw;
}
@media (min-width: 80rem) {
  .sa-left {
    padding: 0 0 0 10vw;
  }
}
.sa-left-sm {
  padding: 0 0 0 3.25vw;
}
@media (min-width: 80rem) {
  .sa-left-sm {
    padding: 0 0 0 5vw;
  }
}

.fw-nowrap {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.fw-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.p-respo, .p-respo-xh, .p-respo-xh-horizontal, .p-respo-xh-vertical, .p-respo-hg, .p-respo-hg-horizontal, .p-respo-hg-vertical, .p-respo-xl, .p-respo-xl-bottom, .p-respo-xl-horizontal, .p-respo-xl-vertical, .p-respo-lg, .p-respo-lg-right, .p-respo-lg-horizontal, .p-respo-lg-vertical, .p-respo-md, .p-respo-md-horizontal, .p-respo-md-vertical, .p-respo-sm, .p-respo-sm-horizontal, .p-respo-sm-vertical, .p-respo-xs, .p-respo-xs-horizontal, .p-respo-xs-vertical, .p-respo-tn, .p-respo-tn-horizontal, .p-respo-tn-vertical, .p-respo-xt, .p-respo-xt-horizontal, .p-respo-xt-vertical {
  padding: 0;
}
.p-respo-xt, .p-respo-xt-horizontal, .p-respo-xt-vertical {
  padding: 0.3125vw;
}
.p-respo-xt-vertical {
  padding: 0 0.3125vw;
}
.p-respo-xt-horizontal {
  padding: 0.3125vw 0;
}
.p-respo-tn, .p-respo-tn-horizontal, .p-respo-tn-vertical {
  padding: 0.625vw;
}
.p-respo-tn-vertical {
  padding: 0 0.625vw;
}
.p-respo-tn-horizontal {
  padding: 0.625vw 0;
}
.p-respo-xs, .p-respo-xs-horizontal, .p-respo-xs-vertical {
  padding: 1.25vw;
}
.p-respo-xs-vertical {
  padding: 0 1.25vw;
}
.p-respo-xs-horizontal {
  padding: 1.25vw 0;
}
.p-respo-sm, .p-respo-sm-horizontal, .p-respo-sm-vertical {
  padding: 1.875vw;
}
.p-respo-sm-vertical {
  padding: 0 1.875vw;
}
.p-respo-sm-horizontal {
  padding: 1.875vw 0;
}
.p-respo-md, .p-respo-md-horizontal, .p-respo-md-vertical {
  padding: 2.5vw;
}
.p-respo-md-vertical {
  padding: 0 2.5vw;
}
.p-respo-md-horizontal {
  padding: 2.5vw 0;
}
.p-respo-lg, .p-respo-lg-right, .p-respo-lg-horizontal, .p-respo-lg-vertical {
  padding: 3.75vw;
}
.p-respo-lg-vertical {
  padding: 0 3.75vw;
}
.p-respo-lg-horizontal {
  padding: 3.75vw 0;
}
.p-respo-lg-right {
  padding: 0 3.75vw 0 0;
}
.p-respo-xl, .p-respo-xl-bottom, .p-respo-xl-horizontal, .p-respo-xl-vertical {
  padding: 5vw;
}
.p-respo-xl-vertical {
  padding: 0 5vw;
}
.p-respo-xl-horizontal {
  padding: 5vw 0;
}
.p-respo-xl-bottom {
  padding: 0 0 5vw 0;
}
.p-respo-hg, .p-respo-hg-horizontal, .p-respo-hg-vertical {
  padding: 7.5vw;
}
.p-respo-hg-vertical {
  padding: 0 7.5vw;
}
.p-respo-hg-horizontal {
  padding: 7.5vw 0;
}
.p-respo-xh, .p-respo-xh-horizontal, .p-respo-xh-vertical {
  padding: 10vw;
}
.p-respo-xh-vertical {
  padding: 0 10vw;
}
.p-respo-xh-horizontal {
  padding: 10vw 0;
}

.p-static, .p-static-xh, .p-static-xh-horizontal, .p-static-xh-vertical, .p-static-hg, .p-static-hg-horizontal, .p-static-hg-vertical, .p-static-xl, .p-static-xl-horizontal, .p-static-xl-vertical, .p-static-lg, .p-static-lg-horizontal, .p-static-lg-vertical, .p-static-md, .p-static-md-left, .p-static-md-horizontal, .p-static-md-vertical, .p-static-sm, .p-static-sm-horizontal, .p-static-sm-vertical, .p-static-xs, .p-static-xs-left, .p-static-xs-horizontal, .p-static-xs-vertical, .p-static-tn, .p-static-tn-horizontal, .p-static-tn-vertical, .p-static-xt, .p-static-xt-bottom, .p-static-xt-horizontal, .p-static-xt-vertical {
  padding: 0;
}
.p-static-xt, .p-static-xt-bottom, .p-static-xt-horizontal, .p-static-xt-vertical {
  padding: 0.25rem;
}
.p-static-xt-vertical {
  padding: 0 0.25rem;
}
.p-static-xt-horizontal {
  padding: 0.25rem 0;
}
.p-static-xt-bottom {
  padding: 0 0 0.25rem 0;
}
.p-static-tn, .p-static-tn-horizontal, .p-static-tn-vertical {
  padding: 0.5rem;
}
.p-static-tn-vertical {
  padding: 0 0.5rem;
}
.p-static-tn-horizontal {
  padding: 0.5rem 0;
}
.p-static-xs, .p-static-xs-left, .p-static-xs-horizontal, .p-static-xs-vertical {
  padding: 1rem;
}
.p-static-xs-vertical {
  padding: 0 1rem;
}
.p-static-xs-horizontal {
  padding: 1rem 0;
}
.p-static-xs-left {
  padding: 0 0 0 1rem;
}
.p-static-sm, .p-static-sm-horizontal, .p-static-sm-vertical {
  padding: 1.5rem;
}
.p-static-sm-vertical {
  padding: 0 1.5rem;
}
.p-static-sm-horizontal {
  padding: 1.5rem 0;
}
.p-static-md, .p-static-md-left, .p-static-md-horizontal, .p-static-md-vertical {
  padding: 2rem;
}
.p-static-md-vertical {
  padding: 0 2rem;
}
.p-static-md-horizontal {
  padding: 2rem 0;
}
.p-static-md-left {
  padding: 0 0 0 2rem;
}
.p-static-lg, .p-static-lg-horizontal, .p-static-lg-vertical {
  padding: 3rem;
}
.p-static-lg-vertical {
  padding: 0 3rem;
}
.p-static-lg-horizontal {
  padding: 3rem 0;
}
.p-static-xl, .p-static-xl-horizontal, .p-static-xl-vertical {
  padding: 4rem;
}
.p-static-xl-vertical {
  padding: 0 4rem;
}
.p-static-xl-horizontal {
  padding: 4rem 0;
}
.p-static-hg, .p-static-hg-horizontal, .p-static-hg-vertical {
  padding: 6rem;
}
.p-static-hg-vertical {
  padding: 0 6rem;
}
.p-static-hg-horizontal {
  padding: 6rem 0;
}
.p-static-xh, .p-static-xh-horizontal, .p-static-xh-vertical {
  padding: 8rem;
}
.p-static-xh-vertical {
  padding: 0 8rem;
}
.p-static-xh-horizontal {
  padding: 8rem 0;
}

.g-respo, .g-respo-xh, .g-respo-hg, .g-respo-xl, .g-respo-lg, .g-respo-md, .g-respo-sm, .g-respo-xs, .g-respo-tn, .g-respo-xt {
  gap: 0;
}
.g-respo-xt {
  gap: 0.3125vw;
}
.g-respo-tn {
  gap: 0.625vw;
}
.g-respo-xs {
  gap: 1.25vw;
}
.g-respo-sm {
  gap: 1.875vw;
}
.g-respo-md {
  gap: 2.5vw;
}
.g-respo-lg {
  gap: 3.75vw;
}
.g-respo-xl {
  gap: 5vw;
}
.g-respo-hg {
  gap: 7.5vw;
}
.g-respo-xh {
  gap: 10vw;
}

.g-static, .g-static-xh, .g-static-hg, .g-static-xl, .g-static-lg, .g-static-md, .g-static-sm, .g-static-xs, .g-static-tn, .g-static-xt {
  gap: 0;
}
.g-static-xt {
  gap: 0.25rem;
}
.g-static-tn {
  gap: 0.5rem;
}
.g-static-xs {
  gap: 1rem;
}
.g-static-sm {
  gap: 1.5rem;
}
.g-static-md {
  gap: 2rem;
}
.g-static-lg {
  gap: 3rem;
}
.g-static-xl {
  gap: 4rem;
}
.g-static-hg {
  gap: 6rem;
}
.g-static-xh {
  gap: 8rem;
}

.jc-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.jc-start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
}

.jc-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
}

.jc-dist {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.jc-evenly {
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.ac-center {
  -ms-flex-line-pack: center;
  align-content: center;
}

.ac-start {
  -ms-flex-line-pack: start;
  align-content: start;
}

.ac-end {
  -ms-flex-line-pack: end;
  align-content: end;
}

.ac-dist {
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.ai-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ai-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
}

.ai-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
}

.ai-dist {
  -webkit-box-align: space-between;
  -ms-flex-align: space-between;
  align-items: space-between;
}

.as-stretch {
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.ai-stretch {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.js-stretch {
  justify-self: stretch;
}

.grid {
  display: grid;
  grid: auto/1fr;
  width: 100%;
}
@media (min-width: 40rem) {
  .grid.two-columns {
    grid: auto/1fr 1fr;
  }
  .grid.two-columns.one-third {
    grid: auto/1fr 2fr;
  }
  .grid.two-columns.two-third {
    grid: auto/2fr 1fr;
  }
}
@media (min-width: 40rem) {
  .grid.three-columns {
    grid: auto/1fr 1fr;
  }
}
@media (min-width: 80rem) {
  .grid.three-columns {
    grid: auto/1fr 1fr 1fr;
  }
}
.grid.custom-abc {
  grid-template-areas: "item-a" "item-b" "item-c";
}
@media (min-width: 80rem) {
  .grid.custom-abc.acbb-50-50 {
    grid: auto 1fr/1fr 1fr;
    grid-template-areas: "item-a item-b" "item-c item-b";
  }
  .grid.custom-abc.acbb-33-66 {
    grid: auto 1fr/1fr 2fr;
    grid-template-areas: "item-a item-b" "item-c item-b";
  }
}
.grid.custom-abcd {
  grid-template-areas: "item-a" "item-b" "item-c" "item-d";
}

.item-a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-area: item-a;
}

.item-b {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-area: item-b;
}

.item-c {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-area: item-c;
}

.item-d {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-area: item-d;
}

@media (min-width: 40rem) {
  .extended {
    grid-column: span 1;
    grid-row: span 2;
  }
}

.card-comp {
  display: grid;
  grid: auto/1fr;
  width: 100%;
}
.card-comp.media {
  grid-template-areas: "media" "content";
}
.card-comp.media.column {
  grid: 1fr auto/1fr;
  grid-template-areas: "media" "content";
}
.card-comp.media.column.fixed-media {
  grid: auto 1fr/1fr;
  grid-template-areas: "media" "content";
}
.card-comp.media.row {
  grid: auto/1fr 3fr;
  grid-template-areas: "media content";
}
@media (min-width: 40rem) {
  .card-comp.media {
    grid: auto/1fr 2fr;
    grid-template-areas: "media content";
  }
}
.card-comp.media.revert {
  grid: auto/1fr;
  grid-template-areas: "media" "content";
}
@media (min-width: 40rem) {
  .card-comp.media.revert {
    grid: auto/1fr 1fr;
    grid-template-areas: "content media";
  }
}
.card-comp .media-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-area: media;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.card-comp .media-item.flex {
  aspect-ratio: 4/3;
  width: 100%;
}
@media (min-width: 40rem) {
  .card-comp .media-item.flex {
    aspect-ratio: auto;
    min-height: 8rem;
  }
}
.card-comp .media-item.half {
  aspect-ratio: 2/1;
}
.card-comp .media-item.square {
  aspect-ratio: 1/1;
  width: 100%;
}
.card-comp .content-item {
  display: grid;
  grid: auto/1fr;
  grid-area: content;
  grid-template-areas: "copy";
  width: 100%;
}
.card-comp .content-item.cta {
  grid-template-areas: "copy" "cta";
}
@media (min-width: 80rem) {
  .card-comp .content-item.cta {
    grid: auto/1fr 2fr;
    grid-template-areas: "copy cta";
  }
}
.card-comp .content-item .copy-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-area: copy;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.card-comp .content-item .cta-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-area: cta;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (min-width: 40rem) {
  .card-comp .content-item .cta-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media (min-width: 80rem) {
  .card-comp .content-item .cta-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.item-table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  width: 50%;
}

.pos-rel {
  position: relative;
}

.margin-auto {
  margin: 0;
}

.black {
  font-style: normal;
  font-weight: 800;
}

.bold {
  font-style: normal;
  font-weight: 600;
}

.regular {
  font-style: normal;
  font-weight: 400;
}

.light {
  font-style: normal;
  font-weight: 200;
}

.txt-clr, .txt-clr-sec-65 {
  color: var(--clr-txt);
}
.txt-clr-white {
  color: hsl(var(--clr-n-100));
}
.txt-clr-black {
  color: hsl(var(--clr-n-0)/100%);
}
.txt-clr-sec {
  color: hsl(var(--clr-sec-90)/100%);
}
.txt-clr-sec-dark {
  color: hsl(var(--clr-sec-75)/100%);
}
.txt-clr-sec-deep {
  color: hsl(var(--clr-sec-75)/66%);
}
.txt-clr-sec-65 {
  color: hsl(var(--clr-sec-65)/66%);
}
.txt-clr-pri-40 {
  color: hsl(var(--clr-pri-40)/100%);
}
.txt-clr-pri-30 {
  color: hsl(var(--clr-pri-30)/100%);
}
.txt-clr-pri-deep {
  color: hsl(var(--clr-pri-75)/66%);
}
.txt-clr-sec-75 {
  color: hsl(var(--clr-sec-15)/75%);
}
.txt-clr-75 {
  color: hsl(var(--clr-sec-15)/75%);
}
.txt-clr-sec-65 {
  color: hsl(var(--clr-sec-65)/66%);
}

.bg-clr, .bg-clr-txt-75, .bg-clr-txt, .bg-clr-sec-80, .bg-clr-sec-95, .bg-clr-sec-93, .bg-clr-sec-90, .bg-clr-sec-pale, .bg-clr-sec-light, .bg-clr-pri-5, .bg-clr-pri, .bg-clr-pri-light, .bg-clr-white-3, .bg-clr-neutral-96, .bg-clr-neutral-94, .bg-clr-neutral-92, .bg-clr-white-33, .bg-clr-white, .bg-clr-black-15, .bg-clr-sec-15, .bg-clr-pri-35, .bg-clr-sec-35, .bg-clr-sec-50, .bg-clr-sec-75, .bg-clr-sec-65, .bg-clr-black {
  background: white;
}
.bg-clr-black {
  background: hsl(var(--clr-n-0)/100%);
}
.bg-clr-sec-65 {
  background: hsl(var(--clr-sec-65)/100%);
}
.bg-clr-sec-75 {
  background: hsl(var(--clr-sec-75)/100%);
}
.bg-clr-sec-50 {
  background: hsl(var(--clr-sec-50)/50%);
}
.bg-clr-sec-35 {
  background: hsl(var(--clr-sec-35)/50%);
}
.bg-clr-pri-35 {
  background: hsl(var(--clr-pri-35)/66%);
}
.bg-clr-sec-15 {
  background: hsl(var(--clr-sec-15)/100%);
}
.bg-clr-black-15 {
  background: hsl(var(--clr-n-0)/15%);
}
.bg-clr-white {
  background: hsl(var(--clr-n-100)/100%);
}
.bg-clr-white-33 {
  background: hsl(var(--clr-n-100)/33%);
}
.bg-clr-neutral-92 {
  background: hsl(var(--clr-n-92)/100%);
}
.bg-clr-neutral-94 {
  background: hsl(var(--clr-n-94)/100%);
}
.bg-clr-neutral-96 {
  background: hsl(var(--clr-n-96)/100%);
}
.bg-clr-white-3 {
  backdrop-filter: blur(0.5rem);
  background: hsl(var(--clr-n-100)/3%);
  -webkit-backdrop-filter: blur(0.5rem);
}
.bg-clr-pri-light {
  background: hsl(var(--clr-pri-95)/100%);
}
.bg-clr-pri {
  background: hsl(var(--clr-pri-30)/100%);
}
.bg-clr-pri-5 {
  background: hsl(var(--clr-pri-5));
}
.bg-clr-sec-light {
  background: hsl(var(--clr-sec-95)/100%);
}
.bg-clr-sec-pale {
  background: hsl(var(--clr-sec-97)/100%);
}
.bg-clr-sec-90 {
  background: hsl(var(--clr-sec-90)/100%);
}
.bg-clr-sec-93 {
  background: hsl(var(--clr-sec-93)/100%);
}
.bg-clr-sec-95 {
  background: hsl(var(--clr-sec-95)/100%);
}
.bg-clr-sec-80 {
  background: hsl(var(--clr-sec-80)/100%);
}
.bg-clr-txt {
  background: hsl(var(--clr-pri-15)/100%);
}
.bg-clr-txt-75 {
  background: hsl(var(--clr-pri-15)/75%);
}

.bg-grd, .bg-grd-grey, .bg-grd-pri-right, .bg-grd-sec-right, .bg-grd-sec-left, .bg-grd-sec, .bg-grd-pri, .bg-grd-footer, .bg-grd-hero {
  background-image: -webkit-gradient(linear, left top, right top, from(hsl(var(--clr-n-90)/100%)), to(hsl(var(--clr-n-100)/100%)));
  background-image: linear-gradient(to right, hsl(var(--clr-n-90)/100%), hsl(var(--clr-n-100)/100%));
}
.bg-grd-hero {
  background: -webkit-gradient(linear, left top, left bottom, from(hsl(var(--clr-pri-5)/100%)), to(hsl(var(--clr-pri-5)/0%))), radial-gradient(circle at center bottom, hsl(var(--clr-ter-75)/25%) 0%, hsl(var(--clr-pri-75)/0%) 100%), -webkit-gradient(linear, right top, left bottom, from(hsl(var(--clr-pri-10)/100%)), color-stop(50%, hsl(var(--clr-pri-30)/100%)), to(hsl(var(--clr-sec-35)/100%)));
  background: linear-gradient(hsl(var(--clr-pri-5)/100%) 0%, hsl(var(--clr-pri-5)/0%) 100%), radial-gradient(circle at center bottom, hsl(var(--clr-ter-75)/25%) 0%, hsl(var(--clr-pri-75)/0%) 100%), linear-gradient(to left bottom, hsl(var(--clr-pri-10)/100%) 0%, hsl(var(--clr-pri-30)/100%) 50%, hsl(var(--clr-sec-35)/100%) 100%);
}
.bg-grd-footer {
  background: -webkit-gradient(linear, left bottom, left top, from(hsl(var(--clr-pri-5)/100%)), to(hsl(var(--clr-pri-5)/0%))), radial-gradient(circle at center top, hsl(var(--clr-ter-75)/25%) 0%, hsl(var(--clr-pri-75)/0%) 100%), -webkit-gradient(linear, right bottom, left top, from(hsl(var(--clr-pri-10)/100%)), color-stop(50%, hsl(var(--clr-pri-30)/100%)), to(hsl(var(--clr-sec-35)/100%)));
  background: linear-gradient(to top, hsl(var(--clr-pri-5)/100%) 0%, hsl(var(--clr-pri-5)/0%) 100%), radial-gradient(circle at center top, hsl(var(--clr-ter-75)/25%) 0%, hsl(var(--clr-pri-75)/0%) 100%), linear-gradient(to left top, hsl(var(--clr-pri-10)/100%) 0%, hsl(var(--clr-pri-30)/100%) 50%, hsl(var(--clr-sec-35)/100%) 100%);
}
.bg-grd-pri {
  background: -webkit-gradient(linear, left bottom, right top, from(hsl(var(--clr-sec-90)/100%)), to(hsl(var(--clr-sec-90)/0%))), -webkit-gradient(linear, left top, left bottom, from(hsl(var(--clr-pri-97)/100%)), to(hsl(var(--clr-pri-95)/100%)));
  background: linear-gradient(to top right, hsl(var(--clr-sec-90)/100%) 0%, hsl(var(--clr-sec-90)/0%) 100%), linear-gradient(hsl(var(--clr-pri-97)/100%), hsl(var(--clr-pri-95)/100%));
}
.bg-grd-sec {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(100%, hsl(var(--clr-sec-95))), to(hsl(var(--clr-sec-90))));
  background-image: linear-gradient(hsl(var(--clr-sec-95))/100%, hsl(var(--clr-sec-90))/100%);
}
.bg-grd-sec-left {
  background-image: -webkit-gradient(linear, left top, right top, from(hsl(var(--clr-sec-75)/0%)), to(hsl(var(--clr-sec-75)/100%)));
  background-image: linear-gradient(to right, hsl(var(--clr-sec-75)/0%) 0%, hsl(var(--clr-sec-75)/100%) 100%);
}
.bg-grd-sec-right {
  background-image: -webkit-gradient(linear, right top, left top, from(hsl(var(--clr-sec-75)/0%)), to(hsl(var(--clr-sec-75)/100%)));
  background-image: linear-gradient(to left, hsl(var(--clr-sec-75)/0%) 0%, hsl(var(--clr-sec-75)/100%) 100%);
}
.bg-grd-pri-right {
  background-image: -webkit-gradient(linear, right top, left top, from(hsl(var(--clr-pri-25)/100%)), to(hsl(var(--clr-pri-15)/100%)));
  background-image: linear-gradient(to left, hsl(var(--clr-pri-25)/100%) 0%, hsl(var(--clr-pri-15)/100%) 100%);
}
.bg-grd-grey {
  background-image: -webkit-gradient(linear, right top, left bottom, from(hsl(var(--clr-n-100)/100%)), to(hsl(var(--clr-n-92)/100%)));
  background-image: linear-gradient(to left bottom, hsl(var(--clr-n-100)/100%) 0%, hsl(var(--clr-n-92)/100%) 100%);
}
.bg-grd.ter-revert, .ter-revert.bg-grd-hero, .ter-revert.bg-grd-footer, .ter-revert.bg-grd-pri, .ter-revert.bg-grd-sec, .ter-revert.bg-grd-sec-left, .ter-revert.bg-grd-sec-right, .ter-revert.bg-grd-pri-right, .ter-revert.bg-grd-grey {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e5e6f5), to(#ededf8));
  background-image: linear-gradient(#e5e6f5, #ededf8);
}

.txt-grd-hero {
  background-clip: text;
  background-image: -webkit-gradient(linear, left top, right top, from(hsl(var(--clr-sec-60)/100%)), color-stop(40%, hsl(var(--clr-pri-90)/100%)), to(hsl(var(--clr-pri-65)/100%)));
  background-image: linear-gradient(90deg, hsl(var(--clr-sec-60)/100%) 0%, hsl(var(--clr-pri-90)/100%) 40%, hsl(var(--clr-pri-65)/100%) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.txt-grd-nav {
  background-clip: text;
  background-image: -webkit-gradient(linear, left top, right bottom, from(hsl(var(--clr-sec-85)/100%)), to(hsl(var(--clr-sec-75)/75%)));
  background-image: linear-gradient(to right bottom, hsl(var(--clr-sec-85)/100%) 0%, hsl(var(--clr-sec-75)/75%) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.fill-blue-light {
  fill: hsl(var(--clr-sec-75));
}

.fill-white {
  fill: hsl(0, 0%, 100%);
}

.fill-pri-pale {
  fill: hsl(260, 35%, 95%);
}

.fill-pri-light {
  fill: hsl(260, 35%, 50%);
}

.fill-pri-vivid {
  fill: hsl(260, 35%, 30%);
}

.fill-pri-dark {
  fill: hsl(260, 35%, 20%);
}

.fill-pri-deep {
  fill: hsl(260, 35%, 10%);
}

.fill-sec-pale {
  fill: hsl(235, 45%, 97%);
}

.fill-sec-light {
  fill: hsl(235, 45%, 95%);
}

.fill-sec-vivid {
  fill: hsl(235, 45%, 93%);
}

.fill-sec-dark {
  fill: hsl(235, 45%, 90%);
}

.fill-sec-deep {
  fill: hsl(235, 45%, 85%);
}

.fill-blue-1 {
  fill: hsl(235, 45%, 75%);
}

.fill-dark {
  fill: hsl(260, 35%, 10%);
}

.fill-body-bg {
  fill: hsl(var(--clr-sec-95));
}

.fill-logo {
  fill: hsl(var(--clr-sec-85));
}

.fill-indicator {
  fill: #63567d;
}

.fill-txt {
  fill: hsl(var(--clr-pri-15)/100%);
}

.stroke-white {
  stroke: hsl(0, 0%, 100%);
}

.stroke-pri-pale {
  stroke: hsl(260, 35%, 95%);
}

.stroke-pri-light {
  stroke: hsl(260, 35%, 50%);
}

.stroke-pri-vivid {
  stroke: hsl(260, 35%, 30%);
}

.stroke-pri-dark {
  stroke: hsl(260, 35%, 20%);
}

.stroke-pri-deep {
  stroke: hsl(260, 35%, 10%);
}

.stroke-sec-pale {
  stroke: hsl(235, 45%, 97%);
}

.stroke-sec-light {
  stroke: hsl(235, 45%, 95%);
}

.stroke-sec-vivid {
  stroke: hsl(235, 45%, 93%);
}

.stroke-sec-dark {
  stroke: hsl(var(--clr-sec-75)/100%);
}

.stroke-txt {
  stroke: hsl(var(--clr-pri-15)/100%);
}

.border {
  -webkit-box-shadow: inherit;
  box-shadow: inherit;
}
.border.dark {
  -webkit-box-shadow: 0 0 0 0.03125rem hsl(0, 0%, 16%) inset;
  box-shadow: 0 0 0 0.03125rem hsl(0, 0%, 16%) inset;
}
.border.light {
  -webkit-box-shadow: 0 0 0 0.25rem hsl(0, 0%, 100%) inset;
  box-shadow: 0 0 0 0.25rem hsl(0, 0%, 100%) inset;
}
.border.green {
  -webkit-box-shadow: 0 0 0 0.03125rem hsl(155, 35%, 75%) inset;
  box-shadow: 0 0 0 0.03125rem hsl(155, 35%, 75%) inset;
}
.border.blue {
  -webkit-box-shadow: 0 0 0 0.03125rem hsl(220, 50%, 75%) inset;
  box-shadow: 0 0 0 0.03125rem hsl(220, 50%, 75%) inset;
}

.reset-list {
  list-style-type: none;
}

.bullet-primary-light-sm {
  list-style-type: none;
  padding-left: 1.75rem;
  position: relative;
}
.bullet-primary-light-sm.and-margin {
  margin: 0.5rem 0 0 0;
}
.bullet-primary-light-sm::before {
  content: "";
  left: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -55%);
  background: hsl(var(--clr-n-90)/100%);
  border-radius: 50%;
  height: 0.75rem;
  transform: translate(0, -55%);
  width: 0.75rem;
  -webkit-box-shadow: 0 0 0 0.0625rem hsl(var(--clr-pri-90)/33%) inset, 0 -0.25rem 0.25rem 0 hsl(var(--clr-pri-35)/100%) inset, 0 0.125rem 0.5rem 0 hsl(var(--clr-pri-5)/66%);
  box-shadow: 0 0 0 0.0625rem hsl(var(--clr-pri-90)/33%) inset, 0 -0.25rem 0.25rem 0 hsl(var(--clr-pri-35)/100%) inset, 0 0.125rem 0.5rem 0 hsl(var(--clr-pri-5)/66%);
}

.bullet-primary-dark-sm {
  list-style-type: none;
  padding-left: 2rem;
  position: relative;
}
.bullet-primary-dark-sm.and-margin {
  margin: 1rem 0 0 0;
}
.bullet-primary-dark-sm::before {
  content: "";
  left: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  background: hsl(var(--clr-pri-65)/100%);
  border-radius: 50%;
  height: 1rem;
  transform: translate(0, -50%);
  width: 1rem;
  -webkit-box-shadow: 0 0 0 0.0625rem hsl(var(--clr-pri-50)/100%) inset, 0 -0.25rem 0.5rem 0 hsl(var(--clr-pri-20)/100%) inset, 0 0 2rem 0 hsl(var(--clr-pri-10)/50%);
  box-shadow: 0 0 0 0.0625rem hsl(var(--clr-pri-50)/100%) inset, 0 -0.25rem 0.5rem 0 hsl(var(--clr-pri-20)/100%) inset, 0 0 2rem 0 hsl(var(--clr-pri-10)/50%);
}

.bullet-primary-dark-sm-top {
  list-style-type: none;
  padding-left: 1.75rem;
  position: relative;
}
.bullet-primary-dark-sm-top.and-margin {
  margin: 1rem 0 0 0;
}
.bullet-primary-dark-sm-top::before {
  content: "";
  left: 0;
  position: absolute;
  top: 27%;
  -webkit-transform: translate(0, -50%);
  background: hsl(var(--clr-pri-65)/100%);
  border-radius: 50%;
  height: 0.75rem;
  transform: translate(0, -50%);
  width: 0.75rem;
  -webkit-box-shadow: 0 0 0 0.0625rem hsl(var(--clr-pri-50)/100%) inset, 0 -0.25rem 0.5rem 0 hsl(var(--clr-pri-20)/100%) inset, 0 0 2rem 0 hsl(var(--clr-pri-10)/50%);
  box-shadow: 0 0 0 0.0625rem hsl(var(--clr-pri-50)/100%) inset, 0 -0.25rem 0.5rem 0 hsl(var(--clr-pri-20)/100%) inset, 0 0 2rem 0 hsl(var(--clr-pri-10)/50%);
}

.btn-frame {
  -webkit-box-shadow: 0 0 0 0.125rem white inset;
  box-shadow: 0 0 0 0.125rem white inset;
}

.border-pri-hairline {
  -webkit-box-shadow: 0 0 0 0.03125rem #7153ac inset;
  box-shadow: 0 0 0 0.03125rem #7153ac inset;
}

.border-pri-hairline-left {
  -webkit-box-shadow: 0.03125rem 0 0 0 #7153ac inset;
  box-shadow: 0.03125rem 0 0 0 #7153ac inset;
}

.border-pri-hairline-right {
  -webkit-box-shadow: -0.03125rem 0 0 0 #7153ac inset;
  box-shadow: -0.03125rem 0 0 0 #7153ac inset;
}

.border-pri-hairline-top {
  -webkit-box-shadow: 0 0.03125rem 0 0 #7153ac inset;
  box-shadow: 0 0.03125rem 0 0 #7153ac inset;
}

.border-pri-hairline-bottom {
  -webkit-box-shadow: 0 -0.03125rem 0 0 #7153ac inset;
  box-shadow: 0 -0.03125rem 0 0 #7153ac inset;
}

.border-pri-1 {
  -webkit-box-shadow: 0 0 0 0.0625rem #7153ac inset;
  box-shadow: 0 0 0 0.0625rem #7153ac inset;
}

.border-pri-1-left {
  -webkit-box-shadow: 0.0625rem 0 0 0 #7153ac inset;
  box-shadow: 0.0625rem 0 0 0 #7153ac inset;
}

.border-pri-1-right {
  -webkit-box-shadow: -0.0625rem 0 0 0 #7153ac inset;
  box-shadow: -0.0625rem 0 0 0 #7153ac inset;
}

.border-pri-1-top {
  -webkit-box-shadow: 0 0.0625rem 0 0 #7153ac inset;
  box-shadow: 0 0.0625rem 0 0 #7153ac inset;
}

.border-pri-1-bottom {
  -webkit-box-shadow: 0 -0.0625rem 0 0 #7153ac inset;
  box-shadow: 0 -0.0625rem 0 0 #7153ac inset;
}

.border-pri-2 {
  -webkit-box-shadow: 0 0 0 0.125rem #7153ac inset;
  box-shadow: 0 0 0 0.125rem #7153ac inset;
}

.border-pri-2-left {
  -webkit-box-shadow: 0.125rem 0 0 0 #7153ac inset;
  box-shadow: 0.125rem 0 0 0 #7153ac inset;
}

.border-pri-2-right {
  -webkit-box-shadow: -0.125rem 0 0 0 #7153ac inset;
  box-shadow: -0.125rem 0 0 0 #7153ac inset;
}

.border-pri-2-top {
  -webkit-box-shadow: 0 0.125rem 0 0 #7153ac inset;
  box-shadow: 0 0.125rem 0 0 #7153ac inset;
}

.border-pri-2-bottom {
  -webkit-box-shadow: 0 -0.125rem 0 0 #7153ac inset;
  box-shadow: 0 -0.125rem 0 0 #7153ac inset;
}

.border-pri-4 {
  -webkit-box-shadow: 0 0 0 0.25rem #7153ac inset;
  box-shadow: 0 0 0 0.25rem #7153ac inset;
}

.border-pri-4-left {
  -webkit-box-shadow: 0.25rem 0 0 0 #7153ac inset;
  box-shadow: 0.25rem 0 0 0 #7153ac inset;
}

.border-pri-4-right {
  -webkit-box-shadow: -0.25rem 0 0 0 #7153ac inset;
  box-shadow: -0.25rem 0 0 0 #7153ac inset;
}

.border-pri-4-top {
  -webkit-box-shadow: 0 0.25rem 0 0 #7153ac inset;
  box-shadow: 0 0.25rem 0 0 #7153ac inset;
}

.border-pri-4-bottom {
  -webkit-box-shadow: 0 -0.25rem 0 0 #7153ac inset;
  box-shadow: 0 -0.25rem 0 0 #7153ac inset;
}

.border-white-hairline, .border-white-hairline-20 {
  -webkit-box-shadow: 0 0 0 0.03125rem hsl(var(--clr-n-100)/100%) inset;
  box-shadow: 0 0 0 0.03125rem hsl(var(--clr-n-100)/100%) inset;
}
.border-white-hairline-20 {
  -webkit-box-shadow: 0 0 0 0.03125rem hsl(var(--clr-n-100)/20%) inset, 0 0 1rem 0 hsl(var(--clr-pri-75)/20%) inset, 0 1rem 2rem 0 hsl(var(--clr-sec-20)/20%);
  box-shadow: 0 0 0 0.03125rem hsl(var(--clr-n-100)/20%) inset, 0 0 1rem 0 hsl(var(--clr-pri-75)/20%) inset, 0 1rem 2rem 0 hsl(var(--clr-sec-20)/20%);
}

.hero-title {
  font-size: calc(1rem + 5vw);
}
@media (min-width: 40rem) {
  .hero-title {
    font-size: calc(2.5rem + 2.5vw);
  }
}
@media (min-width: 80rem) {
  .hero-title {
    font-size: calc(2rem + 2.5vw);
  }
}
.hero-title-xl {
  font-size: calc(1rem + 5vw);
}
@media (min-width: 80rem) {
  .hero-title-xl {
    font-size: calc((2rem + 2.5vw) * 1.25);
  }
}

.title {
  font-size: calc(1.83333rem + 0.83333vw);
}
.title-xl {
  font-size: calc((1.83333rem + 0.83333vw) * 1.125);
}
.title-xxl {
  font-size: calc((1.83333rem + 0.83333vw) * 1.25);
}
.title-xxxl {
  font-size: calc((1.83333rem + 0.83333vw) * 1.5);
}
@media (min-width: 80rem) {
  .title {
    font-size: calc(1rem + 1.25vw);
  }
  .title-xl {
    font-size: calc((1rem + 1.25vw) * 1.125);
  }
  .title-xxl {
    font-size: calc((1rem + 1.25vw) * 1.5);
  }
  .title-xxxl {
    font-size: calc((1rem + 1.25vw) * 2);
  }
}

.headline {
  font-size: calc(1.33333rem + 0.83333vw);
}
.headline-xl {
  font-size: calc((1.33333rem + 0.83333vw) * 1.125);
}
@media (min-width: 80rem) {
  .headline {
    font-size: calc(0.5rem + 1.25vw);
  }
  .headline-xl {
    font-size: calc((0.5rem + 1.25vw) * 1.125);
  }
}

.subheadline {
  font-size: calc(1.16667rem + 0.41667vw);
}
.subheadline-xl {
  font-size: calc((1.16667rem + 0.41667vw) * 1.125);
}
@media (min-width: 80rem) {
  .subheadline {
    font-size: calc(0.75rem + 0.625vw);
  }
  .subheadline-xl {
    font-size: calc((0.75rem + 0.625vw) * 1.125);
  }
}

.body {
  font-size: calc(0.91666625rem + 0.41667vw);
}
.body-xl {
  font-size: calc((0.91666625rem + 0.41667vw) * 1.125);
}
@media (min-width: 80rem) {
  .body {
    font-size: calc(0.5rem + 0.625vw);
  }
  .body-xl {
    font-size: calc((0.5rem + 0.625vw) * 1.125);
  }
}

.caption {
  font-size: calc(0.66667rem + 0.41667vw);
  letter-spacing: 0.35pt;
}
.caption-xl {
  font-size: calc((0.66667rem + 0.41667vw) * 1.125);
}
@media (min-width: 80rem) {
  .caption {
    font-size: calc(0.25rem + 0.625vw);
  }
  .caption-xl {
    font-size: calc((0.25rem + 0.625vw) * 1.125);
  }
}

.font-fix-4 {
  margin: 0 0 0.25rem 0;
}

.font-fix-3 {
  margin: 0 0 0.1875rem 0;
}

.font-fix-2 {
  margin: 0 0 0.125rem 0;
}

.line-85 {
  line-height: 85%;
}

.line-100 {
  line-height: 100%;
}

.line-120 {
  line-height: 120%;
}

.line-133 {
  line-height: 133%;
}

.line-150 {
  line-height: 150%;
}

.txt-center {
  text-align: center;
}
@media (min-width: 40rem) {
  .txt-center.only-mobile {
    text-align: left;
  }
}

.txt-left {
  text-align: left;
}
@media (min-width: 40rem) {
  .txt-left.only-mobile {
    text-align: left;
  }
}

.txt-nowrap {
  text-wrap: nowrap;
  white-space: nowrap;
  word-wrap: break-word;
  overflow: visible;
}

.hero-large {
  height: 95vh;
}
@media (min-width: 80rem) {
  .hero-large {
    height: calc(100vh - (2rem + 2.5vw));
    padding-top: calc(2rem + 2.5vw);
  }
}

.hero-small {
  height: 50vh;
  padding: 0;
}
@media (min-width: 40rem) {
  .hero-small {
    height: 50vh;
  }
}
@media (min-width: 80rem) {
  .hero-small {
    height: 66vh;
    padding-top: calc(2rem + 2.5vw);
  }
}

.style-card {
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsl(var(--clr-sec-97)/100%)), to(hsl(var(--clr-n-100)/100%)));
  background-image: linear-gradient(hsl(var(--clr-sec-97)/100%), hsl(var(--clr-n-100)/100%));
  border-radius: 0.75rem;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: all 0.33s ease;
  transition: all 0.33s ease;
  -webkit-box-shadow: 0 0 0 0.25rem hsl(var(--clr-n-100)) inset, 0 0 0 0.03125rem hsl(var(--clr-sec-50)/50%), 0 0.25rem 0.25rem hsl(var(--clr-sec-35)/10%), 0 1rem 2rem 0 hsl(var(--clr-sec-35)/5%);
  box-shadow: 0 0 0 0.25rem hsl(var(--clr-n-100)) inset, 0 0 0 0.03125rem hsl(var(--clr-sec-50)/50%), 0 0.25rem 0.25rem hsl(var(--clr-sec-35)/10%), 0 1rem 2rem 0 hsl(var(--clr-sec-35)/5%);
}
@media (min-width: 80rem) {
  .style-card:hover {
    -webkit-box-shadow: 0 0 0 0.25rem hsl(var(--clr-n-100)) inset, 0 0 0 0.03125rem hsl(var(--clr-sec-50)/50%), 0 1rem 0.75rem -0.5rem hsl(var(--clr-sec-35)/15%), 0 3rem 6rem 0 hsl(var(--clr-sec-35)/15%);
    box-shadow: 0 0 0 0.25rem hsl(var(--clr-n-100)) inset, 0 0 0 0.03125rem hsl(var(--clr-sec-50)/50%), 0 1rem 0.75rem -0.5rem hsl(var(--clr-sec-35)/15%), 0 3rem 6rem 0 hsl(var(--clr-sec-35)/15%);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  .style-card:active {
    -webkit-box-shadow: 0 0 0 0.25rem hsl(var(--clr-n-100)) inset, 0 0 0 0.03125rem hsl(var(--clr-sec-50)/50%), 0 0.125rem 0.25rem -0.0625rem hsl(var(--clr-sec-35)/25%);
    box-shadow: 0 0 0 0.25rem hsl(var(--clr-n-100)) inset, 0 0 0 0.03125rem hsl(var(--clr-sec-50)/50%), 0 0.125rem 0.25rem -0.0625rem hsl(var(--clr-sec-35)/25%);
    -webkit-transform: scale(0.975);
    transform: scale(0.975);
  }
}

.style-card-plain {
  background: hsl(var(--clr-n-100));
  border-radius: 0.75rem;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: all 0.33s ease;
  transition: all 0.33s ease;
  -webkit-box-shadow: 0 0.25rem 0.25rem hsl(var(--clr-sec-35)/10%), 0 1rem 2rem 0 hsl(var(--clr-sec-35)/5%);
  box-shadow: 0 0.25rem 0.25rem hsl(var(--clr-sec-35)/10%), 0 1rem 2rem 0 hsl(var(--clr-sec-35)/5%);
}
@media (min-width: 80rem) {
  .style-card-plain:hover {
    -webkit-box-shadow: 0 1rem 0.75rem -0.5rem hsl(var(--clr-sec-35)/15%), 0 3rem 6rem 0 hsl(var(--clr-sec-35)/15%);
    box-shadow: 0 1rem 0.75rem -0.5rem hsl(var(--clr-sec-35)/15%), 0 3rem 6rem 0 hsl(var(--clr-sec-35)/15%);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  .style-card-plain:active {
    -webkit-box-shadow: 0 0.125rem 0.25rem -0.0625rem hsl(var(--clr-sec-35)/25%);
    box-shadow: 0 0.125rem 0.25rem -0.0625rem hsl(var(--clr-sec-35)/25%);
    -webkit-transform: scale(0.975);
    transform: scale(0.975);
  }
}

.style-framed {
  background: hsl(var(--clr-n-100));
  border: solid hsl(var(--clr-sec-80)) 0.03125rem;
  border-radius: 0.75rem;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: all 0.33s ease;
  transition: all 0.33s ease;
}

.hairline, .hairline-txt, .hairline-sec {
  -webkit-box-shadow: 0 0 0 0.03125rem hsl(var(--clr-n-50)/25%) inset;
  box-shadow: 0 0 0 0.03125rem hsl(var(--clr-n-50)/25%) inset;
}
.hairline-sec {
  -webkit-box-shadow: 0 0 0 0.03125rem hsl(var(--clr-sec-65)/100%) inset;
  box-shadow: 0 0 0 0.03125rem hsl(var(--clr-sec-65)/100%) inset;
}
.hairline-txt {
  -webkit-box-shadow: 0 0 0 0.03125rem hsl(var(--clr-pri-15)/100%) inset;
  box-shadow: 0 0 0 0.03125rem hsl(var(--clr-pri-15)/100%) inset;
}

.thin, .thin-txt, .thin-sec {
  -webkit-box-shadow: 0 0 0 0.0625rem hsl(var(--clr-n-50)/25%) inset;
  box-shadow: 0 0 0 0.0625rem hsl(var(--clr-n-50)/25%) inset;
}
.thin-sec {
  -webkit-box-shadow: 0 0 0 0.0625rem hsl(var(--clr-sec-85)/100%) inset;
  box-shadow: 0 0 0 0.0625rem hsl(var(--clr-sec-85)/100%) inset;
}
.thin-txt {
  -webkit-box-shadow: 0 0 0 0.0625rem hsl(var(--clr-pri-15)/100%) inset;
  box-shadow: 0 0 0 0.0625rem hsl(var(--clr-pri-15)/100%) inset;
}

.thick, .thick-txt, .thick-sec {
  -webkit-box-shadow: 0 0 0 0.125rem hsl(var(--clr-n-50)/25%) inset;
  box-shadow: 0 0 0 0.125rem hsl(var(--clr-n-50)/25%) inset;
}
.thick-sec {
  -webkit-box-shadow: 0 0 0 0.125rem hsl(var(--clr-sec-85)/100%) inset;
  box-shadow: 0 0 0 0.125rem hsl(var(--clr-sec-85)/100%) inset;
}
.thick-txt {
  -webkit-box-shadow: 0 0 0 0.125rem hsl(var(--clr-pri-15)/100%) inset;
  box-shadow: 0 0 0 0.125rem hsl(var(--clr-pri-15)/100%) inset;
}

.heavy, .heavy-white {
  -webkit-box-shadow: 0 0 0 0.25rem hsl(var(--clr-n-50)/25%) inset;
  box-shadow: 0 0 0 0.25rem hsl(var(--clr-n-50)/25%) inset;
}
.heavy-white {
  -webkit-box-shadow: 0 0 0 0.25rem hsl(var(--clr-n-100)/100%) inset;
  box-shadow: 0 0 0 0.25rem hsl(var(--clr-n-100)/100%) inset;
}

.pri-heavy {
  -webkit-box-shadow: 0 0 0 0.25rem #d4cbe6 inset;
  box-shadow: 0 0 0 0.25rem #d4cbe6 inset;
}
.pri-heavy.bottom-frame {
  -webkit-box-shadow: 0 0.25rem 0 0 #d4cbe6 inset;
  box-shadow: 0 0.25rem 0 0 #d4cbe6 inset;
}
.pri-heavy.left-frame {
  -webkit-box-shadow: 0.25rem 0 0 0 #d4cbe6 inset;
  box-shadow: 0.25rem 0 0 0 #d4cbe6 inset;
}

.ter-hairline {
  -webkit-box-shadow: 0 0 0 0.03125rem #b5b9e3 inset;
  box-shadow: 0 0 0 0.03125rem #b5b9e3 inset;
}
.ter-hairline.bottom-frame {
  -webkit-box-shadow: 0 0.03125rem 0 0 #b5b9e3 inset;
  box-shadow: 0 0.03125rem 0 0 #b5b9e3 inset;
}
.ter-hairline.left-frame {
  -webkit-box-shadow: 0.03125rem 0 0 0 #b5b9e3 inset;
  box-shadow: 0.03125rem 0 0 0 #b5b9e3 inset;
}

.ter-thick {
  -webkit-box-shadow: 0 0 0 0.125rem #b5b9e3 inset;
  box-shadow: 0 0 0 0.125rem #b5b9e3 inset;
}

.ter-heavy {
  -webkit-box-shadow: 0 0 0 0.25rem #b5b9e3 inset;
  box-shadow: 0 0 0 0.25rem #b5b9e3 inset;
}

.border-radius {
  border-radius: 25%;
}

.border-grd {
  background-clip: padding-box, border-box;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(75%, hsl(var(--clr-sec-93)/100%)), to(hsl(var(--clr-sec-95)/100%))), -webkit-gradient(linear, left top, left bottom, color-stop(50%, hsl(var(--clr-sec-75)/0%)), color-stop(50%, hsl(var(--clr-sec-75)/100%)));
  background-image: linear-gradient(hsl(var(--clr-sec-93)/100%) 75%, hsl(var(--clr-sec-95)/100%) 100%), linear-gradient(hsl(var(--clr-sec-75)/0%) 50%, hsl(var(--clr-sec-75)/100%) 50%);
  background-origin: border-box;
  border: double 0.03125rem transparent;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  -webkit-box-shadow: 0 -0.25rem 0.125rem -0.0625rem hsl(var(--clr-n-100)/33%) inset;
  box-shadow: 0 -0.25rem 0.125rem -0.0625rem hsl(var(--clr-n-100)/33%) inset;
}

.divider {
  display: block;
  height: 0.03125rem;
  width: 100%;
}

.divider-v {
  display: block;
  height: 100%;
  width: 0.03125rem;
}

.divider-h {
  display: block;
  height: 0.03125rem;
  width: 100%;
}
.divider-h.size-33 {
  width: 33%;
}

.divider-flex {
  display: block;
  height: 100%;
  width: 0.03125rem;
}
@media (min-width: 80rem) {
  .divider-flex {
    height: 0.03125rem;
    width: 100%;
  }
}

.quote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  border-left: solid hsl(280, 45%, 15%) 0.125rem;
  flex-direction: column;
  padding-left: calc(1rem + 2.5vmin);
}
@media (min-width: 40rem) {
  .quote {
    padding-left: calc(1rem + 1.25vmin);
  }
}
@media (min-width: 80rem) {
  .quote {
    padding-left: 1.875vmax;
  }
}

.tag-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  height: calc(1rem + 2.5vmin);
  width: auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: hsl(var(--clr-pri-35));
  border-radius: calc(0.125rem + 0.625vmin);
  color: hsl(0, 0%, 100%);
  font-size: calc(0.66667rem + 0.41667vmin);
  letter-spacing: 0.35pt;
  line-height: 100%;
  padding: 0 calc((1rem + 2.5vmin) * 0.25) 0.0625rem calc((1rem + 2.5vmin) * 0.25);
}
@media (min-width: 40rem) {
  .tag-label {
    border-radius: calc(0.125rem + 0.3125vmin);
    font-size: calc(0.66667rem + 0.41667vmin);
    height: calc(1rem + 1.25vmin);
    padding: 0 calc((1rem + 1.25vmin) * 0.25) 0.0625rem calc((1rem + 1.25vmin) * 0.25);
  }
}
@media (min-width: 80rem) {
  .tag-label {
    border-radius: 0.3125vmax;
    font-size: calc(0.25rem + 0.625vmax);
    height: calc(0.5rem + 1.25vmax);
    padding: 0 calc((0.5rem + 1.25vmax) * 0.25) 0.125rem calc((0.5rem + 1.25vmax) * 0.25);
  }
}

.input-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  font-size: calc(0.66667rem + 0.41667vmin);
  letter-spacing: 0.35pt;
  line-height: 100%;
  padding-left: 0.5rem;
}

.input-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 4rem;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: hsl(0, 0%, 100%);
  color: hsl(260, 35%, 30%);
  font-size: calc(0.91666625rem + 0.41667vmin);
  font-weight: 500;
  letter-spacing: 0.5pt;
  padding: 0 1.25rem;
  -webkit-box-shadow: 0 0.125rem 0 -0.0625rem rgba(23, 17, 34, 0.5), 0 2rem 4rem -0.75rem rgba(23, 17, 34, 0.5);
  box-shadow: 0 0.125rem 0 -0.0625rem rgba(23, 17, 34, 0.5), 0 2rem 4rem -0.75rem rgba(23, 17, 34, 0.5);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.input-form:focus {
  outline: none;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  background: white;
  flex-direction: column;
  gap: 0.25rem;
  height: auto;
  padding: 0.25rem;
  width: auto;
  -webkit-box-shadow: 0 1rem 2rem -0.25rem rgba(23, 17, 34, 0.5), 0 2rem 4rem -0.75rem rgba(23, 17, 34, 0.5);
  box-shadow: 0 1rem 2rem -0.25rem rgba(23, 17, 34, 0.5), 0 2rem 4rem -0.75rem rgba(23, 17, 34, 0.5);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.form-item:focus {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
@media (min-width: 40rem) {
  .form-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
.form-item.angular {
  border-radius: 0.375rem;
}
.form-item.angular.sm {
  border-radius: calc((5rem + 1.25vmax) * 0.075);
}
.form-item.rounded {
  border-radius: 0.75rem;
}
.form-item.rounded.sm {
  border-radius: calc((1rem + 1.25vmax) * 0.15);
}
.form-item .round {
  border-radius: 2.5rem;
}
.form-item .round.sm {
  border-radius: calc((1rem + 1.25vmax) * 0.5);
}

.border-txt {
  border: solid 0.03125rem hsl(var(--clr-pri-15)/100%);
}

.border-txt-top {
  border-top: solid 0.03125rem hsl(var(--clr-pri-15)/100%);
}

.border-txt-left {
  border-left: solid 0.03125rem hsl(var(--clr-pri-15)/100%);
}

.border-ter {
  border-bottom: solid hsl(35, 40%, 80%) 0.03125rem;
  border-left: solid hsl(35, 40%, 80%) 0.03125rem;
  border-right: solid hsl(35, 40%, 80%) 0.03125rem;
  border-top: solid hsl(35, 40%, 80%) 0.03125rem;
}
.border-ter.vertical {
  border-bottom: solid hsl(35, 40%, 80%) 0.03125rem;
  border-left: 0;
  border-right: 0;
  border-top: solid hsl(35, 40%, 80%) 0.03125rem;
}

.border-blue {
  border-bottom: solid hsl(235, 45%, 80%) 0.03125rem;
  border-left: solid hsl(235, 45%, 80%) 0.03125rem;
  border-right: solid hsl(235, 45%, 80%) 0.03125rem;
  border-top: solid hsl(235, 45%, 80%) 0.03125rem;
}
.border-blue.vertical {
  border-bottom: solid hsl(235, 45%, 80%) 0.03125rem;
  border-left: 0;
  border-right: 0;
  border-top: solid hsl(235, 45%, 80%) 0.03125rem;
}

a {
  text-decoration: none;
}

::-webkit-input-placeholder {
  color: hsl(0, 0%, 46%);
  opacity: 0.5;
}

::-moz-placeholder {
  color: hsl(0, 0%, 46%);
  opacity: 0.5;
}

:-ms-input-placeholder {
  color: hsl(0, 0%, 46%);
  opacity: 0.5;
}

::-ms-input-placeholder {
  color: hsl(0, 0%, 46%);
  opacity: 0.5;
}

::placeholder {
  color: hsl(0, 0%, 46%);
  opacity: 0.5;
}

::-ms-input-placeholder {
  color: hsl(260, 35%, 95%);
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logo-item {
  background: hsl(0, 0%, 0%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding: 1rem;
  width: auto;
}

.list {
  list-style-position: inside;
}
.list li {
  margin: 0 0 0.5rem 0;
}
.list.plain {
  list-style-type: disc;
}

.sub-list {
  list-style-position: inside;
  margin: 0.5rem 0 0 0;
  padding: 0 0 0 1.25rem;
}
.sub-list li {
  margin: 0 0 0.5rem 0;
}
.sub-list.plain {
  list-style-type: disc;
}

.z001 {
  z-index: 1;
}

.z100 {
  z-index: 100;
}

.z666 {
  z-index: 666;
}

.arrow-ico {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  position: relative;
  width: 1rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.arrow-ico .arrowhead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  position: absolute;
  width: auto;
  -webkit-transform: translate(15%);
  transform: translate(15%);
  -webkit-transition: all 0.33s ease;
  transition: all 0.33s ease;
}
.arrow-ico .arrowline {
  border-radius: 0.125rem;
  height: 0.1875rem;
  width: 0;
  -webkit-transition: all 0.33s ease;
  transition: all 0.33s ease;
}

.indicator {
  bottom: calc(2rem + 2.5vmax - 1.25rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 50%;
  position: absolute;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
}

.indicator-sub {
  bottom: -1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 50%;
  position: absolute;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
}

.indicator-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 50%;
  position: absolute;
  top: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
}

.table-item {
  background: hsl(var(--clr-sec-95)/100%);
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 0 0 0.03125rem hsl(var(--clr-pri-15)/100%) inset;
  box-shadow: 0 0 0 0.03125rem hsl(var(--clr-pri-15)/100%) inset;
  overflow: auto;
}

table {
  border-spacing: 0;
}

.table-pri {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  table-layout: auto;
  white-space: nowrap;
  width: 100%;
}
.table-pri th {
  background: hsl(var(--clr-pri-30)/100%);
  padding: 0.75rem 1rem;
}
.table-pri td {
  padding: 0.75rem 1rem;
  -webkit-box-shadow: 0.03125rem 0.03125rem 0 0 hsl(var(--clr-pri-15)/33%) inset;
  box-shadow: 0.03125rem 0.03125rem 0 0 hsl(var(--clr-pri-15)/33%) inset;
}
.table-pri td.td-60 {
  width: 60%;
}
.table-pri td.td-50 {
  width: 50%;
}
.table-pri td.td-40 {
  width: 40%;
}
.table-pri td.td-30 {
  width: 30%;
}
.table-pri td.td-20 {
  width: 20%;
}

.star {
  list-style-type: "*  ";
  padding: 0 0 0 1rem;
}

.star-2 {
  list-style-type: "**  ";
  padding: 0 0 0 1rem;
}

.item, .item-column, .item-column-into-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.item-column, .item-column-into-row {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media (min-width: 80rem) {
  .item-column-into-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.flex-1 {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flex-2 {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.flex-3 {
  -webkit-box-flex: 3;
  -ms-flex: 3;
  flex: 3;
}

.flex-4 {
  -webkit-box-flex: 4;
  -ms-flex: 4;
  flex: 4;
}

.flex-5 {
  -webkit-box-flex: 5;
  -ms-flex: 5;
  flex: 5;
}

.w, .w-min, .w-16-fixed, .w-20-fixed, .w-24-fixed, .w-32-fixed, .w-48-fixed, .w-64-fixed, .w-128-fixed, .w-256-fixed, .w-max-content, .w-min-content, .w-15, .w-25, .w-33, .w-40, .w-50, .w-66, .w-75, .w-100, .w-flex-3, .w-flex-2, .w-flex-1 {
  width: auto;
}
.w-flex-1 {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.w-flex-2 {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}
.w-flex-3 {
  -webkit-box-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.w-flex-4 {
  -webkit-box-flex: 4;
  -ms-flex: 4;
  flex: 4;
}
.w-100 {
  width: 100%;
}
.w-75 {
  width: 75%;
}
.w-66 {
  width: 66%;
}
.w-50 {
  width: 50%;
}
.w-40 {
  width: 40%;
}
.w-33 {
  width: 33%;
}
.w-25 {
  width: 25%;
}
.w-15 {
  width: 15%;
}
.w-min-content {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}
.w-max-content {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.w-256-fixed {
  width: 16rem;
}
.w-128-fixed {
  width: 8rem;
}
.w-64-fixed {
  width: 4rem;
}
.w-48-fixed {
  width: 3rem;
}
.w-32-fixed {
  width: 2rem;
}
.w-24-fixed {
  width: 1.5rem;
}
.w-20-fixed {
  width: 1.25rem;
}
.w-16-fixed {
  width: 1rem;
}
.w-min {
  min-width: 6rem;
}

.h, .h-custom, .h-16-fixed, .h-24-fixed, .h-32-fixed, .h-48-fixed, .h-64-fixed, .h-256-fixed, .h-max-content, .h-min-content, .h-25, .h-33, .h-50, .h-66, .h-75, .h-100, .h-115, .h-flex-4, .h-flex-3, .h-flex-2, .h-flex-1, .w-flex-4 {
  height: auto;
}
.h-flex-1 {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.h-flex-2 {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}
.h-flex-3 {
  -webkit-box-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.h-flex-4 {
  -webkit-box-flex: 4;
  -ms-flex: 4;
  flex: 4;
}
.h-115 {
  height: 115%;
}
.h-100 {
  height: 100%;
}
.h-75 {
  height: 75%;
}
.h-66 {
  height: 66%;
}
.h-50 {
  height: 50%;
}
.h-33 {
  height: 33%;
}
.h-25 {
  height: 25%;
}
.h-min-content {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}
.h-max-content {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.h-256-fixed {
  height: 16rem;
}
.h-64-fixed {
  height: 4rem;
}
.h-48-fixed {
  height: 3rem;
}
.h-32-fixed {
  height: 2rem;
}
.h-24-fixed {
  width: 1.5rem;
}
.h-16-fixed {
  height: 1rem;
}
.h-custom {
  height: 18.7vw;
}

.square {
  aspect-ratio: 1/1;
}

.rect-3-2 {
  aspect-ratio: 3/2;
}

.rect-nyse {
  aspect-ratio: 2.53125/1;
}

.rect-5-3 {
  aspect-ratio: 5/3;
}

.underline {
  text-decoration: underline;
}

.book-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  position: relative;
  width: 100%;
}

.book-item {
  bottom: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  position: absolute;
  right: 0;
  width: 100%;
}

.of-visible {
  overflow: visible;
}

.custom-list {
  padding-left: 1.25rem;
}
.custom-list > li {
  list-style: url("../assets/bullet-pri-ico.svg");
  padding-left: 1.25rem;
}
.custom-list > li.margin {
  margin: 1rem 0 0 0;
}

.custom-list-red {
  padding-left: 1.25rem;
}
.custom-list-red > li {
  list-style: url("../assets/bullet-red-ico.svg");
  padding-left: 1.25rem;
}
.custom-list-red > li.margin {
  margin: 1rem 0 0 0;
}

.custom-list-black {
  padding-left: 1.25rem;
}
.custom-list-black > li {
  list-style: url("../assets/bullet-black-ico.svg");
  padding-left: 1.25rem;
}
.custom-list-black > li.margin {
  margin: 1rem 0 0 0;
}

.table-like {
  display: table-cell;
}

.height-auto {
  height: auto;
}

.min-h {
  min-height: 4rem;
}

.test {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 18rem;
  width: 100%;
}

.fake-line {
  line-height: 97%;
  visibility: hidden;
}

.dotted-line {
  border-bottom: 0.03125rem dashed hsl(var(--clr-pri-15)/100%);
}

.dashed-line {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(25%, hsl(var(--clr-pri-15)/50%)), color-stop(25%, hsl(var(--clr-pri-15)/0%)));
  background-image: linear-gradient(to right, hsl(var(--clr-pri-15)/50%) 25%, hsl(var(--clr-pri-15)/0%) 25%);
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 0.5rem 0.0625rem;
}

.txt-btn {
  color: hsl(var(--clr-sec-50)/100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 100%;
  text-decoration: underline;
}
.txt-btn:hover {
  color: hsl(var(--clr-sec-60)/100%);
}

.txt-btn-light {
  color: hsl(var(--clr-sec-75)/75%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 100%;
  text-decoration: none;
}
.txt-btn-light:hover {
  color: hsl(var(--clr-sec-90)/75%);
  text-decoration: underline;
}

.txt-btn-sec {
  color: hsl(var(--clr-sec-80)/100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 150%;
  text-decoration: none;
}
.txt-btn-sec:hover {
  color: hsl(var(--clr-sec-95)/100%);
  text-decoration: underline;
}

.ceo-pos {
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
}

nav {
  z-index: 999;
}
nav .desktop-nav {
  background: hsl(var(--clr-pri-5)/100%);
  display: none;
  height: calc(2rem + 2.5vmax);
  padding: calc(0.5rem + 0.625vmax) 10vmax;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
}
@media (min-width: 80rem) {
  nav .desktop-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav .desktop-nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    list-style: none;
    width: 100%;
  }
  nav .desktop-nav ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 100%;
    width: auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  nav .desktop-nav ul li .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  nav .desktop-nav ul li .btn-box a {
    text-decoration: none;
  }
  nav .desktop-nav ul li .btn-box a.nav-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-clip: text;
    background-image: -webkit-gradient(linear, left top, right bottom, from(hsl(var(--clr-sec-85)/100%)), to(hsl(var(--clr-sec-70)/100%)));
    background-image: linear-gradient(to right bottom, hsl(var(--clr-sec-85)/100%) 0%, hsl(var(--clr-sec-70)/100%) 100%);
    background-size: 100%;
    cursor: pointer;
    gap: 0.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  nav .desktop-nav ul li .btn-box a.nav-btn .item {
    rotate: 90deg;
    stroke: hsl(var(--clr-sec-65)/50%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  nav .desktop-nav ul li .btn-box .dropdown-claster {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 50%;
    position: absolute;
    top: calc(2rem + 2.5vmax - (0.5rem + 0.625vmax));
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    opacity: 0;
    visibility: hidden;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  nav .desktop-nav ul li .btn-box .dropdown-claster .pointer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    fill: hsl(var(--clr-pri-40));
    padding: 0 2.875rem;
  }
  nav .desktop-nav ul li .btn-box .dropdown-claster .dropdown-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    background: -webkit-gradient(linear, left bottom, left top, from(hsl(var(--clr-pri-15)/100%)), to(hsl(var(--clr-pri-15)/100%)));
    background: linear-gradient(to top, hsl(var(--clr-pri-15)/100%) 0%, hsl(var(--clr-pri-15)/100%) 100%);
    border-radius: 0.5rem;
    flex-direction: column;
    height: auto;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    -webkit-box-shadow: 0 0 0 0.0625rem hsl(var(--clr-pri-40)/100%) inset, 0 1rem 3rem -0.5rem hsl(var(--clr-pri-15)/75%);
    box-shadow: 0 0 0 0.0625rem hsl(var(--clr-pri-40)/100%) inset, 0 1rem 3rem -0.5rem hsl(var(--clr-pri-15)/75%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 999;
  }
  nav .desktop-nav ul li .btn-box .dropdown-claster .dropdown-box .dropdown-item {
    border-radius: 0.25rem;
    color: hsl(var(--clr-sec-85));
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 3.5rem;
    overflow: hidden;
    width: 100%;
  }
  nav .desktop-nav ul li .btn-box .dropdown-claster .dropdown-box .dropdown-item > ul {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  nav .desktop-nav ul li .btn-box .dropdown-claster .dropdown-box .dropdown-item:hover {
    background: hsl(var(--clr-pri-25)/100%);
    -webkit-box-shadow: 0 0 0 0.03125rem hsl(var(--clr-pri-50)/75%) inset;
    box-shadow: 0 0 0 0.03125rem hsl(var(--clr-pri-50)/75%) inset;
  }
  nav .desktop-nav ul li .btn-box:hover .nav-btn {
    background-image: linear-gradient(125deg, hsl(var(--clr-n-100)/100%) 0%, hsl(var(--clr-n-100)/100%) 100%);
  }
  nav .desktop-nav ul li .btn-box:hover .nav-btn .item {
    rotate: 270deg;
    stroke: hsl(var(--clr-n-100)/100%);
  }
  nav .desktop-nav ul li .btn-box:hover .dropdown-claster {
    opacity: 1;
    top: calc(2rem + 2.5vmax - ((0.5rem + 0.625vmax) * 2 + 0.125rem));
    visibility: visible;
  }
  nav .desktop-nav .logo-box {
    aspect-ratio: 3.3375/1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: calc(1rem + 1.25vmax);
    left: calc(0.5rem + 0.625vmax);
    position: absolute;
    top: calc(0.5rem + 0.625vmax);
  }
  nav .desktop-nav .buttons-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: calc(1rem + 1.25vmax);
    position: absolute;
    right: calc(0.5rem + 0.625vmax);
    top: calc(0.5rem + 0.625vmax);
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0;
  max-height: 4rem;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 0.33s ease;
  transition: all 0.33s ease;
}
@media (min-width: 40rem) {
  .btn {
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
  }
}
.btn.primary {
  padding: 0 0 0 1.5rem;
  text-decoration: none;
}
.btn.primary.light {
  background: -webkit-gradient(linear, left top, right bottom, from(hsl(var(--clr-sec-90)/100%)), to(hsl(var(--clr-sec-60)/100%)));
  background: linear-gradient(to right bottom, hsl(var(--clr-sec-90)/100%), hsl(var(--clr-sec-60)/100%));
  color: hsl(var(--clr-sec-10));
  -webkit-box-shadow: 0 0.125rem 1rem 0.125rem hsl(var(--clr-n-100)/100%) inset, 0 0 0 0.0625rem hsl(var(--clr-pri-10)/100%), 0 2rem 4rem -0.5rem hsl(var(--clr-sec-15)/50%);
  box-shadow: 0 0.125rem 1rem 0.125rem hsl(var(--clr-n-100)/100%) inset, 0 0 0 0.0625rem hsl(var(--clr-pri-10)/100%), 0 2rem 4rem -0.5rem hsl(var(--clr-sec-15)/50%);
}
.btn.primary.light .arrowhead {
  stroke: hsl(var(--clr-sec-10));
}
.btn.primary.light .arrowline {
  background: hsl(var(--clr-sec-10));
}
.btn.primary.dark {
  background: -webkit-gradient(linear, left top, right bottom, from(hsl(var(--clr-pri-65)/100%)), color-stop(75%, hsl(var(--clr-pri-30)/100%)));
  background: linear-gradient(to right bottom, hsl(var(--clr-pri-65)/100%), hsl(var(--clr-pri-30)/100%) 75%);
  color: hsl(var(--clr-n-100));
  -webkit-box-shadow: 0 0 0 0.0625rem hsl(var(--clr-pri-10)/33%) inset, 0 0.125rem 0.25rem 0 hsl(var(--clr-pri-85)/100%) inset, 0 -0.125rem 0.25rem 0 hsl(var(--clr-pri-15)/100%) inset, 0 1rem 3rem -0.25rem hsl(var(--clr-pri-25)/50%), 0 0 0 0.25rem hsl(var(--clr-n-100)/100%);
  box-shadow: 0 0 0 0.0625rem hsl(var(--clr-pri-10)/33%) inset, 0 0.125rem 0.25rem 0 hsl(var(--clr-pri-85)/100%) inset, 0 -0.125rem 0.25rem 0 hsl(var(--clr-pri-15)/100%) inset, 0 1rem 3rem -0.25rem hsl(var(--clr-pri-25)/50%), 0 0 0 0.25rem hsl(var(--clr-n-100)/100%);
}
.btn.primary.dark .arrowhead {
  stroke: hsl(var(--clr-n-100));
}
.btn.primary.dark .arrowline {
  background: hsl(var(--clr-n-100));
}
.btn.primary.flat-light {
  background: hsl(var(--clr-n-100));
  color: hsl(var(--clr-sec-10));
}
.btn.primary.flat-light .arrowhead {
  stroke: hsl(var(--clr-sec-10));
}
.btn.primary.flat-light .arrowline {
  background: hsl(var(--clr-sec-10));
}
.btn.primary.ghost-light {
  color: hsl(var(--clr-n-100));
  -webkit-box-shadow: 0 0 0 0.0625rem hsl(var(--clr-n-100)/100%) inset;
  box-shadow: 0 0 0 0.0625rem hsl(var(--clr-n-100)/100%) inset;
}
.btn.primary.ghost-light .arrowhead {
  stroke: hsl(var(--clr-n-100));
}
.btn.primary.ghost-light .arrowline {
  background: hsl(var(--clr-n-100));
}
@media (min-width: 80rem) {
  .btn.primary:hover {
    gap: 0.5rem;
  }
  .btn.primary:hover .arrowhead {
    -webkit-transform: translate(55%);
    transform: translate(55%);
  }
  .btn.primary:hover .arrowline {
    width: 100%;
    -webkit-transform-origin: right center;
    transform-origin: right center;
  }
  .btn.primary:active {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
}
.btn.terondary {
  background: hsl(0, 0%, 100%);
  color: hsl(260, 35%, 30%);
  -webkit-box-shadow: 0 0 0 0.125rem #171122 inset;
  box-shadow: 0 0 0 0.125rem #171122 inset;
}
.btn.ghost {
  overflow: hidden;
}
.btn.ghost.light {
  -webkit-box-shadow: 0 0 0 0.0625rem hsl(var(--clr-sec-95)/100%) inset;
  box-shadow: 0 0 0 0.0625rem hsl(var(--clr-sec-95)/100%) inset;
}
.btn.ghost.dark {
  -webkit-box-shadow: 0 0 0 0.03125rem #443267 inset;
  box-shadow: 0 0 0 0.03125rem #443267 inset;
}
@media (min-width: 80rem) {
  .btn.ghost:hover {
    -webkit-transform: scale(1.1);
    text-decoration: none;
    transform: scale(1.1);
  }
  .btn.ghost:active {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
}
.btn.flat {
  text-decoration: none;
}
.btn.flat.light {
  background: -webkit-gradient(linear, right bottom, left top, from(hsl(var(--clr-sec-65)/100%)), to(hsl(var(--clr-sec-90)/100%)));
  background: linear-gradient(to left top, hsl(var(--clr-sec-65)/100%) 0%, hsl(var(--clr-sec-90)/100%) 100%);
  -webkit-box-shadow: 0 0.0625rem 0.25rem 0.125rem hsl(var(--clr-n-100)) inset, 0 0.25rem 0.5rem 0.125rem hsl(var(--clr-n-0)/100%);
  box-shadow: 0 0.0625rem 0.25rem 0.125rem hsl(var(--clr-n-100)) inset, 0 0.25rem 0.5rem 0.125rem hsl(var(--clr-n-0)/100%);
}
@media (min-width: 80rem) {
  .btn.flat.light:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  .btn.flat.light:active {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    -webkit-box-shadow: 0 0.0625rem 0.125rem 0.0625rem hsl(var(--clr-n-100)) inset, 0 0.0625rem 0.125rem 0 hsl(var(--clr-n-0)/100%);
    box-shadow: 0 0.0625rem 0.125rem 0.0625rem hsl(var(--clr-n-100)) inset, 0 0.0625rem 0.125rem 0 hsl(var(--clr-n-0)/100%);
  }
}

.close-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 4rem;
  width: 4rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1rem;
  -webkit-transition: all 0.33s ease;
  transition: all 0.33s ease;
}
.close-btn .close-ico {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: hsl(0, 0%, 16%);
  border-radius: 50%;
  padding: 0.5rem;
  stroke: hsl(0, 0%, 100%);
  cursor: pointer;
  -webkit-transition: all 0.33s ease;
  transition: all 0.33s ease;
}
@media (min-width: 80rem) {
  .close-btn:hover > .close-ico {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }
  .close-btn:active > .close-ico {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
}

.img-home-services-1 {
  aspect-ratio: 1/1;
  background-image: url("../assets/service-icon.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  width: 100%;
}

.img-home-about-1 {
  background-image: url("../assets/ceo.png");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.img-home-about-2 {
  background-image: url("../assets/book-img.png");
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 150%;
  overflow: visible;
  width: 100%;
}

.img-home-rtb-1 {
  background-image: url("../assets/rtb-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.img-home-rtb-2 {
  background-image: url("../assets/rtb-2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.img-home-rtb-3 {
  background-image: url("../assets/rtb-3.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.img-home-cases-1 {
  background-image: url("../assets/hc-logo.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.img-home-cases-2 {
  background-image: url("../assets/yst-logo.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.star-full {
  background-image: url("../assets/star-full.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  width: 1rem;
}

.star-empty {
  background-image: url("../assets/star-empty.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  width: 1rem;
}

.amazon-logo {
  background-image: url("../assets/amazon-logo.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 93px;
}

.warning-ico {
  background-image: url("../assets/warning-ico.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  width: 1rem;
}

.hc-logo {
  background-image: url("../assets/hc-logo.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.yst-logo {
  background-image: url("../assets/yst-logo.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.img-home-cases-3 {
  background-image: url("../assets/yst-logo.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.medirom-logo {
  background-image: url("../assets/medirom-logo.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.pd-logo {
  background-image: url("../assets/pd-logo.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.lre-logo {
  background-image: url("../assets/lre-logo.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.wrte-logo {
  background-image: url("../assets/wrte-logo.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.ew-logo {
  background-image: url("../assets/ew-logo.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.ali-logo {
  background-image: url("../assets/ali-logo.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.nlh-logo {
  background-image: url("../assets/nlh-logo.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.hcf-logo-xl {
  aspect-ratio: 3.333/1;
  background-image: url("../assets/hcf-logo-xl.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.img-about {
  aspect-ratio: 1/1;
  background-image: url("../assets/ceo-about.png");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.the-book {
  background-image: url("../assets/book-cover.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.morph-modal {
  backdrop-filter: blur(8px);
  background: hsl(var(--clr-sec-95)/66%);
  display: none;
  position: relative;
  -webkit-backdrop-filter: blur(8px);
  overflow: hidden;
}
.morph-modal.show {
  display: block;
  position: fixed;
  z-index: 1001;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.morph-modal.shown .morph-modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 64px;
  padding: 16px 32px;
  width: 100%;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: hsl(var(--clr-n-100));
  -webkit-transition-property: width;
  transition-property: width;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.morph-modal.shown .morph-modal-content {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.1s ease;
  height: 100%;
  transition: opacity 0.1s ease;
}
.morph-modal.shown .morph-modal-body {
  height: 100%;
}
.morph-modal.large-center {
  bottom: 10% !important;
  left: 10% !important;
  right: 10% !important;
  top: 10% !important;
}
.morph-modal.one-third-right {
  bottom: calc(8px + 0.625vmax) !important;
  left: 66% !important;
  right: calc(8px + 0.625vmax) !important;
  top: calc(8px + 0.625vmax) !important;
}
.morph-modal.fullscreen {
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
}

.morph-modal-close-btn {
  background: transparent;
  border: 0;
  cursor: pointer;
  outline: none;
  position: absolute;
  right: 0;
  top: 0;
}

.morph-modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 32px;
  padding: 16px 32px;
  width: 100%;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition-property: width, height;
  transition-property: width, height;
}

.morph-modal-content {
  opacity: 0;
  visibility: hidden;
}

#morph-modal-overlay {
  background: hsl(var(--clr-n-0)/50%);
  bottom: 0;
  display: block;
  left: 0;
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  visibility: hidden;
  z-index: 101;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
#morph-modal-overlay.show {
  opacity: 1;
  visibility: visible;
  z-index: 1000;
}

*, *:before, *:after {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: subpixel-antialiased !important;
}

html {
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
  -ms-scroll-chaining: none;
  font-family: var(--font-family);
  overscroll-behavior: none;
  text-rendering: optimizeLegibility;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  background: hsl(var(--clr-sec-95));
  color: hsl(var(--clr-pri-15)/100%);
  flex-direction: column;
  margin: 0 auto;
  min-height: 100vh;
  min-width: 20rem;
  overflow: hidden;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
}